
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Matsuno (1966) vs. Gill (1980) &#8212; Advanced Atmospheric Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4cca277b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'project/project2/project2_3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced Atmospheric Dynamics Project 2" href="project2_AllInOne.html" />
    <link rel="prev" title="Matsuno (1966) 學習筆記" href="project2_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Advanced Atmospheric Dynamics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Advanced Atmospheric Dynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../lecture/lecture.html">lecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../lecture/week1/week1.html">Advanced Atmospheric Dynamics - Week 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lecture/week2/week2.html">Advanced Atmospheric Dynamics - Week 2</a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../homework/homework.html">Homework Assignments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../homework/hw1/hw1.html">Advanced Atmospheric Dynamics Hw 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../homework/hw2/hw2.html">Advanced Atmospheric Dynamics Hw 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../homework/hw3/hw3.html">Advanced Atmospheric Dynamics Hw 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../project1/project_overview.html">Project 1: 大氣動力學方程轉換與頻譜分析</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../project1/project1_1.html">1. 線性化微擾方程組轉換</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project1/project1_2.html">2. 偏微分方程轉矩陣方程式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project1/project1_3.html">3. 算符 L 的反厄米特特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project1/project1_4.html">4. 內積的範數正定性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project1/project1_5.html">5. 特徵解與色散關係推導</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project1/project1_6.html">6. 頻譜空間轉換與 CFL 條件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project1/project1_7.html">7. 消除混疊之網格點數條件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project1/project1_8.html">8. 色散方程式之無因次化證明</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project1/project1_AllInOne.html">Project 1: 大氣動力學方程轉換與頻譜分析 (All-in-One)</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="project2.html">Project 2: Equatorial Wave Dispersion</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project2_1.html">赤道波動色散關係與空間特徵解推導</a></li>
<li class="toctree-l2"><a class="reference internal" href="project2_2.html">Hermite equation 與赤道波導機制解析</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">長波近似理論比較：Matsuno 與 Gill 之動力學探討</a></li>
<li class="toctree-l2"><a class="reference internal" href="project2_AllInOne.html">Project 2: Equatorial Wave Dispersion (All-in-One)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fproject/project2/project2_3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/project/project2/project2_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Matsuno (1966) vs. Gill (1980)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">長波近似的核心差異</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dispersion">0. 色散 (Dispersion) 快速複習</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 兩者目標根本不同</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. 數學近似的差異</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">完整色散關係（出發點相同）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matsuno-omega-2">Matsuno：只砍 <span class="math notranslate nohighlight">\(\omega^2\)</span>（低頻近似）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gill-omega-2-k-2">Gill：同時砍 <span class="math notranslate nohighlight">\(\omega^2\)</span> 與 <span class="math notranslate nohighlight">\(k^2\)</span>（嚴格長波近似）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-2">3. 核心概念：<span class="math notranslate nohighlight">\(k^2\)</span> 項的命運</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4. 總結比較表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">一句話總結</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="matsuno-1966-vs-gill-1980">
<h1>Matsuno (1966) vs. Gill (1980)<a class="headerlink" href="#matsuno-1966-vs-gill-1980" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>長波近似的核心差異<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
</section>
<section id="dispersion">
<h2>0. 色散 (Dispersion) 快速複習<a class="headerlink" href="#dispersion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>色散波：</strong> <span class="math notranslate nohighlight">\(\omega\)</span> 與 <span class="math notranslate nohighlight">\(k\)</span> 非線性正比 → 相速度 <span class="math notranslate nohighlight">\(c = \omega/k\)</span> 隨波長改變 → 波包「散開」</p></li>
<li><p><strong>非色散波：</strong> <span class="math notranslate nohighlight">\(c\)</span> 與 <span class="math notranslate nohighlight">\(k\)</span> 無關（如淺水重力波 <span class="math notranslate nohighlight">\(c = \sqrt{gH}\)</span>）→ 波形不變形</p></li>
<li><p>關鍵量：<strong>群速度</strong> <span class="math notranslate nohighlight">\(c_g = \partial\omega/\partial k\)</span>（能量傳遞速度），色散波中 <span class="math notranslate nohighlight">\(c \neq c_g\)</span></p></li>
</ul>
<blockquote>
<div><p><strong>類比：</strong> 池塘丟石頭 → 長波快、短波慢 → 波紋「散開」= 色散。真空中的光 = 非色散。</p>
</div></blockquote>
</section>
<section id="id2">
<h2>1. 兩者目標根本不同<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Matsuno (1966)</p></th>
<th class="head"><p>Gill (1980)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>想問的問題</strong></p></td>
<td><p>赤道大氣裡有哪些<strong>自由波</strong>？</p></td>
<td><p>持續加熱後大氣<strong>穩態響應</strong>長什麼樣？</p></td>
</tr>
<tr class="row-odd"><td><p><strong>研究對象</strong></p></td>
<td><p>瞬變波動 (Transient waves)</p></td>
<td><p>定態環流 (Steady-state response)</p></td>
</tr>
<tr class="row-even"><td><p><strong>代表現象</strong></p></td>
<td><p>颱風生成、渦旋羅斯貝波</p></td>
<td><p>沃克環流、ENSO、季風</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id3">
<h2>2. 數學近似的差異<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>完整色散關係（出發點相同）<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\omega^2 - k^2 - \frac{k}{\omega} - 1 = 2n\]</div>
</section>
<section id="matsuno-omega-2">
<h3>Matsuno：只砍 <span class="math notranslate nohighlight">\(\omega^2\)</span>（低頻近似）<a class="headerlink" href="#matsuno-omega-2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>假設：<span class="math notranslate nohighlight">\(\omega \ll 1\)</span>（低頻運動）→ 忽略 <span class="math notranslate nohighlight">\(\omega^2\)</span></p></li>
<li><p>結果：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\omega = \frac{-k}{k^2 + 2n + 1}\]</div>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(k^2\)</span> 保留</strong> → 羅斯貝波仍為<strong>色散波</strong></p>
<ul>
<li><p>長波（小 <span class="math notranslate nohighlight">\(k\)</span>）：相速度快</p></li>
<li><p>短波（大 <span class="math notranslate nohighlight">\(k\)</span>）：相速度極慢，近乎停滯</p></li>
</ul>
</li>
</ul>
</section>
<section id="gill-omega-2-k-2">
<h3>Gill：同時砍 <span class="math notranslate nohighlight">\(\omega^2\)</span> 與 <span class="math notranslate nohighlight">\(k^2\)</span>（嚴格長波近似）<a class="headerlink" href="#gill-omega-2-k-2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>假設：<span class="math notranslate nohighlight">\(L_x \gg L_y\)</span>（東西尺度遠大於南北）→ <span class="math notranslate nohighlight">\(k \to 0\)</span></p></li>
<li><p>動力學操作：南北向動量方程式中 <span class="math notranslate nohighlight">\(\partial v/\partial t\)</span> 直接砍掉 → 強迫地轉平衡</p></li>
</ul>
<div class="math notranslate nohighlight">
\[yu + \frac{\partial \phi}{\partial y} = 0\]</div>
<ul class="simple">
<li><p>結果：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\omega = \frac{-k}{2n + 1}\]</div>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(k^2\)</span> 消失</strong> → <span class="math notranslate nohighlight">\(\omega \propto k\)</span> → 羅斯貝波變為<strong>非色散波</strong></p>
<ul>
<li><p>給定模態 <span class="math notranslate nohighlight">\(n\)</span>，所有波長一律以 <span class="math notranslate nohighlight">\(c = -1/(2n+1)\)</span> 向西傳播</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="k-2">
<h2>3. 核心概念：<span class="math notranslate nohighlight">\(k^2\)</span> 項的命運<a class="headerlink" href="#k-2" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>“The fate of the <span class="math notranslate nohighlight">\(k^2\)</span> term”</strong> 是理解兩者差異的鑰匙。</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Matsuno 保留 <span class="math notranslate nohighlight">\(k^2\)</span></strong> → 物理完整，但數學複雜，難以求解析解</p></li>
<li><p><strong>Gill 消滅 <span class="math notranslate nohighlight">\(k^2\)</span></strong> → 物理略失真，但換來數學優雅：</p>
<ul>
<li><p>可用<strong>特徵線法 (Method of Characteristics)</strong> 求解</p></li>
<li><p>畫出著名的 <strong>Gill Pattern</strong>：</p>
<ul>
<li><p>加熱源<strong>東側</strong>：赤道克耳文波下沉區</p></li>
<li><p>加熱源<strong>西側</strong>：一對羅斯貝波氣旋式環流（雙胞胎氣旋）</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h2>4. 總結比較表<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>比較項目</p></th>
<th class="head"><p>Matsuno (1966)</p></th>
<th class="head"><p>Gill (1980)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>動力學假設</p></td>
<td><p>僅忽略 <span class="math notranslate nohighlight">\(\omega^2\)</span></p></td>
<td><p>忽略 <span class="math notranslate nohighlight">\(\omega^2\)</span> 與 <span class="math notranslate nohighlight">\(\partial v/\partial t\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>保留 / 忽略 <span class="math notranslate nohighlight">\(k^2\)</span></p></td>
<td><p><strong>保留</strong></p></td>
<td><p><strong>忽略</strong></p></td>
</tr>
<tr class="row-even"><td><p>色散關係</p></td>
<td><p><span class="math notranslate nohighlight">\(\omega = \dfrac{-k}{k^2+2n+1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\omega = \dfrac{-k}{2n+1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>波的特性</p></td>
<td><p><strong>色散波</strong>（短波慢）</p></td>
<td><p><strong>非色散波</strong>（同速）</p></td>
</tr>
<tr class="row-even"><td><p>適用場景</p></td>
<td><p>瞬變天氣、颱風</p></td>
<td><p>大尺度氣候、ENSO</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id6">
<h2>一句話總結<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Matsuno 問「波怎麼走」，所以必須保留色散性；Gill 問「加熱後穩態場長什麼樣」，所以用長波近似換取解析解的可能——兩人各自犧牲了不同的物理細節，萃取出不同的真理。</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./project\project2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="project2_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Matsuno (1966) 學習筆記</p>
      </div>
    </a>
    <a class="right-next"
       href="project2_AllInOne.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Advanced Atmospheric Dynamics Project 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">長波近似的核心差異</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dispersion">0. 色散 (Dispersion) 快速複習</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. 兩者目標根本不同</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2. 數學近似的差異</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">完整色散關係（出發點相同）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matsuno-omega-2">Matsuno：只砍 <span class="math notranslate nohighlight">\(\omega^2\)</span>（低頻近似）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gill-omega-2-k-2">Gill：同時砍 <span class="math notranslate nohighlight">\(\omega^2\)</span> 與 <span class="math notranslate nohighlight">\(k^2\)</span>（嚴格長波近似）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-2">3. 核心概念：<span class="math notranslate nohighlight">\(k^2\)</span> 項的命運</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">4. 總結比較表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">一句話總結</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PC YE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>