
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>近代物理學 - 原子結構 (Modern Physics - Atomic Structure) &#8212; Modern Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture/04_Atomic_Structure/atomic_structure';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="homework hardword" href="../../homework/homework.html" />
    <link rel="prev" title="近代物理學 - 粒子的波特性 (Modern Physics - Wave Properties of Particles)" href="../03_Wave_Properties_of_Particles/wave_properties_of_particles.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Modern Physics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Modern Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    近代物理 (Modern Physics) 課程筆記
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../lecture.html">lecture.md</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../00_Introduction/introduction.html">Modern Physics - Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Relativity/relativity.html">Modern Physics - Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_Particle_Properties_of_Waves/particle_properties_of_waves.html">Modern Physics - Particle Properties of Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_Wave_Properties_of_Particles/wave_properties_of_particles.html">Modern Physics - Wave Properties of Particles</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Modern Physics - Atomic Structure</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../homework/homework.html">homework hardword</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../homework/hw1/hw1.html">Modern Physics Hw 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../homework/hw2/hw2.html">Modern Physics Hw 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../homework/hw3/hw3.html">Modern Physics Hw 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../homework/hw4/hw4.html">Modern Physics Hw 4</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flecture/04_Atomic_Structure/atomic_structure.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lecture/04_Atomic_Structure/atomic_structure.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>近代物理學 - 原子結構 (Modern Physics - Atomic Structure)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-nuclear-atom">4.1 核原子 (The Nuclear Atom)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rutherford-scattering-formula">拉塞福散射公式 (Rutherford Scattering Formula)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">已知與假設</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proof">proof</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#head-on-collision">正向碰撞 (Head-on Collision) 與原子核尺寸</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>例題 4.1：金箔散射機率</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electron-orbits">4.2 電子軌道 (Electron Orbits)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">古典的行星模型</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>例題 4.2：氫原子的古典計算</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atomic-spectra">4.3 原子光譜 (Atomic Spectra)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bohr-atom">4.4 波耳原子 (The Bohr Atom)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">波爾半徑、能階、角動量</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-preliminaries">假設與已知 (Assumptions &amp; Preliminaries)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">proof</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transitions-and-spectra">躍遷與光譜 (Transitions and Spectra)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>例題 4.4.1：非彈性碰撞的能量轉移</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rydberg-atom"><strong>例題 4.4.2：雷德堡原子 (Rydberg Atom)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>例題 4.4.3：巴耳末系最長波長</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correspondence-principle">4.5 對應原理 (Correspondence Principle)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">理論推導：古典頻率 vs 量子頻率</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#classical"><strong>古典預測 (Classical):</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum"><strong>量子預測 (Quantum):</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>例題 4.5：電子旋轉的頻率與躍遷</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nuclear-motion">4.6 原子核運動 (Nuclear Motion)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>例題 4.6.1：氫原子的能階修正</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positronium"><strong>例題 4.6.2：正電子偶 (Positronium)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#muonic-atom"><strong>例題 4.6.3：緲子原子 (Muonic Atom)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atomic-excitation">4.7 原子激發 (Atomic Excitation)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#franck-hertz-experiment">法蘭克-赫茲實驗 (Franck-Hertz Experiment)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#laser">雷射 (LASER)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">雷射的產生機制</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modern-physics-atomic-structure">
<h1>近代物理學 - 原子結構 (Modern Physics - Atomic Structure)<a class="headerlink" href="#modern-physics-atomic-structure" title="Link to this heading">#</a></h1>
<p><strong>日期:</strong> 2026.03.31</p>
<section id="the-nuclear-atom">
<h2>4.1 核原子 (The Nuclear Atom)<a class="headerlink" href="#the-nuclear-atom" title="Link to this heading">#</a></h2>
<p>在 20 世紀初，對於原子內部結構的理解經歷了重大的變革。1898 年，J.J. 湯姆生 (J.J. Thomson) 提出了「布丁模型 (Plum Pudding Model)」，認為帶正電的物質均勻分佈在整個原子中，而帶負電的電子像葡萄乾一樣鑲嵌其中，這意味著原子的實體大小遠大於電子。</p>
<p>然而，拉塞福 (Ernest Rutherford) 透過 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子散射實驗推翻了這個模型，實驗結果確立了以下核心概念：</p>
<ol class="arabic simple">
<li><p><strong>推翻布丁模型</strong>：<span class="math notranslate nohighlight">\(\alpha\)</span> 粒子發生大角度散射的機率遠高於布丁模型的預測</p></li>
<li><p><strong>原子核的發現</strong>：原子的正電荷與絕大部分質量，集中在一個極小的區域內，稱為「原子核 (Nucleus)」</p></li>
<li><p><strong>極端密度</strong>：原子核的半徑約為 <span class="math notranslate nohighlight">\(10^{-15}\text{ m}\)</span>，計算出的密度 <span class="math notranslate nohighlight">\(\rho \approx 2.4 \times 10^{17}\text{ kg/m}^3\)</span>，這與宇宙中中子星的密度相當</p></li>
<li><p>實驗數據完美符合拉塞福基於庫倫斥力推導出的散射方程式</p></li>
</ol>
<p><img alt="" src="../../_images/Lasser_scattering_diagram.png" /></p>
<section id="rutherford-scattering-formula">
<h3>拉塞福散射公式 (Rutherford Scattering Formula)<a class="headerlink" href="#rutherford-scattering-formula" title="Link to this heading">#</a></h3>
<p>拉塞福推導出，在特定散射角 <span class="math notranslate nohighlight">\(\theta\)</span> 上單位面積偵測到的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子數量分佈如下：</p>
<div class="math notranslate nohighlight">
\[N(\theta) = \frac{N_i nt Z^2 e^4}{(8\pi\epsilon_0)^2 R^2 KE^2 \sin^4(\theta/2)}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N(\theta)\)</span> : 在散射角 <span class="math notranslate nohighlight">\(\theta\)</span> 處，單位面積到達偵測屏幕的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子數 <span class="math notranslate nohighlight">\([\text{m}^{-2}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(N_i\)</span> : 入射的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子總數 <span class="math notranslate nohighlight">\([\text{dimensionless}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> : 靶材（如金箔）單位體積內的原子數 <span class="math notranslate nohighlight">\([\text{atoms/m}^3]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Z\)</span> : 靶材原子的原子序 <span class="math notranslate nohighlight">\([\text{dimensionless}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(e\)</span> : 基本電荷，<span class="math notranslate nohighlight">\(e \approx 1.602 \times 10^{-19}\text{ C}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_0\)</span> : 真空電容率，<span class="math notranslate nohighlight">\(\epsilon_0 \approx 8.854 \times 10^{-12}\text{ F/m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> : 靶材到偵測屏幕的距離 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(KE\)</span> : 入射 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的初始動能 <span class="math notranslate nohighlight">\([\text{J}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> : 靶材厚度 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> : 散射角 (Scattering angle) <span class="math notranslate nohighlight">\([\text{rad}]\)</span> 或 <span class="math notranslate nohighlight">\([\text{degree}]\)</span></p></li>
</ul>
<section id="id1">
<h4>已知與假設<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul>
<li><p><strong>【已知 1】 實驗設計  ：</strong></p>
<ul class="simple">
<li><p>質量為 <span class="math notranslate nohighlight">\(m\)</span>、帶正電 <span class="math notranslate nohighlight">\(2e\)</span> 的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子以速度 <span class="math notranslate nohighlight">\(v\)</span> 撞擊帶正電 <span class="math notranslate nohighlight">\(Ze\)</span> 的靜止原子核</p></li>
</ul>
</li>
<li><p><strong>【假設 1】 彈性碰撞  ：</strong></p>
<div class="math notranslate nohighlight">
\[ p_1 = p_2 \overset{\text{已知 1}}{=} mv =p\]</div>
<ul class="simple">
<li><p>彈性碰撞， <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子動量的大小不變但方向改變了 <span class="math notranslate nohighlight">\(\theta\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_1  \overset{\text{def}}{=} \left| \mathbf{p}_1 \right|\)</span> 撞擊前的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子動量純量 <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_2  \overset{\text{def}}{=} \left| \mathbf{p}_2 \right|\)</span> 撞擊後的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子動量純量 <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的質量 <span class="math notranslate nohighlight">\([\text{kg} ]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的速度 <span class="math notranslate nohighlight">\([\text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的動量 <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-1}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 1】 靜電力 ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  \mathbf{F}_{\text{Electrostatic}} &amp;\overset{\text{def}}{=}&amp; -\frac{kQq}{r^{2}} \hat{r} \\
  &amp;=&amp;\frac{-1}{4\pi\epsilon_{0}} \frac{(2e)(Ze)}{r^{2}} \\
  &amp;=&amp;\frac{-1}{4\pi\epsilon_{0}} \frac{2Ze^{2}}{r^{2}} \\
  &amp;=&amp;\frac{-Ze^{2}}{2\pi\epsilon_{0}} \frac{1}{r^{2}} \\
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e\)</span> : 基本電荷 (Elementary charge)，<span class="math notranslate nohighlight">\(e \approx 1.602 \times 10^{-19} \text{ C}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_0\)</span> : 真空電容率 (Vacuum permittivity)，<span class="math notranslate nohighlight">\(\epsilon_0 \approx 8.854 \times 10^{-12} \text{ F}\cdot\text{m}^{-1} : [\text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> : 原子核和 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的距離 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Z\)</span> : 靶材原子的原子序 <span class="math notranslate nohighlight">\([\text{dimensionless}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 2】 牛頓第二定律  ：</strong></p>
<div class="math notranslate nohighlight">
\[\Delta \mathbf{p} = \mathbf{p}_2 - \mathbf{p}_1 = \int_{t_1}^{t_2} \mathbf{F} \, dt\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Delta \mathbf{p}\)</span> : 動量變化向量  <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{p}_1\)</span> 撞擊前的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子動量向量 <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{p}_2\)</span> 撞擊後的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子動量向量 <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F\)</span> : 原子核給 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的力 <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-2}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 3】 Al-Kashi’s Law of Cosines  ：</strong></p>
<div class="math notranslate nohighlight">
\[c^2 = a^2 +b^2 -2ab \cos \theta \]</div>
<ul class="simple">
<li><p>本題中</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(c \overset{\text{let}}{=} \Delta p\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a \overset{\text{let}}{=} \Delta p_1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b \overset{\text{let}}{=} \Delta p_2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\theta \overset{\text{let}}{=} \theta \)</span></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>【已知 4】 半角公式（Half-Angle Formulas）  ：</strong></p>
<div class="math notranslate nohighlight">
\[\sin \frac{\theta}{2} = \pm \sqrt{\frac{1-\cos\theta}{2}}\]</div>
</li>
<li><p><strong>【已知 5】 動量變化量的大小 ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  (\Delta p)^2 &amp;\overset{\text{已知 3}}{=}&amp; p_1^2 + p_2^2 -2 \times p_1 p_2 \cos \theta \\
  (\Delta p)^2 &amp;\overset{\text{假設 1}}{=}&amp; p^2 + p^2 -2 \times p \cdot p \cos \theta \\
  (\Delta p)^2 &amp;=&amp; 2 p^2  (1-\cos \theta ) \\
  \Delta p &amp;=&amp; \sqrt{2} p  \sqrt{1-\cos \theta } \\
  \Delta p &amp;=&amp; 2 p  \sqrt{\frac{1-\cos \theta}{2} } \\
  \Delta p &amp;\overset{\text{已知 4}}{=}&amp; 2 p  \left(\pm \sin \frac{\theta}{2} \right)\\
  \left|\Delta p \right| &amp;=&amp; \left|2 p  \left(\pm \sin \frac{\theta}{2}\right) \right| \\
  \Delta p  &amp;=&amp;  2 p \sin \frac{\theta}{2}
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Delta p  \overset{\text{def}}{=} \left| \Delta \mathbf{p} \right|\)</span> : 動量變化純量  <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_1  \overset{\text{def}}{=} \left| \mathbf{p}_1 \right|\)</span> 撞擊前的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子動量純量 <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_2  \overset{\text{def}}{=} \left| \mathbf{p}_2 \right|\)</span> 撞擊後的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子動量純量 <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> : <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子散射角度</p></li>
</ul>
</li>
<li><p><strong>【已知 6】 奇函數積分 ：</strong></p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}\begin{gather*}
  \int_{-a}^{a} f(x) \, dx &amp;=&amp; 0 \\\end{split}\\  \end{gather*}\end{aligned}\end{align} \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x)\)</span> 是奇函數</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{奇函數} \times  \text{偶函數}  \in \text{奇函數}\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\sin x \in \text{奇函數}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{電磁力} \in \text{偶函數}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r^2 \in \text{偶函數}\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\int_{-\phi_0}^{\phi_0} \sin \phi_0 \times \text{電磁力} r^2 d \phi_0 = 0 \)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 7】角動量守恆 ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  &amp;\frac{d\mathbf{L}}{dt} &amp;\overset{\text{def}}{=}&amp; \boldsymbol{\tau} \\
  &amp;\frac{d\mathbf{L}}{dt} &amp;=&amp; \mathbf{r} \times \mathbf{F} \\
  &amp;\frac{d\mathbf{L}}{dt} &amp;=&amp;  0 \\
  \Rightarrow&amp;\mathbf{L}_1 &amp;=&amp; \mathbf{L}_{\text{any time}}\\
  &amp; |\mathbf{L}_1|  &amp;=&amp; |\mathbf{L}_{\text{any time}}|\\
  &amp; |\mathbf{r_1} \times \mathbf{p_1}| &amp;=&amp; L_{\text{any time}}\\
  &amp; r_1 p_1 \sin \alpha &amp;=&amp; L_{\text{any time}}\\
  &amp; p_1 \cdot (r_1 \sin \alpha)&amp;=&amp; L_{\text{any time}}\\
  &amp; p_1 \cdot b &amp;=&amp; L_{\text{any time}}\\
  &amp; p_1 \cdot b &amp;=&amp; |\mathbf{r} \times \mathbf{p}|\\
  &amp; p_1 \cdot b &amp;=&amp;  m \cdot r \cdot v_\phi\\
  &amp; p_1 \cdot b &amp;=&amp;  mr \cdot \left( r \frac{d\phi}{dt} \right) \\
  &amp; p_1 \cdot b &amp;=&amp;  mr^2 \frac{d\phi}{dt} \\
  &amp; mv_1 \cdot b &amp;=&amp;  mr^2 \frac{d\phi}{dt} \\
  &amp;\frac{d\phi}{dt} &amp;=&amp; \frac{v_1b}{r^2}
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{F}\)</span> 是庫倫斥力永遠沿著徑向方向（也就是平行於位置向量 <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>），所以 <span class="math notranslate nohighlight">\(\mathbf{r} \times \mathbf{F} = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b\)</span> 是 <strong>撞擊參數 (Impact parameter)</strong> <span class="math notranslate nohighlight">\(b\)</span> 定義為「<span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的初始直線飛行路徑」與「平行該路徑且穿過原子核中心的直線」之間的垂直距離。這是一個在實驗一開始就決定好的「幾何初始條件」。對於同一顆粒子，在這一次的飛行過程中，<span class="math notranslate nohighlight">\(b\)</span> 是一個固定的常數。 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> 是原子核和 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的距離 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v_1\)</span> 是 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的初始速度 <span class="math notranslate nohighlight">\([\text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\phi\)</span> 是「對稱軸( <span class="math notranslate nohighlight">\(\Delta \mathbf{p}\)</span> )」與「原子核到 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的連線」之間的夾角</p></li>
</ul>
</li>
<li><p><strong>【已知 8】 力的分量積分 ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  \left| \int_{t_1}^{t_2} \mathbf{F} \, dt \right|  &amp;=&amp; \left| \int_{t_1}^{t_2} F_{\parallel}   + F_{\perp} \, dt \right| \\
  &amp;=&amp; \left| \\int_{t_1}^{t_2} \left( F \cos \phi \ \hat{i} + F \sin \phi \ \hat{j} \right) \, dt \right| \\
  &amp;=&amp; \left| \left( \int_{t_1}^{t_2} F \cos \phi  \, dt \right) \hat{i} + \left( \int_{t_1}^{t_2} F \sin \phi \, dt \right) \hat{j} \right| \\
  &amp;=&amp; \left| \left( \int_{t_1}^{t_2} F \cos \phi  \, dt \right) \hat{i} + \left( \int_{\phi_0}^{-\phi_0} F \sin \phi  \frac{d t}{d \phi} \, d \phi \right) \hat{j} \right| \\
  &amp;\overset{\text{已知 7}}{=}&amp; \left| \left( \int_{t_1}^{t_2} F \cos \phi  \, dt \right) \hat{i} + \left(  \int_{\phi_0}^{-\phi_0} F \sin \phi \left( \frac{r^2}{v_1b} \right)  \, d \phi \right) \hat{j} \right| \\
  &amp;=&amp; \left| \left( \int_{t_1}^{t_2} F \cos \phi  \, dt \right) \hat{i} + \left( \frac{1}{v_1b} \int_{\phi_0}^{-\phi_0} F \sin \phi  r^2  \, d \phi \right) \hat{j} \right| \\
  &amp;\overset{\text{已知 6}}{=}&amp; \left| \left( \int_{t_1}^{t_2} F \cos \phi \, dt \right) \hat{i} + \frac{1}{v_1b} 0 \cdot \hat{j} \right| \\
  &amp;=&amp;  \sqrt{\left( \int_{t_1}^{t_2} F \cos \phi \, dt \right)^2 + 0^2} \\ 
  &amp;=&amp; \int_{t_1}^{t_2}  F \cos \phi \, dt
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F\)</span> : 是庫倫斥力  <span class="math notranslate nohighlight">\([\text{kg} \cdot \text{m} \cdot \text{s}^{-2}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\phi\)</span> 是「對稱軸( <span class="math notranslate nohighlight">\(\Delta \mathbf{p}\)</span> )」與「原子核到 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的連線」之間的夾角</p></li>
</ul>
</li>
<li><p><strong>【已知 9】 古典動能 ：</strong></p>
<div class="math notranslate nohighlight">
\[KE = \frac{1}{2}mv^2\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(KE\)</span> 古典動能 <span class="math notranslate nohighlight">\([\text{J}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> 物體質量 <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> 物體速度 <span class="math notranslate nohighlight">\([\text{m} \cdot \text{s}^{-1}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 10】 撞擊參數<span class="math notranslate nohighlight">\(b\)</span> 和散射角度<span class="math notranslate nohighlight">\(\theta\)</span>的關係：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  \Delta p &amp;\overset{\text{已知 2}}{=}&amp; \int_{t_1}^{t_2} \mathbf{F} \, dt \\
  \left| \Delta p \right| &amp;=&amp; \left| \int_{t_1}^{t_2} \mathbf{F} \, dt \right|\\
  2 p \sin \frac{\theta}{2} &amp;\overset{\text{已知 5}}{=}&amp; \left| \int_{t_1}^{t_2} \mathbf{F} \, dt \right| \\
  2 p \sin \frac{\theta}{2} &amp;\overset{\text{已知 8}}{=}&amp; \int_{t_1}^{t_2}  F \cos \phi \, dt \\
  2 p \sin \frac{\theta}{2} &amp;=&amp; \int_{-\frac{\pi-\theta}{2}}^{+\frac{\pi-\theta}{2}} F \cos \phi \frac{dt}{d\phi} \, d\phi \\
  2 p \sin \frac{\theta}{2} &amp;\overset{\text{已知 7}}{=}&amp; \int_{-\frac{\pi-\theta}{2}}^{+\frac{\pi-\theta}{2}}  F \cos \phi \frac{r^2}{v_1b} \, d\phi \\
  2 p \sin \frac{\theta}{2} &amp;\overset{\text{已知 1}}{=}&amp; \int_{-\frac{\pi-\theta}{2}}^{+\frac{\pi-\theta}{2}}  \frac{-Ze^{2}}{2\pi\epsilon_{0}} \frac{1}{r^{2}} \cos \phi \frac{r^2}{v_1b} \, d\phi \\
  2 p \sin \frac{\theta}{2} &amp;=&amp; \int_{-\frac{\pi-\theta}{2}}^{+\frac{\pi-\theta}{2}}  \frac{-Ze^{2}}{2\pi\epsilon_{0}}  \cos \phi \frac{1}{v_1b} \, d\phi \\
  2 p \sin \frac{\theta}{2} &amp;=&amp; \frac{-Ze^{2}}{2\pi\epsilon_{0} v_1b} \int_{-\frac{\pi-\theta}{2}}^{+\frac{\pi-\theta}{2}}    \cos \phi  \, d\phi \\
  2 p \sin \frac{\theta}{2}  &amp;=&amp; \frac{-Ze^{2}}{2\pi\epsilon_{0} v_1b} \int_{-\frac{\pi-\theta}{2}}^{+\frac{\pi-\theta}{2}} \cos \phi \, d\phi \\
  2 p \sin \frac{\theta}{2}  &amp;=&amp; \frac{-Ze^{2}}{2\pi\epsilon_{0} v_1b} \left[ \sin \phi \right]_{-\frac{\pi-\theta}{2}}^{+\frac{\pi-\theta}{2}} \\
  2 p \sin \frac{\theta}{2}  &amp;=&amp; \frac{-Ze^{2}}{2\pi\epsilon_{0} v_1b} \left( 2\sin\left(\frac{\pi-\theta}{2}\right) \right) \\
  2 p \sin \frac{\theta}{2}  &amp;=&amp; \frac{-Ze^{2}}{\pi\epsilon_{0} v_1b} \cos \frac{\theta}{2}\\
  2 p \sin \frac{\theta}{2}  &amp;\overset{\text{假設 1}}{=}&amp; \frac{-Ze^{2}}{\pi\epsilon_{0} vb} \cos \frac{\theta}{2}\\
  2 mv \sin \frac{\theta}{2}  &amp;=&amp; \frac{-Ze^{2}}{\pi\epsilon_{0} vb} \cos \frac{\theta}{2}\\
  b  &amp;=&amp; \frac{Ze^2}{2\pi\epsilon_0 mv^2} \cot \frac{\theta}{2}\\
  b  &amp;\overset{\text{已知 9}}{=}&amp; \frac{Ze^2}{4\pi\epsilon_0 KE} \cot \frac{\theta}{2}\\
  \end{gather*}\end{split}\]</div>
</li>
<li><p><strong>【定義 1】 有效截面積 ：</strong></p>
<div class="math notranslate nohighlight">
\[\sigma \overset{\text{def}}{=} \pi b^2\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span> 古典動能 <span class="math notranslate nohighlight">\([\text{J}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b\)</span> <strong>撞擊參數 (Impact parameter)</strong> <span class="math notranslate nohighlight">\(b\)</span> 定義為「<span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的初始直線飛行路徑」與「平行該路徑且穿過原子核中心的直線」之間的垂直距離。 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 11】 計算落在該角度區間的「總粒子數」 ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  f &amp;=&amp; \pi nt b^2 \\
  \frac{df}{d \theta} &amp;=&amp; \pi nt \frac{db^2}{d \theta}  \\
  df &amp;=&amp;\pi nt \frac{db^2}{d \theta} d \theta \\
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> 是散射角大於 <span class="math notranslate nohighlight">\(\theta\)</span> 的機率或比例</p></li>
<li><p><span class="math notranslate nohighlight">\(df\)</span> 是散射角介於 <span class="math notranslate nohighlight">\(\theta\)</span> 與 <span class="math notranslate nohighlight">\(\theta + d\theta\)</span> 之間的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子比例</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> 靶材厚度 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> 單位體積原子數量 <span class="math notranslate nohighlight">\([\text{個原子核} \cdot\text{m}^{-3}] =[\text{atoms} \cdot\text{m}^{-3}]  \)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 12】 計算落在該角度區間的「總粒子數」 ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  dN &amp;=&amp; N_i |df| \\
  dN &amp;\overset{\text{已知 11}}{=}&amp; N_i |\pi nt \frac{db^2}{d \theta} d \theta | \\
  dN &amp;=&amp; N_i  \pi nt \left| \frac{d}{d \theta} \left[ \left( \frac{Ze^2}{4\pi\epsilon_0 KE} \right)^2 \cot^2 \frac{\theta}{2} \right] \right| d \theta \\
  dN &amp;=&amp; N_i  \pi nt \left( \frac{Ze^2}{4\pi\epsilon_0 KE} \right)^2 \left| \frac{d}{d \theta}  \left[  \cot^2 \frac{\theta}{2} \right] \right| d \theta \\
  dN &amp;=&amp; N_i  \pi nt \left( \frac{Ze^2}{4\pi\epsilon_0 KE} \right)^2 \left| - \cot \frac{\theta}{2} \csc^2 \frac{\theta}{2} \right| d \theta \\
  dN &amp;=&amp; N_i  \pi nt \left( \frac{Ze^2}{4\pi\epsilon_0 KE} \right)^2  \cot \frac{\theta}{2} \csc^2 \frac{\theta}{2}  d \theta \\
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(dN\)</span> 是散射角介於 <span class="math notranslate nohighlight">\(\theta\)</span> 與 <span class="math notranslate nohighlight">\(\theta + d\theta\)</span> 之間的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子個數</p></li>
<li><p><span class="math notranslate nohighlight">\(N_i\)</span> 總共發射的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子個數</p></li>
<li></li>
</ul>
</li>
<li><p><strong>【已知 13】 探測器圓環的總面積 ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  dA &amp;=&amp; (2\pi R \sin\theta) \cdot (R d\theta) \\
  &amp;=&amp; 2\pi R^2 \sin\theta d\theta 
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R\)</span> : 靶材到偵測屏幕的距離 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> 是距離原子核 <span class="math notranslate nohighlight">\(R\)</span> 探測器的面積  <span class="math notranslate nohighlight">\([\text{m}^2]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> : 散射角 (Scattering angle) <span class="math notranslate nohighlight">\([\text{rad}]\)</span> 或 <span class="math notranslate nohighlight">\([\text{degree}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 14】 三角函數化簡 ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  \frac{\cot \frac{\theta}{2} \csc^2 \frac{\theta}{2}}{\sin\theta} &amp;=&amp; \frac{ \left( \frac{\cos(\theta/2)}{\sin(\theta/2)} \right) \cdot \left( \frac{1}{\sin^2(\theta/2)} \right) }{ 2 \sin(\theta/2) \cos(\theta/2) } \\
  &amp;=&amp; \frac{ \frac{\cos(\theta/2)}{\sin^3(\theta/2)} }{ 2 \sin(\theta/2) \cos(\theta/2) }\\
  &amp;=&amp; \frac{1}{2 \sin^4\frac{\theta}{2}}
  \end{gather*}\end{split}\]</div>
</li>
</ul>
</section>
<section id="proof">
<h4>proof<a class="headerlink" href="#proof" title="Link to this heading">#</a></h4>
<p>實驗上探測器量到的「單位面積粒子數」<span class="math notranslate nohighlight">\(N(\theta)\)</span> 就是 <strong>圓環上的總粒子數</strong> <span class="math notranslate nohighlight">\(dN\)</span> 除以 <strong>圓環的面積</strong> <span class="math notranslate nohighlight">\(dA\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
N(\theta) &amp;\overset{\text{def}}{=}&amp; \frac{dN}{dA}\\
N(\theta) &amp;\overset{\text{已知 11,12}}{=}&amp; \frac{N_i \pi nt \left( \frac{Ze^2}{4\pi\epsilon_0 KE} \right)^2 \cot \frac{\theta}{2} \csc^2 \frac{\theta}{2} d\theta}{2\pi R^2 \sin\theta d\theta}\\
N(\theta) &amp;=&amp; \frac{N_i \pi nt \left( \frac{Ze^2}{4\pi\epsilon_0 KE} \right)^2 \cot \frac{\theta}{2} \csc^2 \frac{\theta}{2} d\theta}{2\pi R^2 \sin\theta d\theta}\\
N(\theta) &amp;=&amp; \frac{N_i nt \left( \frac{Ze^2}{4\pi\epsilon_0 KE} \right)^2}{2 R^2} \cdot \left( \frac{\cot \frac{\theta}{2} \csc^2 \frac{\theta}{2}}{\sin\theta} \right) \\
N(\theta) &amp;\overset{\text{已知 13}}{=}&amp; \frac{N_i nt \left( \frac{Ze^2}{4\pi\epsilon_0 KE} \right)^2}{2 R^2} \cdot \left(  \frac{1}{2 \sin^4\frac{\theta}{2}} \right) \\
N(\theta) &amp;=&amp; \frac{N_i nt \left( \frac{Ze^2}{4\pi\epsilon_0 KE} \right)^2}{2 R^2} \cdot \left(  \frac{1}{2 \sin^4\frac{\theta}{2}} \right) \\
N(\theta) &amp;=&amp; \frac{N_i nt Z^2 e^4}{ (4\pi\epsilon_0)^2 KE^2 \cdot 2 R^2 } \cdot \frac{1}{2 \sin^4\frac{\theta}{2}} \\
N(\theta) &amp;=&amp; \frac{N_i nt Z^2 e^4}{(8\pi\epsilon_0)^2 R^2 KE^2 \sin^4\frac{\theta}{2}}\\
\end{gather*}\end{split}\]</div>
</section>
</section>
<section id="head-on-collision">
<h3>正向碰撞 (Head-on Collision) 與原子核尺寸<a class="headerlink" href="#head-on-collision" title="Link to this heading">#</a></h3>
<p>當撞擊參數 <span class="math notranslate nohighlight">\(b=0\)</span> 時，<span class="math notranslate nohighlight">\(\alpha\)</span> 粒子會直直衝向原子核並發生 <span class="math notranslate nohighlight">\(180^\circ\)</span> 的反彈，在最靠近原子核的瞬間 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的速度為零，其初始動能完全轉換為電位能。實驗上，這是用來估算原子核最大半徑 <span class="math notranslate nohighlight">\(R_{\text{atom}}\)</span> 的方法。</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
KE_{\text{initial}} + PE_{\text{initial}} &amp;=&amp; KE_{\text{close atom}} + PE_{\text{close atom}} \\
KE_{\text{initial}} + \lim_{r \to \infty}  \frac{1}{4\pi\epsilon_0}\frac{(2e)(Ze)}{r} &amp;=&amp; \lim_{v \to 0} \frac{1}{2} m v^2 + PE_{\text{close atom}} \\
KE_{\text{initial}} + 0 &amp;=&amp; 0 + PE_{\text{close atom}} \\
KE_{\text{initial}} &amp;=&amp;  \left( \frac{1}{4\pi\epsilon_0} \right) \left( \frac{(2e)(Ze)}{R} \right) \\
R &amp;=&amp; \frac{2Ze^2}{4\pi\epsilon_0 KE_{\text{initial}}} \\
R &amp;=&amp; \frac{2Ze^2}{4\pi\epsilon_0 \frac{1}{2} m v_0^2} \\
\end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(KE_{\text{initial}}\)</span> : 粒子的初始總動能 <span class="math notranslate nohighlight">\([\text{J}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(PE\)</span> : 系統的靜電位能 <span class="math notranslate nohighlight">\([\text{J}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> : 最接近距離，即原子核半徑的上限 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> : <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的質量 <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v_0\)</span> : <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的初始速度 <span class="math notranslate nohighlight">\([\text{m} \cdot \text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Z\)</span> : 靶材原子的原子序 <span class="math notranslate nohighlight">\([\text{dimensionless}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(e\)</span> : 基本電荷，<span class="math notranslate nohighlight">\(e \approx 1.602 \times 10^{-19}\text{ C}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_0\)</span> : 真空電容率，<span class="math notranslate nohighlight">\(\epsilon_0 \approx 8.854 \times 10^{-12}\text{ F/m} : [\text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2}]\)</span></p></li>
</ul>
</section>
<section id="id2">
<h3><strong>例題 4.1：金箔散射機率</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p><strong>題目：</strong> 求出能量為 <span class="math notranslate nohighlight">\(7.7\text{ MeV}\)</span> 的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子束入射到厚度為 <span class="math notranslate nohighlight">\(3 \times 10^{-7}\text{ m}\)</span> 的金箔時，散射角大於 <span class="math notranslate nohighlight">\(90^\circ\)</span> (即向後散射 <span class="math notranslate nohighlight">\(\theta &gt; 90^\circ\)</span>) 的比例為何？金的原子量為 <span class="math notranslate nohighlight">\(197\text{ u}\)</span>，密度 <span class="math notranslate nohighlight">\(\rho = 1.93 \times 10^4\text{ kg/m}^3\)</span>，原子序 <span class="math notranslate nohighlight">\(Z=79\)</span>，<span class="math notranslate nohighlight">\(1\text{ u} \overset{\text{def}}{=} \frac{1 \text{ g}}{N_A} = \frac{10^{-3} \text{ kg}}{6.022 \times 10^{23}} = 1.66 \times 10^{-27} \text{ kg}\)</span></p>
<p>首先計算金箔單位體積內的原子數 <span class="math notranslate nohighlight">\(n\)</span>：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
n &amp;=&amp; \frac{\text{質量密度}}{\text{單一原子質量}} \\
&amp;=&amp; \frac{1.93 \times 10^4 \text{ kg/m}^3}{(197 \text{ u/atom})(1.66 \times 10^{-27} \text{ kg/u})} \\
&amp;=&amp; 5.90 \times 10^{28} \text{ atoms/m}^3
\end{gather*}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
f &amp;\overset{\text{ch4.1 已知 11}}{=}&amp; \pi nt b^2  \\
f &amp;\overset{\text{ch4.1 已知 10}}{=}&amp; \pi nt \left( \frac{Ze^2}{4\pi\epsilon_0 KE} \right)^2 \cot^2 \frac{\theta}{2} \\
f &amp;=&amp; \pi (5.90 \times 10^{28} \text{ atoms} \cdot \text{m}^{-3}) (3 \times 10^{-7}\text{ m}) \left( \frac{(79)(1.6 \times 10^{-19} \text{ C})^2 }{4\pi \times (8.854 \times 10^{-12} \text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2}) \times  (7.7 \times 10^6 \times 1.6 \times 10^{-19} \text{ J})} \right)^2 \cot^2 \frac{90^\circ}{2} \\
&amp;\approx &amp; 1.21 \times 10^{-5}
\end{gather*}\end{split}\]</div>
<p><strong>【物理知識回顧】</strong>
這代表大約每 82,645 個入射 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子中，會有 1 個被散射到大於 90 度的角度。這告訴我們，即使是看起來緻密的金屬箔，對於高能 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子來說，絕大部分的空間都如同「真空」一般透明， <strong>原子的質量與正電荷確實只集中在一個極其微小的核心</strong>。</p>
</section>
</section>
<hr class="docutils" />
<section id="electron-orbits">
<h2>4.2 電子軌道 (Electron Orbits)<a class="headerlink" href="#electron-orbits" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>古典的行星模型<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>在確立了原子核的存在後，下一個問題是：電子如何分佈？若採用古典的行星模型，電子必須以等速率圓周運動繞行原子核，此時庫倫吸引力提供向心力。</p>
<p><strong>力平衡方程式 (Force Balance):</strong>
$<span class="math notranslate nohighlight">\(\begin{gather*}
F_c &amp;=&amp; F_e \\
\frac{m_e v^2}{r} &amp;=&amp; \frac{1}{4\pi\epsilon_0} \frac{e^2}{r^2}
\end{gather*}\)</span>$</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F_c\)</span> : 向心力 <span class="math notranslate nohighlight">\([\text{N}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F_e\)</span> : 庫倫靜電力 <span class="math notranslate nohighlight">\([\text{N}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m_e\)</span> : 電子質量，<span class="math notranslate nohighlight">\(\approx 9.11 \times 10^{-31}\text{ kg}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> : 電子軌道速度 <span class="math notranslate nohighlight">\([\text{m/s}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> : 軌道半徑 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
</ul>
<p><strong>速度、能量分析：</strong></p>
<ul class="simple">
<li><p>電子的軌道速度: <span class="math notranslate nohighlight">\(v = \frac{e}{\sqrt{4\pi\epsilon_0 m_e r}}\)</span></p></li>
<li><p>動能 (Kinetic Energy): <span class="math notranslate nohighlight">\(KE = \frac{1}{2} m_e v^2 = \frac{1}{2} \left( \frac{e^2}{4\pi\epsilon_0 r} \right) = \frac{e^2}{8\pi\epsilon_0 r}\)</span></p></li>
<li><p>位能 (Potential Energy): <span class="math notranslate nohighlight">\(PE = -\frac{e^2}{4\pi\epsilon_0 r}\)</span></p></li>
<li><p>總能量 (Total Energy): <span class="math notranslate nohighlight">\(E = KE + PE = \frac{e^2}{8\pi\epsilon_0 r} - \frac{e^2}{4\pi\epsilon_0 r}= -\frac{e^2}{8\pi\epsilon_0 r}\)</span></p></li>
</ul>
<p><strong>古典模型的致命缺陷：</strong>
與古典行星模型（靠重力維繫）不同，電子帶有電荷，根據古典電磁學， <strong>任何加速運動中的電荷都會輻射出電磁波（能量）</strong>，作圓周運動的電子具有向心加速度，因此它應該會持續釋放能量導致軌道半徑迅速縮小，最終在極短的時間內（約 <span class="math notranslate nohighlight">\(10^{-11}\)</span> 秒）墜毀於原子核，這與原子穩定存在的現實矛盾。</p>
</section>
<section id="id4">
<h3><strong>例題 4.2：氫原子的古典計算</strong><a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p><strong>題目：</strong> 實驗顯示需要 <span class="math notranslate nohighlight">\(13.6\text{ eV}\)</span> 的能量才能將氫原子的質子和電子分離；也就是說，它的總能量為 <span class="math notranslate nohighlight">\(E = -13.6\text{ eV}\)</span>。求出氫原子的軌道半徑 <span class="math notranslate nohighlight">\(r\)</span> 和電子速度 <span class="math notranslate nohighlight">\(v\)</span>。同時，請計算速度為 <span class="math notranslate nohighlight">\(2.0 \times 10^7\text{ m/s}\)</span> 的 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的德布羅依波長。電子質量 <span class="math notranslate nohighlight">\(m_e = 9.11 \times 10^{-31} \text{ kg}\)</span></p>
<ol class="arabic simple">
<li><p>由總能公式求半徑：</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
E &amp;=&amp; -\frac{e^2}{8\pi\epsilon_0 r} \\
r &amp;=&amp; -\frac{e^2}{8\pi \epsilon_0 E} \\
r &amp;=&amp; -\frac{(1.6 \times 10^{-19} \text{ C})^2}{8\pi (8.854 \times 10^{-12} \text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2}) \times  (-13.6 \times 1.6 \times 10^{-19} \text{ J})} \\
r &amp;\approx&amp;  5.29 \times 10^{-11}\text{ m} \\
\end{gather*}\end{split}\]</div>
<ol class="arabic simple" start="2">
<li><p>由力平衡推導出的速度公式求速度</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
F_c &amp;=&amp; F_e \\
\frac{m_e v^2}{r} &amp;=&amp; \frac{1}{4\pi\epsilon_0} \frac{e^2}{r^2} \\
v &amp;=&amp; \frac{e}{\sqrt{4\pi\epsilon_0 m_e r}} \\
v &amp;=&amp; \frac{1.6 \times 10^{-19} \text{ C}}{\sqrt{4\pi (8.854 \times 10^{-12} \text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2})   (9.11\times 10^{-31} \text{ kg}) (5.29 \times 10^{-11}\text{ m})}} \\
v &amp;\approx&amp; 2.18 \times 10^6 \text{ m/s}\\
\end{gather*}\end{split}\]</div>
<ol class="arabic simple" start="3">
<li><p>計算 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的德布羅依波長：</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\lambda &amp;=&amp; \frac{h}{p} \\
&amp;=&amp; \frac{h}{m_{\alpha} v} \\
&amp;=&amp; \frac{6.63 \times 10^{-34} \text{ J} \cdot \text{s}}{(6.6 \times 10^{-27} \text{ kg})(2.0 \times 10^7 \text{ m/s})} \\
&amp;=&amp; 5.02 \times 10^{-15} \text{ m}
\end{gather*}\end{split}\]</div>
<ol class="arabic simple" start="4">
<li><p>計算電子的德布羅依波長：</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\lambda &amp;=&amp; \frac{h}{p} \\
&amp;=&amp; \frac{h}{m_{\alpha} v} \\
&amp;=&amp; \frac{6.63 \times 10^{-34} \text{ J} \cdot \text{s}}{(9.11 \times 10^{-31} \text{ kg})(2.18 \times 10^6 \text{ m/s})} \\
&amp;=&amp; 3.3 \times 10^{-10} \text{ m}
\end{gather*}\end{split}\]</div>
<p><strong>【物理知識回顧】</strong>
透過這個計算我們發現，<strong>高速 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的物質波長</strong>（<span class="math notranslate nohighlight">\(10^{-15}\text{ m}\)</span>）比 <strong>原子的尺寸</strong>（<span class="math notranslate nohighlight">\(10^{-10}\text{ m}\)</span>）小了五個數量級，這說明在處理 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子散射時，將其視為古典的「粒子」是完全合理且適用的近似。相反地，<strong>軌道中電子的波長</strong>（<span class="math notranslate nohighlight">\(10^{-10}\text{ m}\)</span>） 與 <strong>軌道半徑</strong> （<span class="math notranslate nohighlight">\(10^{-10}\text{ m}\)</span>）相當，因此探討電子結構必須引入波動量子力學。</p>
</section>
</section>
<hr class="docutils" />
<section id="atomic-spectra">
<h2>4.3 原子光譜 (Atomic Spectra)<a class="headerlink" href="#atomic-spectra" title="Link to this heading">#</a></h2>
<p>在 19 世紀末至 20 世紀初，科學家觀察到氣體放電管會發出特定顏色的光。將這些光通過稜鏡分光後，得到的不是連續光譜，而是一條一條離散的明線，稱為<strong>發射光譜 (Emission Spectra)</strong>。</p>
<p>約翰·巴耳末 (Johann Balmer) 等人發現，氫原子光譜線的波長 <span class="math notranslate nohighlight">\(\lambda\)</span> 遵從非常規律的數學公式。</p>
<p><strong>氫原子光譜系：</strong></p>
<ul class="simple">
<li><p>萊曼系 (Lyman series, 紫外光區): <span class="math notranslate nohighlight">\(\frac{1}{\lambda} = R \left( \frac{1}{1^2} - \frac{1}{n^2} \right) \quad n =  2, 3, 4, \dots\)</span></p></li>
<li><p>巴耳末系 (Balmer series, 可見光區): <span class="math notranslate nohighlight">\(\frac{1}{\lambda} = R \left( \frac{1}{2^2} - \frac{1}{n^2} \right) \quad n = 3, 4, 5, \dots\)</span></p></li>
<li><p>帕申系 (Paschen series, 紅外光區): <span class="math notranslate nohighlight">\(\frac{1}{\lambda} = R \left( \frac{1}{3^2} - \frac{1}{n^2} \right) \quad n =  4, 5, 6 \dots\)</span></p></li>
<li><p>布萊克系 (Brackett series): <span class="math notranslate nohighlight">\(\frac{1}{\lambda} = R \left( \frac{1}{4^2} - \frac{1}{n^2} \right) \quad n =  5, 6, 7, \dots\)</span></p></li>
<li><p>方德系 (Pfund series): <span class="math notranslate nohighlight">\(\frac{1}{\lambda} = R \left( \frac{1}{5^2} - \frac{1}{n^2} \right) \quad n = 6, 7, 8, \dots\)</span></p></li>
</ul>
<p>其中 <span class="math notranslate nohighlight">\(R\)</span> 為<strong>雷德堡常數 (Rydberg constant)</strong>：</p>
<div class="math notranslate nohighlight">
\[R = 1.097 \times 10^7 \text{ m}^{-1} = 0.01097 \text{ nm}^{-1}\]</div>
<p><strong>光譜的物理意義：</strong></p>
<ol class="arabic simple">
<li><p><strong>元素指紋</strong>：每種元素都有獨一無二的光譜，現今仍廣泛應用於材料分析與天文觀測。</p></li>
<li><p><strong>能量量子化</strong>：光譜的不連續性，直接暗示了原子內部的能量狀態是不連續的（量子化的）。</p></li>
<li><p><strong>發射與吸收</strong>：放射光譜不一定嚴格等於吸收光譜，通常吸收光譜的譜線會比較少（因為常溫下大多數原子處於基態，只能吸收特定能量躍遷）。</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="the-bohr-atom">
<h2>4.4 波耳原子 (The Bohr Atom)<a class="headerlink" href="#the-bohr-atom" title="Link to this heading">#</a></h2>
<p>尼爾斯·波耳 (Niels Bohr) 結合了古典力學、光譜學公式與物質波概念，提出了革命性的波耳模型，成功解決了古典模型的輻射崩潰問題。</p>
<section id="id5">
<h3>波爾半徑、能階、角動量<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
r_n &amp;=&amp; \frac{n^2 h^2 \epsilon_0}{\pi m e^2} &amp; \quad n = 1, 2, 3, \dots \\
E_n &amp;=&amp; -\frac{me^4}{8\epsilon_0^2 h^2} \left( \frac{1}{n^2} \right)&amp; \quad n = 1, 2, 3, \\
L_n &amp;=&amp; n\hbar &amp; \quad n = 1, 2, 3, \dots\\
\end{gather*}\end{split}\]</div>
<p>在特定半徑就可以形成穩定的駐波，特定半徑有的能量和角動量</p>
<section id="assumptions-preliminaries">
<h4>假設與已知 (Assumptions &amp; Preliminaries)<a class="headerlink" href="#assumptions-preliminaries" title="Link to this heading">#</a></h4>
<ul>
<li><p><strong>【假設 1】 駐波條件 ：</strong></p>
<div class="math notranslate nohighlight">
\[n \lambda = 2\pi r_n \quad n = 1, 2, 3, \dots\]</div>
<ul class="simple">
<li><p>為了使電子軌道穩定（能量不以電磁波形式輻射耗散），電子波必須在軌道上形成<strong>駐波 (Standing Wave)</strong>，這意味著軌道周長必須是波長的整數倍</p></li>
<li><p>我們假設行星繞行模型大方向正確</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> : 主量子數 (Principal quantum number) <span class="math notranslate nohighlight">\([\text{dimensionless}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> : 電子的德布羅依波長 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r_n\)</span> : 第 <span class="math notranslate nohighlight">\(n\)</span> 個能階的軌道半徑 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 1】 古典行星模型 ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  F_c &amp;\overset{\text{balance}}{=}&amp; F_e \\
  \frac{m_e v^2}{r} &amp;=&amp; \frac{1}{4\pi\epsilon_0} \frac{e^2}{r^2}
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F_c\)</span> : 向心力 <span class="math notranslate nohighlight">\([\text{N}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F_e\)</span> : 庫倫靜電力 <span class="math notranslate nohighlight">\([\text{N}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m_e\)</span> : 電子質量，<span class="math notranslate nohighlight">\(\approx 9.11 \times 10^{-31}\text{ kg}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> : 電子軌道速度 <span class="math notranslate nohighlight">\([\text{m/s}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> : 軌道半徑 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><strong>常用代換:</strong></p>
<ul>
<li><p>速度 <span class="math notranslate nohighlight">\(v = \frac{e}{\sqrt{4\pi\epsilon_0 mr}}\)</span></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>【定義 1】 <a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/03_Wave_Properties_of_Particles/wave_properties_of_particles.html#de-broglie-wave">德布羅依波 (De Broglie Wave)</a>  ：</strong></p>
<div class="math notranslate nohighlight">
\[\lambda \overset{\text{def}}{=} \frac{h}{p}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> : 德布羅依波長 (de Broglie wavelength) <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> : 物體動量 (Momentum) <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【定義 2】 波耳半徑 (Bohr radius) ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  a_0 &amp;\overset{\text{def}}{=}&amp; r_1  \\
  &amp;=&amp; \frac{1^2 h^2 \epsilon_0}{\pi m_e e^2} \\ 
  &amp;\approx&amp; 5.292 \times 10^{-11}\text{ m}
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(r_1\)</span> : 電子在的最低能階 <span class="math notranslate nohighlight">\(r_1 \approx 5.292 \times 10^{-11}\text{ m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m_e\)</span> : 電子的質量  <span class="math notranslate nohighlight">\(m_e \sim 9.11 \times 10^{-31} \text{ kg}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(e\)</span> : 基本電荷，<span class="math notranslate nohighlight">\(e \approx 1.602 \times 10^{-19}\text{ C}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_0\)</span> : 真空電容率，<span class="math notranslate nohighlight">\(\epsilon_0 \approx 8.854 \times 10^{-12}\text{ F/m} : [\text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【定義 3】 波耳半徑的能量(基態能量) ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  E_1&amp;\overset{\text{def}}{=}&amp; -\frac{m_e e^4}{8\epsilon_0^2 h^2} \left( \frac{1}{1^2} \right)&amp; \\ 
  &amp;\approx&amp; -2.18 \times 10^{-18} \text{ J} 
  &amp;=&amp; -13.6 \text{ eV}
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E_1\)</span> : 電子在的最低能階的能量 <span class="math notranslate nohighlight">\(r_1 \approx -2.18 \times 10^{-18} \text{ J}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m_e\)</span> : 電子的質量  <span class="math notranslate nohighlight">\(m_e \sim 9.11 \times 10^{-31} \text{ kg}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(e\)</span> : 基本電荷，<span class="math notranslate nohighlight">\(e \approx 1.602 \times 10^{-19}\text{ C}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_0\)</span> : 真空電容率，<span class="math notranslate nohighlight">\(\epsilon_0 \approx 8.854 \times 10^{-12}\text{ F/m} : [\text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2}]\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h4>proof<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<ul>
<li><p>波耳半徑 (Bohr radius)</p>
<p>將 <span class="math notranslate nohighlight">\(\lambda\)</span> 的表達式代入駐波條件：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
    n \lambda &amp;\overset{\text{假設 1}}{=}&amp; 2\pi r_n &amp; \quad n = 1, 2, 3, \dots\\
    n \frac{h}{p} &amp;\overset{\text{定義 1}}{=}&amp; 2\pi r_n &amp; \quad n = 1, 2, 3, \dots\\
    n \frac{h}{mv} &amp;=&amp; 2\pi r_n &amp; \quad n = 1, 2, 3, \dots\\
    n \frac{h}{m\frac{e}{\sqrt{4\pi\epsilon_0 mr}}} &amp;\overset{\text{已知 1}}{=}&amp; 2\pi r_n &amp; \quad n = 1, 2, 3, \dots\\
    n \left( \frac{h}{e} \sqrt{\frac{4\pi\epsilon_0 r_n}{m}} \right) &amp;=&amp;  2\pi r_n &amp; \quad n = 1, 2, 3, \dots\\
    r_n &amp;=&amp; \frac{n^2 h^2 \epsilon_0}{\pi m e^2} &amp; \quad n = 1, 2, 3, \dots\\
    r_n &amp;\overset{\text{定義 2}}{=}&amp; n^2 a_0 &amp; \quad n = 1, 2, 3, \dots\\
    \end{gather*}\end{split}\]</div>
</li>
<li><p>能階 (Energy Levels)</p>
<p>我們仍然假設古典力學的總能公式在這些特定軌道上適用（這就是波耳模型的半古典半量子性質），將量子化的半徑 <span class="math notranslate nohighlight">\(r_n\)</span> 代入總能公式：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
    E &amp;=&amp; -\frac{e^2}{8\pi\epsilon_0 r} \\
    E_n &amp;=&amp; -\frac{e^2}{8\pi\epsilon_0 \left( \frac{n^2 h^2 \epsilon_0}{\pi m e^2} \right)}  &amp;\quad n = 1, 2, 3, \dots \\
    E_n &amp;=&amp; -\frac{me^4}{8\epsilon_0^2 h^2} \left( \frac{1}{n^2} \right) &amp;\quad n = 1, 2, 3, \dots  \\
    E_n &amp;\overset{\text{定義 3}}{=}&amp; \frac{E_1}{n^2} &amp;\quad n = 1, 2, 3, \dots \\
    \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E_n\)</span> : 第 <span class="math notranslate nohighlight">\(n\)</span> 能階的總能量 <span class="math notranslate nohighlight">\([\text{J}]\)</span> 或 <span class="math notranslate nohighlight">\([\text{eV}]\)</span></p></li>
<li><p><strong>負號意義</strong>：能量為負值表示電子處於被原子核「束縛」的狀態。當 <span class="math notranslate nohighlight">\(n \to \infty\)</span> 時 <span class="math notranslate nohighlight">\(E \to 0\)</span>，代表電子脫離原子核（游離）。要將基態 (<span class="math notranslate nohighlight">\(n=1\)</span>) 電子游離，需要提供 <span class="math notranslate nohighlight">\(13.6\text{ eV}\)</span> 的能量，這稱為氫原子的<strong>游離能 (Ionization energy)</strong>。</p></li>
</ul>
</li>
<li><p>角動量量子化 (Quantization of Angular Momentum)</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
    n \lambda &amp;\overset{\text{假設 1}}{=}&amp; 2\pi r_n &amp; \quad n = 1, 2, 3, \dots\\
    n \frac{h}{p_n} &amp;\overset{\text{定義 1}}{=}&amp; 2\pi r_n &amp; \quad n = 1, 2, 3, \dots\\
    n h &amp;=&amp; 2\pi r_n p_n &amp; \quad n = 1, 2, 3, \dots\\
    n\hbar &amp;=&amp; L_n &amp; \quad n = 1, 2, 3, \dots\\
    L_n &amp;=&amp; n\hbar &amp; \quad n = 1, 2, 3, \dots\\
    \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p>電子的軌道角動量 <span class="math notranslate nohighlight">\(L\)</span> 被量子化為 <span class="math notranslate nohighlight">\(\hbar\)</span> (<span class="math notranslate nohighlight">\(h/2\pi\)</span>) 的整數倍</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="transitions-and-spectra">
<h3>躍遷與光譜 (Transitions and Spectra)<a class="headerlink" href="#transitions-and-spectra" title="Link to this heading">#</a></h3>
<p>波耳假設，當電子從高能階 <span class="math notranslate nohighlight">\(E_i\)</span> 躍遷到低能階 <span class="math notranslate nohighlight">\(E_f\)</span> 時，減少的能量會以單一光子的形式釋放出來頻率由<a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/02_Particle_Properties_of_Waves/particle_properties_of_waves.html#einsteins-photon-hypothesis">愛因斯坦的光量子假說</a>決定；反之亦然。這完美推導出了經驗上的雷德堡光譜公式：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
h \nu &amp;\overset{\text{ch2.3}}{=}&amp; E_i - E_f \\
h \frac{c}{\lambda} &amp;=&amp; E_i - E_f \\
h \frac{c}{\lambda} &amp;\overset{\text{ch4.4}}{=}&amp; \frac{E_1}{n_i^2} - \frac{E_1}{n_f^2} \\
\frac{1}{\lambda}   &amp;\overset{\text{ch4.4}}{=}&amp; -\frac{E_1}{hc} \left( \frac{1}{n_f^2} - \frac{1}{n_i^2} \right)
\end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(-\frac{E_1}{hc}\)</span> 完美等於實驗測量到的雷德堡常數 <span class="math notranslate nohighlight">\(R = 1.097 \times 10^7 \text{ m}^{-1} \)</span>！</p></li>
</ul>
</section>
<section id="id7">
<h3><strong>例題 4.4.1：非彈性碰撞的能量轉移</strong><a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p><strong>題目：</strong> 一個電子和一個基態的氫原子相撞，並且將它激發到 <span class="math notranslate nohighlight">\(n=3\)</span> 的受激態。在這個非彈性碰撞（動能不守恆）中，氫原子獲得多少能量？</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\Delta E &amp;= E_f - E_i \\
&amp;=&amp; \frac{E_1}{n_f^2} - \frac{E_1}{n_i^2} \\
&amp;=&amp; E_1 \left( \frac{1}{n_f^2} - \frac{1}{n_i^2} \right) \\
&amp;=&amp; -13.6 \left( \frac{1}{3^2} - \frac{1}{1^2} \right) \text{ eV} \\
&amp;=&amp; -13.6 \left( \frac{1}{9} - 1 \right) \text{ eV} \\
&amp;=&amp; 12.1 \text{ eV}
\end{gather*}\end{split}\]</div>
<p><strong>【物理知識回顧】</strong>
原子吸收能量的途徑不只有吸收光子，還可以透過與其他粒子的碰撞（例如電子）來吸收動能並躍遷至高能階。這正是法朗克-赫茲實驗的核心原理。</p>
</section>
<section id="rydberg-atom">
<h3><strong>例題 4.4.2：雷德堡原子 (Rydberg Atom)</strong><a class="headerlink" href="#rydberg-atom" title="Link to this heading">#</a></h3>
<p><strong>題目：</strong> 在實驗室裡已經可以製造出處於高量子數狀態的氫原子，並可在太空中觀察到，稱為雷德堡原子。(a) 求出一個軌道半徑為 <span class="math notranslate nohighlight">\(0.0100\text{ mm}\)</span> (<span class="math notranslate nohighlight">\(1.00 \times 10^{-5}\text{ m}\)</span>) 的氫原子的量子數 <span class="math notranslate nohighlight">\(n\)</span>。(b) 在這個狀態下的氫原子能量為何？</p>
<p>(a) 利用軌道半徑公式 <span class="math notranslate nohighlight">\(r_n = n^2 a_0\)</span>：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
n &amp;=&amp; \sqrt{\frac{r_n}{a_0}} \\
&amp;=&amp; \sqrt{\frac{1.00 \times 10^{-5} \text{ m}}{5.29 \times 10^{-11} \text{ m}}} \\
&amp;\approx&amp; 435
\end{gather*}\end{split}\]</div>
<p>(b) 利用能階公式 <span class="math notranslate nohighlight">\(E_n = \frac{E_1}{n^2}\)</span>：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
E_n &amp;=&amp; \frac{E_1}{n^2}
&amp;=&amp;\frac{-13.6 \text{ eV}}{(435)^2} \\
&amp;\approx&amp; -7.19 \times 10^{-5} \text{ eV}
\end{gather*}\end{split}\]</div>
<p><strong>【物理知識回顧】</strong>
雷德堡原子是體積極度龐大（半徑達到巨觀的 <span class="math notranslate nohighlight">\(0.01\text{ mm}\)</span>）、電子束縛能極弱的原子。因為電子離核太遠，極容易受到外界干擾而游離，所以通常只存在於極度真空的太空環境中。當它們發生躍遷時，能量差極小，放射出的光譜落在微波或無線電波頻段。</p>
</section>
<section id="id8">
<h3><strong>例題 4.4.3：巴耳末系最長波長</strong><a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p><strong>題目：</strong> 求出氫原子巴耳末系光譜中最長的波長，這對應到 <span class="math notranslate nohighlight">\(H_\alpha\)</span> 的譜線。</p>
<p>巴耳末系是指終態為 <span class="math notranslate nohighlight">\(n_f = 2\)</span> 的躍遷。要產生「最長波長」，意味著光子「能量最小」，因此對應的是相鄰能階的躍遷，即 <span class="math notranslate nohighlight">\(n_i = 3\)</span> 躍遷至 <span class="math notranslate nohighlight">\(n_f = 2\)</span>。</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\frac{1}{\lambda} &amp;=&amp; R \left( \frac{1}{n_f^2} - \frac{1}{n_i^2} \right) \\
\frac{1}{\lambda} &amp;=&amp; R \left( \frac{1}{2^2} - \frac{1}{3^2} \right) \\
\frac{1}{\lambda} &amp;=&amp; R \left( \frac{1}{4} - \frac{1}{9} \right) \\
\frac{1}{\lambda} &amp;=&amp; \frac{5}{36} R \\
\lambda  &amp;=&amp; \frac{36}{5} \frac{1}{R}\\
\lambda  &amp;\approx &amp; \frac{36}{5} \frac{1}{\quad(1.097 \times 10^7 \text{ m}^{-1}) \quad}\\
\lambda  &amp;\approx &amp; 6.56 \times 10^{-7} \text{ m} \\
&amp;=&amp; 656 \text{ nm}
\end{gather*}\end{split}\]</div>
<p><strong>【物理知識回顧】</strong>
這條 <span class="math notranslate nohighlight">\(656\text{ nm}\)</span> 的紅光譜線就是天文學上極度著名的 <span class="math notranslate nohighlight">\(H_\alpha\)</span> 譜線，恆星與星雲呈現出的紅色光輝，很大一部分都來自於這條躍遷譜線。</p>
</section>
</section>
<hr class="docutils" />
<section id="correspondence-principle">
<h2>4.5 對應原理 (Correspondence Principle)<a class="headerlink" href="#correspondence-principle" title="Link to this heading">#</a></h2>
<p>尼爾斯·波耳提出了一個非常重要的哲學與物理準則：<strong>當系統的尺度變得足夠大（例如量子數 <span class="math notranslate nohighlight">\(n \to \infty\)</span>）時，量子物理的預測結果必須與古典物理的預測結果一致</strong> ，物理學的定律不應該在微觀和巨觀之間出現斷層。</p>
<section id="vs">
<h3>理論推導：古典頻率 vs 量子頻率<a class="headerlink" href="#vs" title="Link to this heading">#</a></h3>
<section id="classical">
<h4><strong>古典預測 (Classical):</strong><a class="headerlink" href="#classical" title="Link to this heading">#</a></h4>
<p>電子在軌道上旋轉的機械頻率（每秒繞幾圈）為 <span class="math notranslate nohighlight">\(f = v / (2\pi r_n)\)</span>，代入前面的 <span class="math notranslate nohighlight">\(v\)</span> 與 <span class="math notranslate nohighlight">\(r_n\)</span>，可推導出古典旋轉頻率為：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
f &amp;=&amp; \frac{v_n}{2\pi r_n} &amp; \quad n = 1, 2, 3, \dots\\
&amp;\overset{\text{ch4.2}}{=}&amp; \frac{\frac{e}{\sqrt{4\pi\epsilon_0 mr_n}}}{2\pi r_n} &amp; \quad n = 1, 2, 3, \dots\\
&amp;=&amp; \frac{e}{\sqrt{16\pi^3 \epsilon_0 m r_n^3}} &amp; \quad n = 1, 2, 3, \dots\\
&amp;\overset{\text{ch4.4}}{=} &amp;\frac{e}{\sqrt{16\pi^3 \epsilon_0 m (\frac{n^2 h^2 \epsilon_0}{\pi m e^2})^3}} &amp; \quad n = 1, 2, 3, \dots\\
&amp;=&amp; \frac{me^4}{8\epsilon_0^2 h^3} \left( \frac{2}{n^3} \right) &amp; \quad n = 1, 2, 3, \dots\\
&amp;\overset{\text{ch4.4 定義 3}}{=}&amp; \frac{-E_1}{h} \left( \frac{2}{n^3} \right) &amp; \quad n = 1, 2, 3, \dots\\
\end{gather*}\end{split}\]</div>
<p><em>根據古典電磁學，電子會輻射出與其旋轉頻率 <span class="math notranslate nohighlight">\(f\)</span> 相同頻率的電磁波。</em></p>
</section>
<section id="quantum">
<h4><strong>量子預測 (Quantum):</strong><a class="headerlink" href="#quantum" title="Link to this heading">#</a></h4>
<p>當電子從能階 <span class="math notranslate nohighlight">\(n\)</span> 躍遷到相鄰的 <span class="math notranslate nohighlight">\(n-p\)</span> 能階時（其中 <span class="math notranslate nohighlight">\(p\)</span> 為整數且 <span class="math notranslate nohighlight">\(n \gg p\)</span>），釋放光子的頻率 <span class="math notranslate nohighlight">\(\nu\)</span> 為：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\nu &amp;=&amp;  \frac{-E_1}{h} \left( \frac{1}{n_f^2} - \frac{1}{n_i^2} \right) \\
&amp;=&amp; \frac{-E_1}{h} \left( \frac{1}{(n-p)^2} - \frac{1}{n^2} \right) \\
&amp;=&amp; \frac{-E_1}{h} \left( \frac{n^2 - (n-p)^2}{n^2(n-p)^2} \right) \\
&amp;=&amp; \frac{-E_1}{h} \left( \frac{2np - p^2}{n^2(n-p)^2} \right) \\
&amp;\approx&amp; \frac{-E_1}{h} \left( \frac{2np}{n^4} \right)\\
&amp;=&amp; \frac{-E_1}{h} \left( \frac{2p}{n^3} \right)\\
&amp;\overset{\text{let:} p=1 }{=}&amp; \frac{-E_1}{h} \left( \frac{2}{n^3} \right)\\
\end{gather*}\end{split}\]</div>
<p><strong>結論：</strong>
當 <span class="math notranslate nohighlight">\(p=1\)</span>（相鄰能階躍遷）且 <span class="math notranslate nohighlight">\(n\)</span> 極大時，量子躍遷發出的光頻率 <span class="math notranslate nohighlight">\(\nu\)</span> 完全等於古典的電子旋轉頻率 <span class="math notranslate nohighlight">\(f\)</span>！這完美展現了對應原理。</p>
</section>
</section>
<section id="id9">
<h3><strong>例題 4.5：電子旋轉的頻率與躍遷</strong><a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p><strong>題目：</strong> (a) 求出 <span class="math notranslate nohighlight">\(n = 1\)</span> 和 <span class="math notranslate nohighlight">\(n = 2\)</span> 的波耳軌道旋轉頻率。(b) 當電子由 <span class="math notranslate nohighlight">\(n = 2\)</span> 的軌道落到 <span class="math notranslate nohighlight">\(n = 1\)</span> 的軌道時，放出的光子頻率為何？(c) 電子落到較低能階並放出光子之前，停留在受激態的時間大約為 <span class="math notranslate nohighlight">\(10^{-8}\)</span> 秒。在這段時間內，電子在 <span class="math notranslate nohighlight">\(n = 2\)</span> 的波耳軌道上轉了幾圈？</p>
<ul>
<li><p>(a) 利用古典旋轉頻率公式：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
    f_1 &amp;=&amp; \frac{-E_1}{h} \left( \frac{2}{1^3} \right) \\
    &amp;\overset{\text{ch4.4 定義 3}}{=}&amp; \left( \frac{2.18 \times 10^{-18} \text{ J}}{6.63 \times 10^{-34} \text{ J} \cdot \text{s}} \right)(2)  \\
    &amp;\approx&amp; 6.58 \times 10^{15} \text{ rev/s} &amp;=&amp; 6.58 \times 10^{15}\text{ Hz} \\
    f_2 &amp;=&amp; \frac{-E_1}{h} \left( \frac{2}{2^3} \right) \\
    &amp;=&amp; \frac{f_1}{8} \\
    &amp;\approx&amp; 0.823 \times 10^{15} \text{ rev/s }   &amp;=&amp; 0.823 \times 10^{15} \text{Hz}
    \end{gather*}\end{split}\]</div>
<p>(註：rev 即 revolution，代表「圈」或「轉」，在單位分析中通常視為無因次，故 rev/s 物理量綱即為 Hz)*</p>
</li>
<li><p>(b) 利用量子躍遷公式和<a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/02_Particle_Properties_of_Waves/particle_properties_of_waves.html#einsteins-photon-hypothesis">愛因斯坦的光量子假說</a>求光子頻率：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
    h \nu &amp;\overset{\text{ch2.3}}{=}&amp; E_i - E_f \\
    \nu &amp;=&amp; \frac{E_i - E_f}{h} \\
    &amp;=&amp; \frac{-E_1}{h} \left( \frac{1}{n_f^2} - \frac{1}{n_i^2} \right) \\
    &amp;\overset{\text{ch4.4 定義 3}}{=}&amp; \left( \frac{2.18 \times 10^{-18} \text{ J}}{6.63 \times 10^{-34} \text{ J} \cdot \text{s}} \right) \left( \frac{1}{1^2} - \frac{1}{2^2} \right) \\
    &amp;=&amp; (3.29 \times 10^{15} \text{ s}^{-1}) (0.75) 
    &amp;\approx&amp; 2.47 \times 10^{15} \text{ Hz}
    \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p>在 <span class="math notranslate nohighlight">\(n\)</span> 很小的時候 (<span class="math notranslate nohighlight">\(n=1, 2\)</span>)，古典旋轉頻率 <span class="math notranslate nohighlight">\(f\)</span> 與量子躍遷頻率 <span class="math notranslate nohighlight">\(\nu\)</span> 並不相等！</p></li>
</ul>
</li>
<li><p>(c) 轉動圈數 <span class="math notranslate nohighlight">\(N\)</span> 等於旋轉頻率乘上停留時間：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    N &amp;= f_2 \times \Delta t \\
    &amp;= (0.823 \times 10^{15} \text{ rev/s}) (1.00 \times 10^{-8} \text{ s}) \\
    &amp;= 8.23 \times 10^6 \text{ rev} 
    \end{aligned}\end{split}\]</div>
<ul class="simple">
<li><p>雖然 <span class="math notranslate nohighlight">\(10^{-8}\)</span> 秒在人類尺度下極短，但對於微觀的電子來說已經足以在軌道上繞行八百萬圈了！這說明原子在發生躍遷輻射前，有極為充裕的時間處於一個穩定的駐波狀態。</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="nuclear-motion">
<h2>4.6 原子核運動 (Nuclear Motion)<a class="headerlink" href="#nuclear-motion" title="Link to this heading">#</a></h2>
<p>前面的波耳模型都假設原子核是「無限重」而靜止不動的。然而實際上，質子的質量雖然是電子的 1836 倍，兩者實際上是共同繞著系統的<strong>質心 (Center of mass)</strong> 旋轉的。為了解決這個雙體問題，我們在物理上引入<strong>減縮質量 (Reduced mass)</strong> 的概念。我們可以將系統等效視為：一個質量無限大的原子核，被一個質量為 <span class="math notranslate nohighlight">\(m'\)</span> 的等效電子繞行。</p>
<div class="math notranslate nohighlight">
\[m' \overset{\text{def}}{=} \frac{mM}{m + M}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m'\)</span> : 減縮質量 <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> : 電子質量 <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(M\)</span> : 原子核質量 <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
</ul>
<p>修正後的能階公式，只需將電子質量 <span class="math notranslate nohighlight">\(m\)</span> 替換為減縮質量 <span class="math notranslate nohighlight">\(m'\)</span>：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
E'_n &amp;=&amp; -\frac{m'e^4}{8\epsilon_0^2 h^2} \left( \frac{1}{n^2} \right) &amp;=&amp; \left( \frac{m'}{m} \right) \left( \frac{E_1}{n^2} \right) &amp;=&amp; \frac{m'}{m} E_n \\
r'_n &amp;=&amp; \frac{n^2 h^2 \epsilon_0}{\pi m' e^2} &amp;=&amp; \left( \frac{m}{m'} \right) \left( n^2  r_1\right) &amp;=&amp;  \frac{m}{m'} r_n
\end{gather*}\end{split}\]</div>
<p>這個微小的修正:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\frac{m'}{m} &lt;1\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(E'_n &lt; E_n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r'_n &gt; r_n\)</span></p></li>
</ul>
</li>
<li><p>完美解釋了同位素之間光譜的微小差異（同位素位移效應）</p></li>
<li><p>當原子核質量 <span class="math notranslate nohighlight">\(M\)</span> 越大，<span class="math notranslate nohighlight">\(m'\)</span> 越接近 <span class="math notranslate nohighlight">\(m\)</span>，能階的偏移就越不明顯</p></li>
<li><p>當兩種粒子質量相近時，這項修正將帶來決定性的影響</p></li>
</ul>
<section id="id10">
<h3><strong>例題 4.6.1：氫原子的能階修正</strong><a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p><strong>題目：</strong> 針對氫原子，電子質量 <span class="math notranslate nohighlight">\(m \approx 9.109 \times 10^{-31}\text{ kg}\)</span>，質子質量 <span class="math notranslate nohighlight">\(M \approx 1.672 \times 10^{-27}\text{ kg}\)</span>，質量比 <span class="math notranslate nohighlight">\(M/m \approx 1836.15\)</span>。計算其減縮質量與原本電子的質量比值。</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
m' &amp;\overset{\text{def}}{=}&amp; \frac{mM}{m + M} \\
\frac{m'}{m} &amp;=&amp; \frac{M}{m+M} \\
\frac{m'}{m}&amp;=&amp; \frac{M/m}{1 + M/m} \\
\frac{m'}{m}&amp;=&amp;\frac{1836.15}{1 + 1836.15} \\
\frac{m'}{m}&amp;\approx&amp; 0.99945
\end{gather*}\end{split}\]</div>
<p><strong>【物理知識回顧】</strong>
這個比例誤差極小（約 <span class="math notranslate nohighlight">\(0.05\%\)</span>），說明波耳「原子核不動」的假設是一個非常精準的近似。然而，對於含有中子的氘原子（重氫，<span class="math notranslate nohighlight">\(M \approx 3670m\)</span>），其 <span class="math notranslate nohighlight">\(m'/m \approx 0.99973\)</span>。光譜學家正是透過觀測到氫與氘這萬分之幾的光譜頻率差異，證實了重氫的存在。</p>
</section>
<section id="positronium">
<h3><strong>例題 4.6.2：正電子偶 (Positronium)</strong><a class="headerlink" href="#positronium" title="Link to this heading">#</a></h3>
<p><strong>題目：</strong> 正電子偶（Positronium）為一個正電子 (positron，電子的反物質，質量與電子相同，帶正電) 和一個電子相互繞行的系統。試比較正電子偶的光譜線波長與一般氫原子光譜線波長的關係。</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
E'_n &amp;\overset{\text{ch4.6}}{=}&amp; \left( \frac{m'}{m} \right) \frac{E_1}{n^2} \\
&amp;\overset{\text{ch4.6}}{=}&amp; \left( \frac{M}{m + M} \right) \frac{E_1}{n^2} \\
&amp;=&amp; \left( \frac{m}{2m} \right) \frac{E_1}{n^2} \\
&amp;=&amp; \frac{1}{2} \left( \frac{E_1}{n^2} \right)
\end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p>正電子偶的雷德堡常數 <span class="math notranslate nohighlight">\(R'\)</span> 為一般氫原子 <span class="math notranslate nohighlight">\(R\)</span> 的一半</p></li>
<li><p>因為 <span class="math notranslate nohighlight">\(1/\lambda \propto R\)</span>，所以波長 <span class="math notranslate nohighlight">\(\lambda \propto 1/R\)</span></p></li>
<li><p>正電子偶的所有光譜線波長，均為氫原子光譜線波長的<strong>兩倍</strong>。</p></li>
</ul>
</section>
<section id="muonic-atom">
<h3><strong>例題 4.6.3：緲子原子 (Muonic Atom)</strong><a class="headerlink" href="#muonic-atom" title="Link to this heading">#</a></h3>
<p><strong>題目：</strong> 緲子 (Muon, <span class="math notranslate nohighlight">\(\mu^-\)</span>) 是一種不穩定的基本粒子，質量約為電子質量 (<span class="math notranslate nohighlight">\(m_e\)</span>) 的 207 倍 (<span class="math notranslate nohighlight">\(m_{\mu^-} \approx 207 m_e\)</span>)，帶一單位的負電，一個負緲子可以被質子捕獲形成「緲子氫原子」，質子質量 <span class="math notranslate nohighlight">\(M \approx 1836m_e\)</span> 。(a) 求出這個原子的第一軌道半徑（即修改後的波耳半徑）。(b) 求出這個原子的基態游離能。</p>
<p>(a) 先求減縮質量（）：</p>
<p>軌道半徑公式中，<span class="math notranslate nohighlight">\(r \propto 1/m\)</span>。因此新的基態半徑 <span class="math notranslate nohighlight">\(r'_1\)</span> 為：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
r'_1 &amp;\overset{\text{ch4.6}}{=}&amp; \frac{m_{\mu^-}}{m'} \left(  r_{\mu^-1} \right)\\
&amp;=&amp; \frac{m_{\mu^-}}{m'} \left(  \frac{m_e}{m_{\mu^-}}  a_0 \right)\\
&amp;=&amp; \left( \frac{m_e}{m'} \right) a_0 \\
&amp;=&amp; \left( \frac{m_e}{\frac{mM}{m + M}} \right) a_0 \\
&amp;=&amp; \left( \frac{m_e}{\frac{(207m_e)(1836m_e)}{207m_e + 1836m_e}} \right) a_0 \\
&amp;\overset{\text{ch4.4}}{=}&amp; \left( \frac{1}{186} \right) (5.29 \times 10^{-11} \text{ m}) 
&amp;\approx&amp; 2.84 \times 10^{-13} \text{ m}
\end{gather*}\end{split}\]</div>
<p>(b) 能階公式中，<span class="math notranslate nohighlight">\(E \propto m\)</span>。因此新的基態能量 <span class="math notranslate nohighlight">\(E'_1\)</span> 為：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
E'_1  &amp;\overset{\text{ch4.6}}{=}&amp; \frac{m'}{m_{\mu^-}} \left(  \frac{m_{\mu^-}}{m_e}  E_1 \right)  \\
&amp;=&amp; \left( \frac{m'}{m_e} \right) E_1 \\
&amp;\overset{\text{ch4.4}}{=}&amp;  186 \times (-13.6 \text{ eV}) \\
&amp;=&amp; -2530 \text{ eV} &amp;=&amp; -2.53 \text{ keV}
\end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p>游離能為其絕對值，即 <span class="math notranslate nohighlight">\(2.53\text{ keV}\)</span>。</p></li>
</ul>
<p><strong>【物理知識回顧】</strong>
因為緲子質量大，它繞行質子的軌道極端靠近原子核（半徑縮小近 200 倍），這使得緲子原子成為研究原子核內部電荷分佈的極佳探針。同時，其躍遷釋放的光子能量擴增了近 200 倍，發射的光譜不再是可見光，而是高能的 X 射線。</p>
</section>
</section>
<hr class="docutils" />
<section id="atomic-excitation">
<h2>4.7 原子激發 (Atomic Excitation)<a class="headerlink" href="#atomic-excitation" title="Link to this heading">#</a></h2>
<p>處於基態的原子是如何獲得能量躍遷到高能階的呢？主要有三種機制：</p>
<ol class="arabic simple">
<li><p><strong>熱碰撞 (Thermal Collisions)</strong>：在高溫氣體中，原子間的劇烈動能轉換為內部激發能。</p></li>
<li><p><strong>電子撞擊 (Electron Impact)</strong>：外來高能電子撞擊原子，將動能傳遞給原子的束縛電子。</p></li>
<li><p><strong>光子吸收 (Photon Absorption)</strong>：原子吸收特定頻率的光子，光子能量 <span class="math notranslate nohighlight">\(h\nu\)</span> 必須嚴格等於能階差。</p></li>
</ol>
<p>原子受激發後並不穩定，通常會在極短時間內（約 <span class="math notranslate nohighlight">\(10^{-8}\)</span> 秒）釋放光子並躍遷回低能階。</p>
<section id="franck-hertz-experiment">
<h3>法蘭克-赫茲實驗 (Franck-Hertz Experiment)<a class="headerlink" href="#franck-hertz-experiment" title="Link to this heading">#</a></h3>
<p>1914 年，法蘭克與赫茲透過電子撞擊水銀蒸氣的實驗，直接證實了原子能階的量子化。</p>
<ul class="simple">
<li><p>他們發現，當加速電壓低於某個<strong>臨界電位 (Critical Potential)</strong>（如水銀的 4.9V）時，電子與原子發生彈性碰撞，不損失能量。</p></li>
<li><p>一旦達到臨界電位，電流突然驟降，代表電子將 <span class="math notranslate nohighlight">\(4.9\text{ eV}\)</span> 的能量完全轉移給了水銀原子，使其激發，這剛好對應水銀光譜中 <span class="math notranslate nohighlight">\(254\text{ nm}\)</span> 紫外光的躍遷能量！這證明了「吸收能量」與「放射能量」的量子化行為是一致的。</p></li>
</ul>
</section>
<section id="laser">
<h3>雷射 (LASER)<a class="headerlink" href="#laser" title="Link to this heading">#</a></h3>
<p>雷射全名為「輻射的受激發射光放大」(Light Amplification by Stimulated Emission of Radiation)，它具有以下獨特的光學特性：</p>
<ul class="simple">
<li><p><strong>單色性 (Monochromatic)</strong>：幾乎只有單一波長。</p></li>
<li><p><strong>同調性 (Coherence)</strong>：所有光子的相位一致。</p></li>
<li><p><strong>方向性高 (Low divergence)</strong>：光束集中，不易色散擴散。</p></li>
<li><p><strong>能量密度高 (High intensity)</strong>：能在極小面積內聚集巨大能量。</p></li>
</ul>
<section id="id11">
<h4>雷射的產生機制<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<p>要產生雷射，原子系統必須具備<strong>亞穩態 (Metastable state)</strong>，與一般受激態（壽命約 <span class="math notranslate nohighlight">\(10^{-8}\text{ s}\)</span>）不同，電子在亞穩態可以停留相對長的時間（例如 <span class="math notranslate nohighlight">\(10^{-3}\text{ s}\)</span>）。
這允許我們透過<strong>光激昇 (Optical pumping)</strong> 將大量電子「囤積」在這個高能階，形成<strong>居量反轉 (Population inversion)</strong>（高能階電子數多於低能階）。</p>
<p>當一顆能量為 <span class="math notranslate nohighlight">\(h\nu\)</span> 的光子經過時，會誘發（受激發射）亞穩態的電子躍遷，並釋放出另一顆與入射光子相位、頻率、方向完全相同的新光子。一顆變兩顆、兩顆變四顆，形成雪崩式的連鎖反應，這就是雷射的放大原理。</p>
<p>常見的雷射系統有：</p>
<ul class="simple">
<li><p><strong>三能階雷射 (Three-Level Laser)</strong>：如紅寶石雷射 (Ruby Laser)。</p></li>
<li><p><strong>四能階雷射 (Four-Level Laser)</strong>：如氦氖雷射 (He-Ne Laser)，四能階系統更容易達成居量反轉，因此能以連續波 (Continuous wave) 模式運作。</p></li>
</ul>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lecture\04_Atomic_Structure"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../03_Wave_Properties_of_Particles/wave_properties_of_particles.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">近代物理學 - 粒子的波特性 (Modern Physics - Wave Properties of Particles)</p>
      </div>
    </a>
    <a class="right-next"
       href="../../homework/homework.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">homework hardword</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-nuclear-atom">4.1 核原子 (The Nuclear Atom)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rutherford-scattering-formula">拉塞福散射公式 (Rutherford Scattering Formula)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">已知與假設</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proof">proof</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#head-on-collision">正向碰撞 (Head-on Collision) 與原子核尺寸</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>例題 4.1：金箔散射機率</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electron-orbits">4.2 電子軌道 (Electron Orbits)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">古典的行星模型</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>例題 4.2：氫原子的古典計算</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atomic-spectra">4.3 原子光譜 (Atomic Spectra)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bohr-atom">4.4 波耳原子 (The Bohr Atom)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">波爾半徑、能階、角動量</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-preliminaries">假設與已知 (Assumptions &amp; Preliminaries)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">proof</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transitions-and-spectra">躍遷與光譜 (Transitions and Spectra)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>例題 4.4.1：非彈性碰撞的能量轉移</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rydberg-atom"><strong>例題 4.4.2：雷德堡原子 (Rydberg Atom)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>例題 4.4.3：巴耳末系最長波長</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correspondence-principle">4.5 對應原理 (Correspondence Principle)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">理論推導：古典頻率 vs 量子頻率</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#classical"><strong>古典預測 (Classical):</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum"><strong>量子預測 (Quantum):</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>例題 4.5：電子旋轉的頻率與躍遷</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nuclear-motion">4.6 原子核運動 (Nuclear Motion)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>例題 4.6.1：氫原子的能階修正</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positronium"><strong>例題 4.6.2：正電子偶 (Positronium)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#muonic-atom"><strong>例題 4.6.3：緲子原子 (Muonic Atom)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atomic-excitation">4.7 原子激發 (Atomic Excitation)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#franck-hertz-experiment">法蘭克-赫茲實驗 (Franck-Hertz Experiment)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#laser">雷射 (LASER)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">雷射的產生機制</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PC YE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>