
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modern Physics Hw 4 &#8212; Modern Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'homework/hw4/hw4';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Modern Physics Hw 3" href="../hw3/hw3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Modern Physics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Modern Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    近代物理 (Modern Physics) 課程筆記
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../lecture/lecture.html">lecture.md</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../lecture/00_Introduction/introduction.html">Modern Physics - Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lecture/01_Relativity/relativity.html">Modern Physics - Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lecture/02_Particle_Properties_of_Waves/particle_properties_of_waves.html">Modern Physics - Particle Properties of Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lecture/03_Wave_Properties_of_Particles/wave_properties_of_particles.html">Modern Physics - Wave Properties of Particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lecture/04_Atomic_Structure/atomic_structure.html">Modern Physics - Atomic Structure</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../homework.html">homework hardword</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hw1/hw1.html">Modern Physics Hw 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hw2/hw2.html">Modern Physics Hw 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hw3/hw3.html">Modern Physics Hw 3</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">Modern Physics Hw 4</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fhomework/hw4/hw4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/homework/hw4/hw4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modern Physics Hw 4</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-answer">Question 1 - Answer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-preliminaries">假設與已知 (Assumptions &amp; Preliminaries)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-a">proof(a):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-b">proof(b):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-c">proof(c):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-answer">Question 2 - Answer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">已知與假設</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">proof(a)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-b">compute(b)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3">Question 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-answer">Question 3 - Answer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">已知與假設</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proof">proof</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4">Question 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4-answer">Question 4 - Answer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">假設與已知 (Assumptions &amp; Preliminaries)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship">relationship</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-5">Question 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-5-answer">Question 5 - Answer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">已知與假設</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">proof</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modern-physics-hw-4">
<h1>Modern Physics Hw 4<a class="headerlink" href="#modern-physics-hw-4" title="Link to this heading">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">:</span><span class="n">葉品辰</span>
<span class="n">ID</span><span class="p">:</span><span class="n">r14229017</span>
<span class="n">date</span><span class="p">:</span> <span class="mf">2026.04.07</span>
</pre></div>
</div>
<section id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Link to this heading">#</a></h2>
<p>The <strong>fine structure constant(精細結構常數)</strong> is defined as <span class="math notranslate nohighlight">\(\alpha = \frac{e^2}{ 2\epsilon_0 hc}\)</span>. This quantity got its name because it first appeared in a theory by the German physicist Arnold Sommerfeld that tried to explain the fine structure in spectral lines (multiple lines close together instead of single lines) by assuming that elliptical as well as circular orbits are possible in the Bohr model. Sommerfeld’s approach was on the wrong track, but <span class="math notranslate nohighlight">\(\alpha\)</span> has nevertheless turned out to be a useful quantity in atomic physics.</p>
<ul class="simple">
<li><p>(a) Show that <span class="math notranslate nohighlight">\(\alpha = \frac{v_1}{c}\)</span>, where <span class="math notranslate nohighlight">\(v_1\)</span> is the velocity of the electron in the ground state of the Bohr atom.</p></li>
<li><p>(b) Show that the value of <span class="math notranslate nohighlight">\(\alpha\)</span> is very close to <span class="math notranslate nohighlight">\(\frac{1}{ 137}\)</span> and is a pure number with no dimensions. Because the magnetic behavior of a moving charge depends on its velocity, the small value of <span class="math notranslate nohighlight">\(\alpha\)</span> is representative of the relative magnitudes of the magnetic and electric aspects of electron behavior in an atom.</p></li>
<li><p>(c) Show that <span class="math notranslate nohighlight">\(\alpha a_0 = \frac{\lambda_c}{ 2\pi}\)</span>, where <span class="math notranslate nohighlight">\(a_0\)</span> is the radius of the ground-state Bohr orbit and <span class="math notranslate nohighlight">\(\lambda_c\)</span> is the Compton wavelength of the electron.</p></li>
</ul>
</section>
<section id="question-1-answer">
<h2>Question 1 - Answer<a class="headerlink" href="#question-1-answer" title="Link to this heading">#</a></h2>
<section id="assumptions-preliminaries">
<h3>假設與已知 (Assumptions &amp; Preliminaries)<a class="headerlink" href="#assumptions-preliminaries" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>【定義 1】 精細結構常數：</strong></p>
<div class="math notranslate nohighlight">
\[\alpha = \frac{e^2}{ 2\epsilon_0 hc}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e\)</span> : 基本電荷 (Elementary charge)，<span class="math notranslate nohighlight">\(e \approx 1.602 \times 10^{-19} text{ C}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_0\)</span> : 真空電容率 (Vacuum permittivity)，<span class="math notranslate nohighlight">\(\epsilon_0 \approx 8.854 \times 10^{-12} \text{ F}\cdot\text{m}^{-1} : [\text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c\)</span> : 真空中光速 (Speed of light)，<span class="math notranslate nohighlight">\(c \approx 3 \times 10^8 \text{ m}\cdot\text{s}^{-1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) $h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s}</p></li>
</ul>
</li>
<li><p><strong>【定義 2】 <a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/03_Wave_Properties_of_Particles/wave_properties_of_particles.html#de-broglie-wave">德布羅依波 (De Broglie Wave)</a>  ：</strong></p>
<div class="math notranslate nohighlight">
\[\lambda \overset{\text{def}}{=} \frac{h}{p}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> : 德布羅依波長 (de Broglie wavelength) <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> : 物體動量 (Momentum) <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_{c}\)</span>  :  一個光子的波長，這個光子擁有的能量剛好等同於一個靜止質量 <span class="math notranslate nohighlight">\(\lambda_c = \frac{h}{m_0c}\)</span> <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 1】 力學平衡（靜電力 = 向心力）  ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  \mathbf{F}_{\text{Electrostatic}} &amp;\overset{\text{balance}}{=}&amp; \mathbf{F}_{\text{Centripetal}} \\
  -\frac{kQq}{r^{2}} \hat{r} &amp;=&amp; \frac{d\mathbf{p}}{dt} \\
  -\frac{kQq}{r^{2}} \hat{r} &amp;=&amp; \frac{d}{dt}[\gamma m_0 \mathbf{v}] \\ 
  -\frac{kQq}{r^{2}} \hat{r}  &amp;=&amp; m_0 \left[ \frac{d\gamma}{dt}\mathbf{v} + \gamma\frac{d\mathbf{v}}{dt} \right] \\
  -\frac{kQq}{r^{2}} \hat{r} &amp;=&amp; m_0 \left[ 0\mathbf{v} + \gamma\frac{d\mathbf{v}}{dt} \right] \\
  -\frac{kQq}{r^{2}} \hat{r} &amp;=&amp;  \gamma m_0 \mathbf{a} \\
  -\frac{kQq}{r^{2}} \hat{r} &amp;=&amp; \gamma m_0 \frac{v^2}{r} (-\hat{r}) \\
  \frac{kQq}{r^{2}} &amp;=&amp; \frac{\gamma m_0v^{2}}{r} \\ 
  \frac{1}{4\pi\epsilon_{0}} \frac{e^{2}}{r^{2}}   &amp;=&amp;\frac{\gamma m_0 v^{2}}{r} \\
  \frac{1}{4\pi\epsilon_{0}} e^{2}   &amp;=&amp;\gamma m_0 v^{2} r \\
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e\)</span> : 基本電荷 (Elementary charge)，<span class="math notranslate nohighlight">\(e \approx 1.602 \times 10^{-19} \text{ C}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_0\)</span> : 真空電容率 (Vacuum permittivity)，<span class="math notranslate nohighlight">\(\epsilon_0 \approx 8.854 \times 10^{-12} \text{ F}\cdot\text{m}^{-1} : [\text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> : 軌道半徑 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m_0\)</span> : 物體靜止質量 (Rest mass)，<span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> : 物體速度 (Velocity)，<span class="math notranslate nohighlight">\([\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> : 物體動量 (Momentum) <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 2】 <a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/01_Relativity/relativity.html#relativistic-momentum">相對論動量 (Relativistic Momentum)</a>  ：</strong></p>
<div class="math notranslate nohighlight">
\[p = \gamma m_0 v \]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p\)</span> : 物體動量 (Momentum) <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span> : <a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/01_Relativity/relativity.html#lorentz-transformation">勞侖茲因子 (Lorentz factor)</a></p></li>
<li><p><span class="math notranslate nohighlight">\(m_0\)</span> : 物體靜止質量 (Rest mass)，<span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> : 物體速度 (Velocity)，<span class="math notranslate nohighlight">\([\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 3】 量子化條件（駐波條件）  ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  n\lambda &amp;=&amp; 2\pi r_{n} \\ 
  n\frac{h}{p_n} &amp;\overset{\text{定義 2}}{=}&amp; 2\pi r_{n} \\
  n\frac{h}{\gamma m_0 v_n} &amp;\overset{\text{已知 2}}{=}&amp; 2\pi r_{n} \\
  \gamma m_0v_nr_n &amp;=&amp; n \frac{h}{2\pi}\\
  \gamma m_0v_1r_1 &amp;\overset{\text{基態 n=1}}{=}&amp;  \frac{h}{2\pi}\\
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m_0\)</span> : 物體靜止質量 (Rest mass)，<span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> : 物體速度 (Velocity)，<span class="math notranslate nohighlight">\([\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> : 軌道半徑 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> : 德布羅依波長 (de Broglie wavelength) <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> : 物體動量 (Momentum) <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p>波耳定義波耳半徑<span class="math notranslate nohighlight">\(a_0 \overset{\text{def}}{=} r_1 =  \frac{h}{2\pi m_0 v_{1}}\)</span> ， <span class="math notranslate nohighlight">\(\gamma \sim 1\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="proof-a">
<h3>proof(a):<a class="headerlink" href="#proof-a" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{\begin{matrix}
\gamma m_0 v_{1}^{2} r &amp;\overset{\text{已知 1}}{=}&amp; \frac{1}{4\pi\epsilon_{0}} e^{2} \\\gamma m_0v_1 r_1 &amp;\overset{\text{已知 3}}{=}&amp;  \frac{h}{2\pi}
\end{matrix}\right.\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\Rightarrow &amp; \frac{mv_{1}^{2}r_{1}}{mv_{1}r_{1}} &amp;=&amp; \frac{\quad \frac{e^{2}}{4\pi\epsilon_{0}} \quad}{ \frac{h}{2\pi} } \\
&amp;v_{1} &amp;=&amp; \frac{e^{2}}{\quad4\pi\epsilon_{0}\quad} \cdot \frac{2\pi}{h} \\
&amp;v_{1}&amp;=&amp; \frac{e^{2}}{2\epsilon_{0}h} \\
&amp;\frac{v_{1}}{c}&amp;=&amp; \frac{e^{2}}{2\epsilon_{0}h} \\
&amp;\frac{v_{1}}{c}&amp;=&amp; \frac{e^{2}}{2\epsilon_{0}hc} &amp;\overset{\text{定義 1}}{=}\alpha\\
\end{gather*}\end{split}\]</div>
</section>
<section id="proof-b">
<h3>proof(b):<a class="headerlink" href="#proof-b" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\alpha &amp;\overset{\text{定義 1}}{=}&amp; \frac{e^{2}}{2\epsilon_{0}hc}  \\
&amp;\overset{\text{定義 1}}{\approx}&amp;\frac{(1.602 \times 10^{-19} \text{ C})^{2}}{2 \times  8.854 \times 10^{-12} \text{ F/m} \times  6.626 \times 10^{-34} \text{ J}\cdot\text{s} \times  2.998 \times 10^{8} \text{ m/s} } \\
&amp;\approx&amp; 0.007294 \\
&amp;\approx&amp; \frac{1}{137}
\end{gather*}\end{split}\]</div>
</section>
<section id="proof-c">
<h3>proof(c):<a class="headerlink" href="#proof-c" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\alpha a_{0} &amp;\overset{\text{Q1(a),已知 3}}{=}&amp; \frac{v_{1}}{c} \frac{h}{2\pi m_0 v_{1}}  \\
&amp;=&amp; \frac{h}{2\pi m_0 c} \\
&amp;\overset{\text{定義 2}}{=}&amp;  \frac{\lambda_{c}}{2\pi}  \\
\end{gather*}\end{split}\]</div>
</section>
</section>
<section id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Link to this heading">#</a></h2>
<p>An excited hydrogen atom emits a photon of wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> in returning to the ground state.</p>
<ul class="simple">
<li><p>(a) Derive a formula that gives the quantum number of the initial excited state in terms of <span class="math notranslate nohighlight">\(\lambda\)</span> and Rydberg constant(芮得柏常數) <span class="math notranslate nohighlight">\(R\)</span> .</p></li>
<li><p>(b) Use this formula to find <span class="math notranslate nohighlight">\(n_i\)</span> for a <span class="math notranslate nohighlight">\(102.55\text{-nm}\)</span> photon.</p></li>
</ul>
</section>
<section id="question-2-answer">
<h2>Question 2 - Answer<a class="headerlink" href="#question-2-answer" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>已知與假設<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>【已知 1】芮得柏公式 (Rydberg formula):</strong></p>
<div class="math notranslate nohighlight">
\[\frac{1}{\lambda} = R \left( \frac{1}{n_{f}^2} - \frac{1}{n_{i}^2} \right)\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> 是發射光子的波長 <span class="math notranslate nohighlight">\([\text{ m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> 是芮得柏常數 (Rydberg constant) <span class="math notranslate nohighlight">\(R \approx 1.097 \times 10^7\text{ m}^{-1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n_f\)</span> 是最終狀態的主量子數 (final state)，回到基態 <span class="math notranslate nohighlight">\(n_f = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n_i\)</span> 是初始狀態的主量子數 (initial state)，且 <span class="math notranslate nohighlight">\(n_i &gt; n_f\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h3>proof(a)<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\frac{1}{\lambda} &amp;\overset{\text{已知 1}}{=}&amp; R \left( \frac{1}{n_{f}^2} - \frac{1}{n_{i}^2} \right) \\
\frac{1}{\lambda} &amp;\overset{\text{已知 1,Q2}}{=}&amp; R \left( \frac{1}{1^2} - \frac{1}{n_{i}^2} \right) \\
\frac{1}{\lambda R} &amp;=&amp; 1 - \frac{1}{n_{i}^2}\\
\frac{1}{n_{i}^2} &amp;=&amp; 1 - \frac{1}{\lambda R}\\
\frac{1}{n_{i}^2} &amp;=&amp; \frac{\lambda R - 1}{\lambda R}\\
n_{i} &amp;=&amp; \sqrt{\frac{\lambda R}{\lambda R - 1}}\\
\end{gather*}\end{split}\]</div>
</section>
<section id="compute-b">
<h3>compute(b)<a class="headerlink" href="#compute-b" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
n_{i} &amp;\overset{\text{Q2(a)}}{=}&amp; \sqrt{\frac{\lambda R}{\lambda R - 1}}\\
n_{i} &amp;\overset{\text{已知 1,Q2}}{=}&amp; \sqrt{\frac{102.55 \times 10^{-9}\text{ m} \times 1.097 \times 10^7\text{ m}^{-1}}{102.55 \times 10^{-9}\text{ m} \times 1.097 \times 10^7\text{ m}^{-1} - 1}}\\
n_{i} &amp;\approx&amp; \sqrt{\frac{1.125}{0.125}}\\
&amp;=&amp;3
\end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p>這顆光子是電子從 <span class="math notranslate nohighlight">\(n=3\)</span> 的能階掉到 <span class="math notranslate nohighlight">\(n=1\)</span> 的基態所發射出來的（來曼系 Lyman series 的第二條譜線）</p></li>
</ul>
</section>
</section>
<section id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Link to this heading">#</a></h2>
<p>An excited atom of mass <span class="math notranslate nohighlight">\(m\)</span> and initial speed <span class="math notranslate nohighlight">\(v\)</span> emits a photon in its direction of motion. If <span class="math notranslate nohighlight">\(v \ll c\)</span>, use the requirement that linear momentum and energy must both be conserved to show that the frequency of the photon is higher by <span class="math notranslate nohighlight">\(\frac{\Delta\nu}{\nu} \approx \frac{v}{c}\)</span> than it would have been if the atom had been at rest. (See also Exercise 16 of Chap. 1.)</p>
</section>
<section id="question-3-answer">
<h2>Question 3 - Answer<a class="headerlink" href="#question-3-answer" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>已知與假設<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>【定義 1】 <a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/03_Wave_Properties_of_Particles/wave_properties_of_particles.html#de-broglie-wave">德布羅依波 (De Broglie Wave)</a>  ：</strong></p>
<div class="math notranslate nohighlight">
\[\lambda \overset{\text{def}}{=} \frac{h}{p}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> : 德布羅依波長 (de Broglie wavelength) <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> : 物體動量 (Momentum) <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 1】動量守恆:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
   mv &amp;=&amp; mv' + p_{\text{photon}} \\
   mv &amp;\overset{\text{定義 1}}{=}&amp; mv' + \frac{h\nu}{c} \\
   v' &amp;=&amp; v - \frac{h\nu}{mc} 
   \end{gather*}\end{split}\]</div>
</li>
<li><p><strong>【定義 2】 <a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/02_Particle_Properties_of_Waves/particle_properties_of_waves.html#einsteins-photon-hypothesis">愛因斯坦的光量子假說</a>  ：</strong></p>
<div class="math notranslate nohighlight">
\[E \overset{\text{def}}{=} h\nu\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E\)</span> : 總能量 (Total Energy)  <span class="math notranslate nohighlight">\([\text{J}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\nu\)</span> : 光子的頻率  <span class="math notranslate nohighlight">\([\text{s}^{-1}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 2】能量守恆:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
   \frac{1}{2}mv^2 + E_i &amp;=&amp; \frac{1}{2}m(v')^2 + E_f + E_{\text{photon}}\\
   \frac{1}{2}mv^2 + E_i &amp;\overset{\text{定義 2}}{=}&amp;  \frac{1}{2}m(v')^2 + E_f + h\nu\\
   \frac{1}{2}mv^2 +  h\nu_0 &amp;=&amp;  \frac{1}{2}m(v')^2  + h\nu\\
   h\nu_0 &amp;=&amp; \frac{1}{2}m(v')^2 - \frac{1}{2}mv^2 + h\nu 
   \end{gather*}\end{split}\]</div>
</li>
<li><p><strong>【已知 3】尺度分析:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
   \text{ Ratio}  &amp;=&amp; \frac{ \frac{h^2\nu^2}{2mc^2} }{ \frac{v}{c}h\nu }\\
   &amp;=&amp; \frac{h\nu}{2mc^2} \times \frac{c}{v} \\
   &amp;=&amp; \frac{h\nu / c}{2mv}\\
   \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p>題目說 <span class="math notranslate nohighlight">\(v \ll c\)</span></p></li>
<li><p>將真實物理數量級代入測試 <span class="math notranslate nohighlight">\(\frac{h\nu}{2mc^2} \times \frac{c}{v} \approx \frac{10\text{ eV}}{2 \times 10^9\text{ eV}} \frac{3 \times 10^8}{10^3} \approx 1.5 \times 10^{-3} \)</span></p></li>
<li><p>比例約為 <span class="math notranslate nohighlight">\(10^{-3}\)</span> 倍所以可以忽略 <span class="math notranslate nohighlight">\(\frac{h^2\nu^2}{2mc^2}\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="proof">
<h3>proof<a class="headerlink" href="#proof" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
h\nu_0 &amp;\overset{\text{已知 2}}{=}&amp; \frac{1}{2}m(v')^2 - \frac{1}{2}mv^2 + h\nu \\
h\nu_0 &amp;\overset{\text{已知 1}}{=}&amp; \frac{1}{2}m \left( v - \frac{h\nu}{mc} \right)^2 - \frac{1}{2}mv^2 + h\nu\\
h\nu_0 &amp;=&amp; \frac{1}{2}m \left( v^2 - 2v\frac{h\nu}{mc} + \left(\frac{h\nu}{mc}\right)^2 \right) - \frac{1}{2}mv^2 + h\nu\\
h\nu_0 &amp;=&amp; \frac{1}{2}mv^2 - \frac{mvh\nu}{mc} + \frac{m}{2}\left(\frac{h\nu}{mc}\right)^2 - \frac{1}{2}mv^2 + h\nu\\
h\nu_0 &amp;=&amp; - \frac{v}{c}h\nu + \frac{h^2\nu^2}{2mc^2} + h\nu\\
h\nu_0 &amp;\overset{\text{已知 3}}{\approx}&amp; - \frac{v}{c}h\nu + h\nu\\
\nu_0 &amp;=&amp; \nu - \nu\frac{v}{c}\\
\Delta\nu &amp;=&amp; \nu\frac{v}{c}\\
\frac{\Delta\nu}{\nu} &amp;=&amp; \frac{v}{c}\\
\end{gather*}\end{split}\]</div>
</section>
</section>
<section id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Link to this heading">#</a></h2>
<p>Of the following quantities, which increase and which decrease in the Bohr model as 主量子數 <span class="math notranslate nohighlight">\(n\)</span> increases? Frequency of revolution <span class="math notranslate nohighlight">\(f\)</span>, electron speed <span class="math notranslate nohighlight">\(v\)</span>, electron wavelength <span class="math notranslate nohighlight">\(\lambda\)</span> , angular momentum <span class="math notranslate nohighlight">\(L\)</span> , potential energy <span class="math notranslate nohighlight">\(U\)</span> , kinetic energy <span class="math notranslate nohighlight">\(KE\)</span> , total energy <span class="math notranslate nohighlight">\(E\)</span> .</p>
</section>
<section id="question-4-answer">
<h2>Question 4 - Answer<a class="headerlink" href="#question-4-answer" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>假設與已知 (Assumptions &amp; Preliminaries)<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>【定義 1】 <a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/03_Wave_Properties_of_Particles/wave_properties_of_particles.html#de-broglie-wave">德布羅依波 (De Broglie Wave)</a>  ：</strong></p>
<div class="math notranslate nohighlight">
\[\lambda \overset{\text{def}}{=} \frac{h}{p}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> : 德布羅依波長 (de Broglie wavelength) <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> : 物體動量 (Momentum) <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_{c}\)</span>  :  一個光子的波長，這個光子擁有的能量剛好等同於一個靜止質量 <span class="math notranslate nohighlight">\(\lambda_c = \frac{h}{m_0c}\)</span> <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 1】 力學平衡（靜電力 = 向心力）  ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  \mathbf{F}_{\text{Electrostatic}} &amp;\overset{\text{balance}}{=}&amp; \mathbf{F}_{\text{Centripetal}} \\
  -\frac{kQq}{r^{2}} \hat{r} &amp;=&amp; \frac{d\mathbf{p}}{dt} \\
  -\frac{kQq}{r^{2}} \hat{r} &amp;=&amp; \frac{d}{dt}[\gamma m_0 \mathbf{v}] \\ 
  -\frac{kQq}{r^{2}} \hat{r}  &amp;=&amp; m_0 \left[ \frac{d\gamma}{dt}\mathbf{v} + \gamma\frac{d\mathbf{v}}{dt} \right] \\
  -\frac{kQq}{r^{2}} \hat{r} &amp;=&amp; m_0 \left[ 0\mathbf{v} + \gamma\frac{d\mathbf{v}}{dt} \right] \\
  -\frac{kQq}{r^{2}} \hat{r} &amp;=&amp;  \gamma m_0 \mathbf{a} \\
  -\frac{kQq}{r^{2}} \hat{r} &amp;=&amp; \gamma m_0 \frac{v^2}{r} (-\hat{r}) \\
  \frac{kQq}{r^{2}} &amp;=&amp; \frac{\gamma m_0v^{2}}{r} \\ 
  \frac{1}{4\pi\epsilon_{0}} \frac{e^{2}}{r^{2}}   &amp;=&amp;\frac{\gamma m_0 v^{2}}{r} \\
  \frac{1}{4\pi\epsilon_{0}} e^{2}   &amp;=&amp;\gamma m_0 v^{2} r \\
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e\)</span> : 基本電荷 (Elementary charge)，<span class="math notranslate nohighlight">\(e \approx 1.602 \times 10^{-19} \text{ C}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_0\)</span> : 真空電容率 (Vacuum permittivity)，<span class="math notranslate nohighlight">\(\epsilon_0 \approx 8.854 \times 10^{-12} \text{ F}\cdot\text{m}^{-1} : [\text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> : 軌道半徑 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m_0\)</span> : 物體靜止質量 (Rest mass)，<span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> : 物體速度 (Velocity)，<span class="math notranslate nohighlight">\([\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> : 物體動量 (Momentum) <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 2】 <a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/01_Relativity/relativity.html#relativistic-momentum">相對論動量 (Relativistic Momentum)</a>  ：</strong></p>
<div class="math notranslate nohighlight">
\[p = \gamma m_0 v  = m_0 v\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p\)</span> : 物體動量 (Momentum) <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span> : <a class="reference external" href="https://derek1403.github.io/PC-NTU/Modern-Physics/_build/html/lecture/01_Relativity/relativity.html#lorentz-transformation">勞侖茲因子 (Lorentz factor)</a> <span class="math notranslate nohighlight">\(\gamma \sim 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m_0\)</span> : 物體靜止質量 (Rest mass)，<span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> : 物體速度 (Velocity)，<span class="math notranslate nohighlight">\([\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 3】 量子化條件（駐波條件）  ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  n\lambda &amp;=&amp; 2\pi r_{n} \\ 
  n\frac{h}{p_n} &amp;\overset{\text{定義 1}}{=}&amp; 2\pi r_{n} \\
  n\frac{h}{ m_0 v_n} &amp;\overset{\text{已知 2}}{=}&amp; 2\pi r_{n} \\
  m_0v_nr_n &amp;=&amp; n \frac{h}{2\pi}\\
  m_0v_1r_1 &amp;\overset{\text{基態 n=1}}{=}&amp;  \frac{h}{2\pi}\\
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m_0\)</span> : 物體靜止質量 (Rest mass)，<span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> : 物體速度 (Velocity)，<span class="math notranslate nohighlight">\([\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> : 軌道半徑 <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> : 德布羅依波長 (de Broglie wavelength) <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> : 普朗克常數 (Planck’s constant) <span class="math notranslate nohighlight">\(h \approx 6.626 \times 10^{-34} \text{ J}\cdot\text{s} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> : 物體動量 (Momentum) <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 4】速度 <span class="math notranslate nohighlight">\(v_n\)</span>  ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  \frac{m v_n^2 r_n}{m v_n r_n} &amp;\overset{\text{已知 1,3}}{=}&amp; \frac{ \frac{e^2}{4\pi\epsilon_0} }{ n \frac{h}{2\pi} }\\
  v_n &amp;=&amp; \frac{e^2}{2\epsilon_0 n h}\\
  v_n &amp;\propto&amp; \frac{1}{n}
  \end{gather*}\end{split}\]</div>
</li>
<li><p><strong>【已知 5】軌道半徑 <span class="math notranslate nohighlight">\(r_n\)</span>  ：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  m v_n r_n  &amp;\overset{\text{已知 3}}{=}&amp; n \frac{h}{2\pi}\\
  \frac{1}{n} \cdot r_n &amp;\overset{\text{已知 4}}{\propto}&amp; n \\
  r_n &amp;\propto&amp; n^2
  \end{gather*}\end{split}\]</div>
</li>
</ul>
</section>
<section id="relationship">
<h3>relationship<a class="headerlink" href="#relationship" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>旋轉頻率 (Frequency of revolution, <span class="math notranslate nohighlight">\(f\)</span>)</p>
<ul class="simple">
<li><p>頻率是「速度除以圓周長」， <span class="math notranslate nohighlight">\(f = \frac{v_n}{2\pi r_n} \overset{\text{已知 4,5}}{\propto} \frac{1}{n^3}\)</span></p></li>
<li><p><strong>物理意義：</strong> <span class="math notranslate nohighlight">\(n\)</span> 變大時，電子不但跑得變「慢」(<span class="math notranslate nohighlight">\(v\)</span> 變小)、要跑的「一圈距離」還變得超級長 (<span class="math notranslate nohighlight">\(r\)</span> 變大)，繞一圈所花的時間變很久，頻率自然就大幅下降了</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(n\)</span> 增加時，旋轉頻率 減少 (Decrease)</p></li>
</ul>
</li>
<li><p>電子速度 (Electron speed, <span class="math notranslate nohighlight">\(v\)</span>)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(v_n \overset{\text{已知 4}}{\propto} \frac{1}{n}\)</span></p></li>
<li><p><strong>物理意義：</strong> 電子離原子核越遠（樓層越高），原子核對它的吸引力越弱，所以它不需要跑那麼快來維持圓周運動</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(n\)</span> 增加時，電子速度 減少 (Decrease)</p></li>
</ul>
</li>
<li><p>電子波長 (Electron wavelength, <span class="math notranslate nohighlight">\(\lambda\)</span>)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda = \frac{h}{mv_n}\overset{\text{已知 4}}{\propto} \frac{1}{1/n} = n\)</span></p></li>
<li><p><strong>物理意義：</strong> 速度越慢，物質波的波長就越長</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(n\)</span> 增加時，電子波長 增加 (Increase)</p></li>
</ul>
</li>
<li><p>角動量 (Angular momentum, <span class="math notranslate nohighlight">\(L\)</span>)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(L = n\frac{h}{2\pi}\)</span></p></li>
<li><p><strong>物理意義：</strong> 軌道本身就是用角動量的整數倍來定義的，<span class="math notranslate nohighlight">\(n\)</span> 越大 角動量當然直接跟著等比例變大</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(n\)</span> 增加時，角動量 增加 (Increase)</p></li>
</ul>
</li>
<li><p>動能 (Kinetic energy, <span class="math notranslate nohighlight">\(KE\)</span>)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(KE = \frac{1}{2}mv_n^2 \overset{\text{已知 4}}{\propto} \left(\frac{1}{n}\right)^2 = \frac{1}{n^2}\)</span></p></li>
<li><p><strong>物理意義：</strong> 既然電子跑得變慢了，動能當然也就跟著變小</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(n\)</span> 增加時，動能 減少 (Decrease)</p></li>
</ul>
</li>
<li><p>位能 (Potential energy, <span class="math notranslate nohighlight">\(U\)</span>)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U = -\frac{1}{4\pi\epsilon_0} \frac{e^2}{r_n} \overset{\text{已知 5}}{\propto} -\frac{1}{n^2} \)</span></p></li>
<li><p><strong>物理意義：</strong> 當 <span class="math notranslate nohighlight">\(n\)</span> 增加時，軌道變大、分母變大，所以數值的「絕對值」變小（例如從 <span class="math notranslate nohighlight">\(-10\)</span> 變成 <span class="math notranslate nohighlight">\(-2\)</span>），在數學和物理上，從 <span class="math notranslate nohighlight">\(-10\)</span> 爬升到 <span class="math notranslate nohighlight">\(-2\)</span>，代表位能是「上升」的！電子要往高樓層爬，必須克服原子核的吸引力作功，所以位能增加。</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(n\)</span> 增加時，位能 增加 (Increase)</p></li>
</ul>
</li>
<li><p>總能量 (Total energy, <span class="math notranslate nohighlight">\(E\)</span>)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E = KE + U = KE + (-2KE) \overset{\text{已知 4}}{\propto} -KE \propto -\frac{1}{n^2} \)</span></p></li>
<li><p><strong>物理意義：</strong> 和位能的邏輯一樣，隨著 <span class="math notranslate nohighlight">\(n\)</span> 變大，總能量的數值從很負（例如基態 <span class="math notranslate nohighlight">\(-13.6 \text{ eV}\)</span>）變得比較不負（例如 <span class="math notranslate nohighlight">\(n=2\)</span> 是 <span class="math notranslate nohighlight">\(-3.4 \text{ eV}\)</span>），這代表原子的總能量是爬升的。</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(n\)</span> 增加時，總能量 增加 (Increase)</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Link to this heading">#</a></h2>
<p>Show that the probability for a <span class="math notranslate nohighlight">\(2.0\text{-MeV}\)</span> proton to be scattered by more than a given angle <span class="math notranslate nohighlight">\(\theta\)</span> when it passes through a thin foil is the same as that for a <span class="math notranslate nohighlight">\(4.0\text{-MeV}\)</span> alpha particle.</p>
</section>
<section id="question-5-answer">
<h2>Question 5 - Answer<a class="headerlink" href="#question-5-answer" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>已知與假設<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>【已知 1】 拉塞福散射 (Rutherford scattering)</strong></p>
<div class="math notranslate nohighlight">
\[b = \frac{z Z e^2}{4\pi\epsilon_0 KE} \cot\left(\frac{\theta}{2}\right)\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(b\)</span> : 碰撞參數 (Impact Parameter)</p></li>
<li><p><span class="math notranslate nohighlight">\(e\)</span> : 基本電荷 (Elementary charge)，<span class="math notranslate nohighlight">\(e \approx 1.602 \times 10^{-19} text{ C}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon_0\)</span> : 真空電容率 (Vacuum permittivity)，<span class="math notranslate nohighlight">\(\epsilon_0 \approx 8.854 \times 10^{-12} \text{ F}\cdot\text{m}^{-1} : [\text{ C}^{2}\cdot\text{Nt}^{-1}\cdot\text{m}^{-2}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(z\)</span>：入射粒子的原子序（也就是它帶了幾個基本電荷 <span class="math notranslate nohighlight">\(e\)</span>）</p></li>
<li><p><span class="math notranslate nohighlight">\(Z\)</span>：金屬靶核的原子序</p></li>
<li><p><span class="math notranslate nohighlight">\(KE\)</span>：入射粒子的動能 (<span class="math notranslate nohighlight">\(KE = \frac{1}{2}mv^2\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span>：散射角度。</p></li>
</ul>
</li>
<li><p><strong>【已知 2】 穿過薄箔發生這種大角度散射的機率 <span class="math notranslate nohighlight">\(P(\theta)\)</span></strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  P(\theta) &amp;\propto&amp; \text{截面積} \\
  &amp;\propto&amp;\pi b^2 \\
  &amp;\propto&amp; \left( \frac{z}{KE} \right)^2
  \end{gather*}\end{split}\]</div>
<ul class="simple">
<li><p>對於同一個金屬箔和同一個給定角度 <span class="math notranslate nohighlight">\(\theta\)</span> 、金屬靶核的原子序 <span class="math notranslate nohighlight">\(Z\)</span>、<span class="math notranslate nohighlight">\(e\)</span>、<span class="math notranslate nohighlight">\(\epsilon_0\)</span> 和 <span class="math notranslate nohighlight">\(\cot(\theta/2)\)</span> 均為常數</p></li>
</ul>
</li>
<li><p><strong>【已知 3】 質子 (Proton) 基本資訊</strong></p>
<div class="math notranslate nohighlight">
\[\frac{z_{\text{p}}}{KE_{\text{p}}} = \frac{1}{2.0 \text{ MeV} } = 0.5\text{ MeV}^{-1}\]</div>
<ul class="simple">
<li><p>質子是氫原子核，帶 1 個正電，所以電荷數 <span class="math notranslate nohighlight">\(z_{\text{p}} = 1\)</span></p></li>
<li><p>題目給定質子的動能 <span class="math notranslate nohighlight">\(KE_{\text{p}} = 2.0\text{ MeV}\)</span></p></li>
</ul>
</li>
<li><p><strong>【已知 4】<span class="math notranslate nohighlight">\(\alpha\)</span> 粒子 (Alpha particle) 基本資訊</strong></p>
<div class="math notranslate nohighlight">
\[\frac{z_\alpha}{KE_\alpha} = \frac{2}{4.0 \text{ MeV} } = 0.5\text{ MeV}^{-1}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> 粒子是氦原子核（包含 2 個質子），帶 2 個正電，所以電荷數 <span class="math notranslate nohighlight">\(z_\alpha = 2\)</span></p></li>
<li><p>題目給定 <span class="math notranslate nohighlight">\(\alpha\)</span> 粒子的動能 <span class="math notranslate nohighlight">\(KE_\alpha = 4.0\text{ MeV}\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h3>proof<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\frac{P_{\text{p}}(\theta)}{ P_{\alpha}(\theta)} &amp;\overset{\text{已知 2}}{=} &amp; \frac{\quad\left( \frac{z_{\text{p}}}{K_{\text{p}}} \right)^2\quad}{\left( \frac{z_{\alpha}}{K_{\alpha}} \right)^2} \\
&amp;\overset{\text{已知 3,4}}{=}&amp;\frac{\quad \left( \frac{1}{2.0 \text{ MeV} } \right)^2 \quad}{\left(\frac{2}{4.0 \text{ MeV} }\right)^2}\\
&amp;=&amp; 1
\end{gather*}\end{split}\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./homework\hw4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../hw3/hw3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modern Physics Hw 3</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1">Question 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-answer">Question 1 - Answer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-preliminaries">假設與已知 (Assumptions &amp; Preliminaries)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-a">proof(a):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-b">proof(b):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-c">proof(c):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2">Question 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-answer">Question 2 - Answer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">已知與假設</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">proof(a)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-b">compute(b)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3">Question 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-answer">Question 3 - Answer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">已知與假設</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proof">proof</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4">Question 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-4-answer">Question 4 - Answer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">假設與已知 (Assumptions &amp; Preliminaries)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship">relationship</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-5">Question 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-5-answer">Question 5 - Answer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">已知與假設</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">proof</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PC YE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>