
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modern Physics - Particle Properties of Waves &#8212; Modern Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture/02_Particle_Properties_of_Waves/particle_properties_of_waves';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Modern Physics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Modern Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    近代物理 (Modern Physics) 課程筆記
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture.html">lecture.md</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Relativity/relativity.html">Modern Physics - Relativity</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../homework/homework.html">homework hardword</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../homework/hw1/hw1.html">Modern Physics Hw 1</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flecture/02_Particle_Properties_of_Waves/particle_properties_of_waves.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lecture/02_Particle_Properties_of_Waves/particle_properties_of_waves.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modern Physics - Particle Properties of Waves</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electromagnetic-waves">2.1 電磁波 Electromagnetic Waves</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">電磁輻射的光譜</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.2 黑體輻射</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rayleigh-jeans-formula">Rayleigh-Jeans Formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">熱離子放射</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-x-rays">2.4 x射線 X-Rays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-diffraction-of-x-rays">2.5 x ray的繞射 (Diffraction of X-Rays)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compton-effect">2.6 康普頓效應 Compton Effect</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">進一步驗證光子模型</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pair-production">2.7 配對產生 Pair Production</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">配對產生 Pair Production(續)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photons-and-gravity">2.8  光子與重力 Photons and Gravity</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modern-physics-particle-properties-of-waves">
<h1>Modern Physics - Particle Properties of Waves<a class="headerlink" href="#modern-physics-particle-properties-of-waves" title="Link to this heading">#</a></h1>
<p><strong>日期:</strong> 2026.03.17</p>
<section id="electromagnetic-waves">
<h2>2.1 電磁波 Electromagnetic Waves<a class="headerlink" href="#electromagnetic-waves" title="Link to this heading">#</a></h2>
<p>電與磁的耦合振盪以光速行進並且顯示出典型的波動行為。</p>
<p>所有波動都具有的一個特徵便是它們都遵守疊加原理(principle of superposition) ：當同樣性質的兩個或多個波動在同一時間通過同一點時，瞬間振幅為其各別波之瞬間振幅的總和。</p>
<p>線性方程式也遵守疊加原理</p>
<p>(波可以疊加 iff 波動是線性方程式)</p>
<p>[想放一張圖電場E磁場B相互垂直，波動方向P移動? 能量方向]</p>
<p>[放一張波的疊加圖 ]</p>
<section id="id1">
<h3>電磁輻射的光譜<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>穿透能力: <span class="math notranslate nohighlight">\(\lambda_{\test{大}}能量低&gt;\lambda_{\test{小}}能量高\)</span></p>
<p>微波大約1km 可以穿透牆壁
無線電很長(…km) 可以穿透… 在地球中傳播</p>
<p>紅外線以上比較特殊，它具有指向性，也就是…</p>
<p>可見光…
X ray
gamma ray</p>
</section>
</section>
<section id="id2">
<h2>2.2 黑體輻射<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>老師留一句話但我不知道意義:只有光量子理論可以解釋其來源。
為方便起見，可以 <strong>假設</strong> 有一個理想的物體，它可以吸收所有入射的輻射能量而不論其頻率為何，這樣的物體稱為黑體(blackbody)。</p>
</div></blockquote>
<p>所有觀測到的光都是由物體因溫度發射出來而不是反射其他人的光</p>
<p>太陽、恆星、白熾燈泡 都是好黑體輻射的例子</p>
<p>黑體光譜。輻射的能量光譜分布僅和物體的溫度有關，溫度越高時，輻射量越大且極大放射頻率也會越高。後者和溫度的相關性遵循著文氏位移定律(Wien’s displacement law)。</p>
<section id="rayleigh-jeans-formula">
<h3>Rayleigh-Jeans Formula<a class="headerlink" href="#rayleigh-jeans-formula" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>腔體內的駐波密度 <span class="math notranslate nohighlight">\(G(\nu)d\nu =\frac{8\pi\nu^2d\nu}{c^3}\)</span> #要證明</p></li>
<li><p>波茲曼常數 <span class="math notranslate nohighlight">\(k=1.381*10^-23 J/K\)</span></p></li>
<li><p>每個駐波的古典平均能量 <span class="math notranslate nohighlight">\(\bar{\epsilon}=kT\)</span> #要證明</p></li>
<li><p>瑞利-今斯公式 <span class="math notranslate nohighlight">\(u(\nu)d\nu = \bar{\epsilon} G(\nu)d\nu=\frac{8\pi kT\nu^2d\nu}{c^3}\)</span> #要證明</p></li>
</ul>
<p>SHM:動能=位能
氣體動力:動能=3/2kT</p>
<p>所以 E=KT</p>
<p>證明完畢後看圖
觀測和推導完全不同</p>
<ul class="simple">
<li><p>普朗克輻射公式 (2.4) <span class="math notranslate nohighlight">\(u(\nu) d\nu = \frac{8\pi h}{c^3} \frac{\nu^3 d\nu}{e^{h\nu/kT} - 1}\)</span> #證明(這個可以證明嗎?還是要先證下面的才能證明這個?)</p>
<ul>
<li><p>物理解釋:駐波平均動能應和\nu有關</p></li>
</ul>
</li>
<li><p>普朗克常數</p></li>
</ul>
<div class="math notranslate nohighlight">
\[h = 6.626 \times 10^{-34} \text{ J} \cdot \text{s}\]</div>
<ul class="simple">
<li><p>Oscillator 能量</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\epsilon_n = nh\nu, \quad n = 0, 1, 2, \dots$$ 但每個n對應的機率不一樣(波茲曼分布)\\* 每個駐波實際平均能量
$$\epsilon = \frac{h\nu}{e^{h\nu/kT} - 1}$$  #證明\\
**Example** 將實際物體代入普朗克方城看看order\\假設一個 660 Hz 的音叉可視為一個振動能量為 0.04 J 的諧振子，比較此音叉和吸收頻率為 5*10^14Hz 橘色光的原子振盪器之間的能
量量子。\\對音叉而言 (低頻率)
hv1=6.63*10^-34*660=4.38*10^-31 J 
因此音叉的振動總能量為量子能量 hv 的 10^29 倍，音叉中的能量量子化(quantization)很明顯地太小以致於無法被觀測到，而我們確認音叉現象仍遵守古典物理(連續的)\\(b) 對於原子振盪器而言(高頻率)
hv2=6.63*10^-34*5*10^14=4.3.32*10^-19 J 
以原子物理中較常用的能量單位電子伏特來表示，
3.32*10^-19/1.6*10^-19=2.08ev
這在原子尺度中是很大的能量，而古典力學無法解釋這樣尺度中的現象(什麼意思? 這跟解釋什麼現象?)\\
## 2.3 光電效應 (Photoelectric Effect)\\被光所釋放之電子能量和光的頻率相關。
當光的頻率夠高時會放出電子，這個現象被稱為光電
效應(photoelectric effect)，且被放出的電子稱為光電子
(photoelectron)\\
![](./pic/The_Photoelectric_Effect.png)\\
1905年，愛因斯坦將普朗克的概念延伸：光在空間中的傳播也是一個個能量包，稱為「光子」(Photon)。\\* 單一光子能量：$E = h\nu$
* 電子游離能量、功函數：$IE = \phi = h\nu_0$
* **解釋光電效應 (能量守恆方程式):**
一顆電子只能「一次吞下一整顆」光子。電子吸收能量 $h\nu$ 後，一部分用來當作「過路費」克服金屬表面的束縛能（稱為功函數 Work function，記為 $\phi$ 或 $W$ 或 $\psi$），剩下的能量就變成電子飛出去的最大動能 $K_{\text{max}}$。\\\begin{split}$$\begin{aligned}
h\nu &amp;= K_{\text{max}} + \phi \\
K_{\text{max}} &amp;= h\nu - \phi \\
K_{\text{max}} &amp;= h(\nu - \nu_0)
\end{aligned}\end{split}\end{aligned}\end{align} \]</div>
<p>光子能量的表述法:
$<span class="math notranslate nohighlight">\(
E &amp;= h\nu = \frac{6.626*10^-34 Js }{1.602*10^-19 J/ev}\nu = 4.136*10^-15\nu ev*s
&amp;= h(c/\lambda) = \frac{4.136*10^-15ev*s*2.998*10^8 m/s }{\lambda} = \frac{1.240*10^-6ev*m}{\lambda}
\)</span>$</p>
<p>功函數參考表</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>金屬</p></th>
<th class="head"><p>符號</p></th>
<th class="head"><p>功函數(eV)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>銫</p></td>
<td><p>Cs</p></td>
<td><p>1.9</p></td>
</tr>
<tr class="row-odd"><td><p>鉀</p></td>
<td><p>K</p></td>
<td><p>2.2</p></td>
</tr>
<tr class="row-even"><td><p>鈉</p></td>
<td><p>Na</p></td>
<td><p>2.3</p></td>
</tr>
<tr class="row-odd"><td><p>Li,Ca,Mn,Ag,Al,Cu,Ag,Pt</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Example</strong>
波長 350 nm 和強度 1.00 W/m2 的紫外光照射於鉀(K)原子表面，(a)
求出光電子的極大 KE 值；(b) 0.50% 的入射光子產生光電子，如果
鉀原子表面積為 1.00 cm2，則每秒有多少光電子產生？</p>
<p>(a) KE_max=h\nu-\phi = 3.5-2.2=1.3eV
(b) 0.005<em>1</em>10^-4/5.68<em>10^-19 = 8.8</em>10^11個光子/s</p>
</section>
<section id="id3">
<h3>熱離子放射<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>做工不一定只能用光子來做，熱能也可以做工，當物體溫度足夠高時，物體表面會放出電子，這個現象稱為熱離子放射(thermionic emission)。</p>
<blockquote>
<div><p>小問題!可不可以用低頻率的光+熱能來釋放出更多電子
因為知道熱能100J可以放入電子，假設可以放出10顆，(每顆拿10J)，如果打入低頻率的光，只靠光無法打出電子，是否可以用熱能來幫助打出電子呢? (這個問題我也不確定，老師說可以，但我覺得不太合理，因為熱能是隨機的，無法保證每次都剛好給電子10J的能量，可能有時候給太多，有時候給太少，這樣就無法穩定地放出電子了)是真的嗎? 還是說熱能只是增加電子的動能，讓它更容易被光子打出來?</p>
</div></blockquote>
<p>我希望從那兩個實驗回答，也就是其他都固定，增加(低頻率)光強度能否讓更多電子被打出來?
其他都固定，增加光的頻率能否只消耗更少的熱能就能打出電子?</p>
</section>
</section>
<section id="x-x-rays">
<h2>2.4 x射線 X-Rays<a class="headerlink" href="#x-x-rays" title="Link to this heading">#</a></h2>
<p>在1895年時，崙琴 (Wilhelm Roentgen) 發現當
快速電子撞擊物質時，會產生一種未知性質的
高穿透力輻射。
x 射線的產生
\lambda = \frac{1.24<em>10^-6 m</em>ev}{E}</p>
<p>[x 射線的產生圖示:x射線管]
x 射線管。選定一個金屬作為靶材，加速電壓 V 越高時，電子速度越快且 x 射線波長越短</p>
<p>[金屬鎢和在不同電位下的x射線光譜圖示]
[金屬鎢和金屬鉬在35kV電位下的x射線光譜圖示]</p>
<p>發現金屬鉬的 x 射線光譜中有兩條明顯的特徵峰，分別稱為 Kα 和 Kβ 線，這些峰對應於電子從不同能階躍遷到 K 層所釋放的能量。這些特徵峰的存在證明了原子內部結構的存在，並且提供了對原子結構的深入理解。</p>
<p>發現x射線的穿透力和能量成正比，且和波長成反比。當電壓越高時，x射線的能量越大，波長越短，穿透力也越強。</p>
<p>[x 射線在醫學上的應用圖示:骨頭和肌肉的對比]
在現代的 x 射線管中，環繞油把熱從靶中帶走，並透過熱交換器釋放至外面的空氣。
使用 x 射線做為醫學上診斷的工具是利用不同的組織吸收不同的能量。因為骨頭中
含有鈣，對於 x 射線來說骨頭比肌肉較為不透明，而肌肉又比脂肪不透明。為加強
對比，給予病人含鋇食物可使其消化系統更加明顯，而其他化合物也可注入血液中
使得血管的狀況可供研究。
在電腦斷層掃描(Computerized Tomography) 中，從不同方向對病人照射一連串
的 x 射線，並利用電腦組成身體待檢查部分的橫截面影像。經由 x 射線照射，身
體組織等效於被電腦切成薄片來分析。任何想要的薄片都可以顯示出來。這個技
術使得異常組織可以被檢測出來且確定位置所在，這對於普通 x 射線圖來說可能
是做不到的（斷層這個字是源自於希臘字 tomos，即「切」的意思）。</p>
<p><strong>Example</strong> 以 100 kV 電壓加速電子撞擊鎢靶，求出產生的 x 射線的最短波長。
電子的動能 <span class="math notranslate nohighlight">\(E = eV = 100 \text{ kV} = 100 \times 10^3 \text{ V} \times 1.602 \times 10^{-19} \text{ C} = 1.602 \times 10^{-14} \text{ J}\)</span>
x 射線的最短波長 <span class="math notranslate nohighlight">\(\lambda = \frac{1.24 \times 10^{-6} \text{ m} \cdot \text{eV}}{E \text{ (in eV)}} = \frac{1.24 \times 10^{-6} \text{ m} \cdot \text{eV}}{100 \text{ kV} \times 10^3 \text{ eV/kV}} = 1.24 \times 10^{-11} \text{ m}\)</span></p>
<p>此波長對應到的頻率
<span class="math notranslate nohighlight">\(\nu = \frac{c}{\lambda} = \frac{3.00 \times 10^8 \text{ m/s}}{1.24 \times 10^{-11} \text{ m}} = 2.42 \times 10^{19} \text{ Hz}\)</span></p>
</section>
<section id="x-ray-diffraction-of-x-rays">
<h2>2.5 x ray的繞射 (Diffraction of X-Rays)<a class="headerlink" href="#x-ray-diffraction-of-x-rays" title="Link to this heading">#</a></h2>
<p>重要概念:如果要有interaction則兩個物體(電磁波波長、物體直徑)的特徵尺度必須相當</p>
<p>x 射線的波長和原子核的尺度相當，因此 x 射線可以被用來探測物質的原子結構。當 x 射線照射到晶體上時，會發生繞射現象，形成特定的繞射圖樣。這些圖樣可以被分析以揭示晶體內部的原子排列和結構。</p>
<p>[放一張x ray繞射圖示]</p>
<p>晶體中的原子可被用來定義許多平行平面族，
，每一個平面族之間具有特定的
間隔，這個分析是在 1913 年時由布拉格所提
出，而為了紀念他，我們將上述的平面稱為布
拉格平面(Bragg plane)。
2d sin θ = nλ, n = 1, 2, 3,…
其中 d 是布拉格平面之間的距離，θ 是入射 x 射線與布拉格平面之間的夾角，n 是繞射的階數，λ 是 x 射線的波長。</p>
<p>[NaCl晶體的兩種布拉格平面圖示]
[立方晶體的 x 射線散射圖示]
[NaCl 晶體的離子中散射的 x 射線所產生的干涉圖案]</p>
<p>[x 射線光譜儀圖示]
x射線先通過準直儀(collimator)以確保入射的 x 射線是平行的，然後照射到晶體上，最後由探測器(detector)接收繞射後的 x 射線。通過測量繞射角度和強度，可以分析出晶體的結構和原子排列。
在 x 射線光譜儀中，x 射線照射到晶體上，並且在特定的角度下產生繞射。通過測量繞射角度和強度，可以分析出晶體的結構和原子排列。</p>
</section>
<section id="compton-effect">
<h2>2.6 康普頓效應 Compton Effect<a class="headerlink" href="#compton-effect" title="Link to this heading">#</a></h2>
<p>當 x 射線照射到物質上時，除了繞射之外，還會發生康普頓效應(Compton effect)，這是一種光子與電子之間的散射現象。當 x 射線光子與物質中的電子碰撞時，光子會將部分能量轉移給電子，導致光子的波長增加（能量減少）。這個效應提供了對光子粒子性的證據，並且是量子力學的重要實驗基礎之一。 ##重點:滿足牛頓力學的碰撞過程，光子和電子在碰撞過程中滿足動量守恆和能量守恆</p>
<p>[放一張康普頓效應圖示]
康普頓效應的數學描述可以通過康普頓散射公式來表達：
$<span class="math notranslate nohighlight">\(\lambda' - \lambda = \frac{h}{m_e c} (1 - \cos \phi)\)</span><span class="math notranslate nohighlight">\(
其中 \)</span>\lambda<span class="math notranslate nohighlight">\( 是入射光子的波長，\)</span>\lambda’<span class="math notranslate nohighlight">\( 是散射後光子的波長，\)</span>h<span class="math notranslate nohighlight">\( 是普朗克常數，\)</span>m_e<span class="math notranslate nohighlight">\( 是電子的質量，\)</span>c<span class="math notranslate nohighlight">\( 是光速，\)</span>\phi<span class="math notranslate nohighlight">\( 是光子散射角度，\)</span>\theta$ 是電子散射角度。</p>
<section id="id4">
<h3>進一步驗證光子模型<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>光子損失的能量 = 電子得到的能量 : $<span class="math notranslate nohighlight">\(h\nu - h\nu' = \frac{1}{2} m_e v^2\)</span>$</p>
<p>無質量粒子的動量和其能量相關，藉由下列公式 $<span class="math notranslate nohighlight">\(p = \frac{E}{c}\)</span><span class="math notranslate nohighlight">\( 可以得出光子動量的表達式 \)</span><span class="math notranslate nohighlight">\(p = \frac{h\nu}{c}\)</span>$</p>
<ul class="simple">
<li><p>For X-axis: 初始動量 = 最終動量 (動量守恆) 與電子散射角度 <span class="math notranslate nohighlight">\(\theta\)</span> 的關係? 與光子的關係是?</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{h\nu}{c}+0 = \frac{h\nu'}{c}\cos \phi + m_e v \cos \theta\]</div>
<ul class="simple">
<li><p>For Y-axis: 初始動量 = 最終動量 (動量守恆)</p></li>
</ul>
<div class="math notranslate nohighlight">
\[0 = \frac{h\nu'}{c}\sin \phi - m_e v \sin \theta\]</div>
<div class="math notranslate nohighlight">
\[E=KE+mc^2=\sqrt{(pc)^2+(mc^2)^2}\]</div>
<p>先消除\theta，得到電子的速度 v 與光子散射角度 \phi 的關係，再將 v 代入動量守恆方程式中，最後得到康普頓散射公式</p>
<div class="math notranslate nohighlight">
\[p^2c^2 = (h\nu - h\nu')^2 + 2m_e c^2 (h\nu - h\nu')\]</div>
<p>最後得到康普頓散射公式 $<span class="math notranslate nohighlight">\(\lambda' - \lambda = \frac{h}{m_e c} (1 - \cos \phi)\)</span><span class="math notranslate nohighlight">\(
定義康普頓波長 \)</span>\lambda_c = \frac{h}{m_e c}<span class="math notranslate nohighlight">\(，當 \)</span>\phi = 180^\circ<span class="math notranslate nohighlight">\( 時，\)</span>\lambda’ - \lambda<span class="math notranslate nohighlight">\( 的最大值為 \)</span>\lambda_c$。</p>
<p>物理意義: 光子與電子的碰撞導致光子能量減少（波長增加），同時電子獲得動能，電子被散射的角度會影響光子能量的變化(是誰決定誰?)。這個效應證明了光子具有粒子性質，並且是量子力學的重要實驗基礎之一。</p>
<blockquote>
<div><p>能量是否守恆? 答案是肯定的，因為光子損失的能量等於電子獲得的動能，這符合能量守恆定律。
是光子決定電子的散射角度，還是電子決定光子的散射角度? 答案是兩者互相影響，光子和電子在碰撞過程中會同時改變彼此的動量和能量，因此散射角度是由兩者的交互作用決定的。 但是實驗觀察到的\phi分布是均勻的，這意味著光子和電子的散射角度沒有特定的偏好，這也符合量子力學中粒子行為的隨機性。是否正確? 還是說\phi分布是由電子的初始狀態決定的? 還是說\phi分布是由光子的初始狀態決定的? 還是說\phi分布是由兩者的初始狀態共同決定的? 這個問題我也不確定。</p>
</div></blockquote>
<p>[放一張康普頓散射的實驗圖示 相對強度比上波長在不同角度\phi的關係圖示]
康普頓散射的實驗確認，根據式 (2.21)，散射角度越大，則波長的變化越大。</p>
<p><strong>Example</strong> 以 0.1 nm 波長的 x 射線照射到靶材上，當散射角度 <span class="math notranslate nohighlight">\(\phi\)</span> 為 90 度時，求出散射後光子的波長 <span class="math notranslate nohighlight">\(\lambda'\)</span>。求出在散射 x 射線中的極大波長，求出反彈電子的極大動能</p>
<p>康普頓波長 <span class="math notranslate nohighlight">\(\lambda_c = \frac{h}{m_e c} = 2.43 \times 10^{-12} \text{ m}\)</span></p>
<p>波長變化 <span class="math notranslate nohighlight">\(\lambda' - \lambda = \lambda_c (1 - \cos \phi) = 2.43 \times 10^{-12} \text{ m} \times (1 - \cos 90^\circ) = 2.43 \times 10^{-12} \text{ m}\)</span></p>
<p>散射後光子波長 <span class="math notranslate nohighlight">\(\lambda' = \lambda + (\lambda' - \lambda) = 0.1 \text{ nm} + 2.43 \times 10^{-12} \text{ m} = 0.10243 \text{ nm}\)</span></p>
<p>反彈電子的極大動能</p>
<div class="math notranslate nohighlight">
\[K_{\text{max}} = h\nu - h\nu' = \frac{hc}{\lambda} - \frac{hc}{\lambda'} = hc \left(\frac{1}{\lambda} - \frac{1}{\lambda'}\right)\]</div>
<div class="math notranslate nohighlight">
\[K_{\text{max}} = (6.626 \times 10^{-34} \text{ J} \cdot \text{s})(3.00 \times 10^8 \text{ m/s}) \left(\frac{1}{0.1 \times 10^{-9} \text{ m}} - \frac{1}{0.10243 \times 10^{-9} \text{ m}}\right)\]</div>
<div class="math notranslate nohighlight">
\[K_{\text{max}} \approx 1.94 \text{ keV}\]</div>
<p>如果x射線不去撞電子而是去撞原子核，會發生什麼事? 答案是會發生核散射(nuclear scattering)，這是一種光子與原子核之間的散射現象。當 x 射線光子與原子核碰撞時，光子會將部分能量轉移給原子核，導致光子的波長增加（能量減少）。這個效應提供了對光子粒子性的證據，並且是量子力學的重要實驗基礎之一。跟電子散射相比，核散射的效應通常較小，因為原子核的質量遠大於電子的質量，因此光子與原子核的碰撞會導致較小的能量轉移和波長變化。</p>
<p>x射線波長~10^-10 m
晶格大小~10^-10 m
核大小~10^-15 m
電子大小~10^-18 m
因此x射線的波長和晶格大小相當，可以發生繞射
x射線的波長遠大於核大小，無法發生繞射，但可以發生散射，這就是康普頓效應的來源
x射線的波長遠大於電子大小，無法發生繞射，但可以發生散射，這也是康普頓效應的來源</p>
<p>散射和繞射的區別，散射是指光子與物質中的粒子（如電子或原子核）發生碰撞，導致光子能量和方向的改變；繞射是指光子在遇到障礙物或通過狹縫時，波前發生彎曲和干涉現象，形成特定的圖樣。散射通常涉及能量轉移，而繞射則主要涉及波的干涉和衍射效應。</p>
<blockquote>
<div><p>無線電波為什麼不會和牆體發生散射?如果是因為無線電特徵尺度長於牆體，那麼x射線的特徵長於核，為什麼還是會和核發生散射? 答案是無線電波的波長遠大於牆體的特徵尺度，因此無線電波無法與牆體發生有效的散射；而x射線的波長雖然遠大於核的特徵尺度，但仍然可以與核發生散射，這是因為x射線具有足夠的能量來與核中的粒子（如質子和中子）進行相互作用，導致能量轉移和波長變化</p>
</div></blockquote>
</section>
</section>
<section id="pair-production">
<h2>2.7 配對產生 Pair Production<a class="headerlink" href="#pair-production" title="Link to this heading">#</a></h2>
<p>在碰撞中一個光子會將其全部（光電效應）或部分（康普頓效應）能量給予電子，對一個光子而言也可能轉化成一個電子和一個正子（帶正電的電子）也是有可能的，這個過程稱為配對產生(pair production)，電磁能量會轉換為物質。</p>
<p>當光子具有足夠的能量時，可以在核附近產生一對粒子和反粒子，這個過程稱為配對產生(pair production)。例如，一個高能光子可以在核附近產生一對電子和正電子。這個過程需要滿足能量守恆和動量守恆的條件，並且通常需要光子的能量至少為 1.022 MeV（兩倍的電子靜止能量）才能發生。</p>
<p>[放一張配對產生的圖示]</p>
<p>[電子－正子對形成的氣泡室圖]
電子－正子對形成的氣泡室圖，一個垂直於頁面的磁場使得電子和正子分別以
相反的曲線運動，此曲線路徑為螺旋狀，因為粒子在空間中運動時會損失能量。
在一個氣泡室中，液體（此處為氫）處於能使其保持為液體的壓力下被加熱超
過其沸點，隨後壓力釋放，氣泡會在不穩定過熱液體中的任意離子附近形成，
此時液體運動的帶電粒子將會留下氣泡痕跡，使得我們可以繪製成圖形。</p>
<p><strong>Example</strong> 一個能量為 2 MeV 的光子在核附近發生配對產生，產生一對電子和正電子。求出這對粒子各自的動能。
光子能量 <span class="math notranslate nohighlight">\(E_{\gamma} = 2 \text{ MeV}\)</span>
電子和正電子的靜止能量 <span class="math notranslate nohighlight">\(E_{e} = 0.511 \text{ MeV}\)</span>
配對產生所需的最小能量 <span class="math notranslate nohighlight">\(E_{\text{min}} = 2 \times E_{e} = 1.022 \text{ MeV}\)</span></p>
<p><strong>Example</strong> 證明配對產生不會在空的空間中發生</p>
<p>光子能量 <span class="math notranslate nohighlight">\(E_{\gamma}\)</span> 必須至少為 1.022 MeV 才能產生一對電子和正電子。然而，在空的空間中，沒有核或其他粒子可以提供必要的動量轉移來滿足動量守恆。因此，即使光子具有足夠的能量，也無法在空的空間中發生配對產生，因為缺乏必要的條件來同時滿足能量守恆和動量守恆。</p>
<p>從能量守恆來看 <span class="math notranslate nohighlight">\(h\nu = 2\gamma m_e c^2 + KE_e + KE_p\)</span></p>
<p>因為動量在橫切方向上必須守恆，故角度θ相等
<span class="math notranslate nohighlight">\(p_e \sin \theta - p_p \sin \theta = 0\)</span></p>
<p><span class="math notranslate nohighlight">\(p_e \cos \theta + p_p \cos \theta = h\nu / c\)</span></p>
<p>因此可以得出<span class="math notranslate nohighlight">\(p_e = p_p = h\nu / (2c)\)</span></p>
<p>因此可以得出<span class="math notranslate nohighlight">\(KE_e = KE_p = \sqrt{(h\nu /2)^2 + (m_e c^2)^2} - m_e c^2\)</span></p>
<p><span class="math notranslate nohighlight">\(h\nu=2\gamma m_e c^2 (v/c)\cos \theta\)</span>
因為v/c&lt;1 ,cos theta&lt;1,所以h\nu&lt;2\gamma m_e c^2
但是配對產生需要h\nu&gt;=2 m_e c^2
因此配對產生不會在空的空間中發生，需要有核或其他粒子來提供必要的動量轉移來滿足動量守恆。(核的能量被借走了，最後又還回來了?) (核的動量變多?)</p>
<p>這個過程如果沒有核會導致必然違背能量守恆或動量守恆，但是旁邊有核子就可以借走一些動量，讓配對產生的過程同時滿足能量守恆和動量守恆，因此配對產生不會在空的空間中發生，需要有核或其他粒子來提供必要的動量轉移來滿足動量守恆。(也可以借走一些能量嗎? 還是說核只是提供動量轉移，能量還是由光子提供的?)</p>
<p><strong>Example</strong> 當一個電子和一個正子互相結合而滅絕時，在 +x 方向上並排以速度 0.500c 平行運動，沿著 x 軸產生兩個光子；(a)兩個光子都是沿著 +x 方向嗎？(b) 每個光子的能量為何？
(a) 兩個光子不會都是沿著 +x 方向，因為這樣會違反動量守恆。當電子和正子結合滅絕時，產生的兩個光子必須以相反的方向運動，以確保總動量為零。
(b) 每個光子的能量為 <span class="math notranslate nohighlight">\(E_{\gamma} = m_e c^2 = 0.511 \text{ MeV}\)</span>，因為電子和正子各自的靜止能量為 0.511 MeV，兩者結合後的總能量為 1.022 MeV，這些能量將轉化為兩個光子，每個光子攜帶 0.511 MeV 的能量。</p>
<p>或者
$<span class="math notranslate nohighlight">\(
p1-p2 = 2\gamma m_e v
\)</span>$</p>
<div class="math notranslate nohighlight">
\[
p1c+p2c = 2\gamma m_e c^2
\]</div>
<p>解出
$<span class="math notranslate nohighlight">\(
p1+p2 = 
\)</span>$</p>
<p>p1=0.885MeV/c
p2=0.295MeV/c</p>
<p>E1=p1c=0.885MeV
E2=p2c=0.295MeV</p>
<p>所以在正電子和電子相遇時會產生兩個光子?&gt;那為什麼光子在沒有核子輔助時只需要在x軸上向前向後發射光子?</p>
<section id="id5">
<h3>配對產生 Pair Production(續)<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>光子吸收
光子、x 射線和伽瑪射線交互作用的三個主要的方式
概述如圖 2.27 所示，在所有的情況中，光子能量轉換
至電子，而電子損失能量給吸收材料中的原子。
[放一張圖示光子、x 射線和伽瑪射線交互作用的三個主要的方式]</p>
<p><span class="math notranslate nohighlight">\(\frac{dI}{I} = -\mu dx\)</span>
<span class="math notranslate nohighlight">\(I=I_0 e^{-\mu x}\)</span></p>
<p>吸收子厚度
<span class="math notranslate nohighlight">\(x=\frac{1}{\mu} \ln\left(\frac{I_0}{I}\right)\)</span></p>
<p>µ: attenuation coefficient</p>
<p>在碳原子（輕元素）和鉛原子（重元素）中，光電效應、康普頓散射和
配對產生之相對機率和能量之間的關係圖形。
[放一張圖示在碳原子（輕元素）和鉛原子（重元素）中，光電效應、康普頓散射和配對產生之相對機率和能量之間的關係圖形]</p>
<p>鉛中光子的線性衰減係數
[放一張圖示鉛中光子的線性衰減係數]</p>
<p><strong>Example</strong> 在鉛中，當光子能量為 0.1 MeV 時，光電效應、康普頓散射和配對產生的相對機率分別為 0.8、0.15 和 0.05；當光子能量為 1 MeV 時，這些相對機率分別變為 0.2、0.5 和 0.3。解釋這些變化的原因。
當光子能量為 0.1 MeV 時，光電效應是主要的交互作用機制，因為光子能量足夠克服鉛原子中的束縛能，導致電子被釋放出來；當光子能量增加到 1 MeV 時，康普頓散射和配對產生的相對機率增加，這是因為高能光子更容易與鉛原子中的電子和核子發生相互作用，導致更多的散射和配對產生事件發生。隨著光子能量的增加，光電效應的相對機率下降，因為高能光子更傾向於與原子核發生相互作用，而不是與電子發生相互作用。</p>
<p><strong>Example</strong> 在水中 2.0 MeV 伽瑪射線的線性衰減係數為4.9m^-1 ，(a) 求出 2.0 MeV 伽瑪射線通過 10 cm 的水之後，相對強度為何？(b) 當此光線強度減少為原先値的百分之一時，此光線在水中走了多遠？</p>
<p>(a)\mu x =(4.9m^-1)=0.49
I/I0=e^-mux=0.61</p>
<p>通過10cm的水後光剩61%</p>
<p>(b)I/I0=100
x = ln(I0/I)/mu=0.94m</p>
</section>
</section>
<section id="photons-and-gravity">
<h2>2.8  光子與重力 Photons and Gravity<a class="headerlink" href="#photons-and-gravity" title="Link to this heading">#</a></h2>
<p>在一個重力場中降落的光子和石頭一樣會得到能量，這個能量的獲得會顯示在頻率由 v 增加至 v’ 的時候。</p>
<p>雖然光子沒有靜止質量，它們仍顯得像是具有重量一樣。
– 光子「質量」<span class="math notranslate nohighlight">\(m=P/v=h \nu/c^2\)</span></p>
<p>光子在地球下降高度 H 之後的能量 hnu’=hnu(1+gH/c^2)</p>
<p>引力紅位移 (gravitational red shift)</p>
<div class="math notranslate nohighlight">
\[\frac{\delta \nu}{\nu} =1-\frac{\nu'}{\nu} = \frac{GM}{c^2 R}\]</div>
<p>黑洞 (Black Hole)
– 史瓦茲希德半徑 <span class="math notranslate nohighlight">\(R_s = \frac{2GM}{c^2}\)</span>
– (factor 2 from general relativity correction)</p>
<p><strong>Example</strong> 計算地球表面附近的引力紅位移，假設地球的質量為 <span class="math notranslate nohighlight">\(M = 5.97 \times 10^{24} \text{ kg}\)</span>，半徑為 <span class="math notranslate nohighlight">\(R = 6.371 \times 10^6 \text{ m}\)</span>，以及光速 <span class="math notranslate nohighlight">\(c = 3.00 \times 10^8 \text{ m/s}\)</span>。1960年時，下降光子的能量增加首度由龐德(Pound)和瑞布卡(Rebka)在哈佛大學觀察到。在他們的研究中， H 為 22.5m，求出頻率7.3*10^14 Hz的紅光子從 22.5 m 處降落之後，頻率變化為何。</p>
<div class="math notranslate nohighlight">
\[
\nu'-\nu=(gH/c^2)\nu=(9.8 m/s^2 * 22.5 m / (3.00 \times 10^8 m/s)^2) \nu = 2.45 \times 10^{-15} \nu = 1.8Hz
\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lecture\02_Particle_Properties_of_Waves"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electromagnetic-waves">2.1 電磁波 Electromagnetic Waves</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">電磁輻射的光譜</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.2 黑體輻射</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rayleigh-jeans-formula">Rayleigh-Jeans Formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">熱離子放射</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-x-rays">2.4 x射線 X-Rays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-diffraction-of-x-rays">2.5 x ray的繞射 (Diffraction of X-Rays)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compton-effect">2.6 康普頓效應 Compton Effect</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">進一步驗證光子模型</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pair-production">2.7 配對產生 Pair Production</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">配對產生 Pair Production(續)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photons-and-gravity">2.8  光子與重力 Photons and Gravity</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PC YE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>