
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>近代物理學 - 粒子的波特性 (Modern Physics - Wave Properties of Particles) &#8212; Modern Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture/03_Wave_Properties_of_Particles/wave_properties_of_particles copy';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Modern Physics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Modern Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    近代物理 (Modern Physics) 課程筆記
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecture.html">lecture.md</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../00_Introduction/introduction.html">Modern Physics - Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Relativity/relativity.html">Modern Physics - Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_Particle_Properties_of_Waves/particle_properties_of_waves.html">Modern Physics - Particle Properties of Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="wave_properties_of_particles.html">近代物理學 - 粒子的波特性 (Modern Physics - Wave Properties of Particles)</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../homework/homework.html">homework hardword</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../homework/hw1/hw1.html">Modern Physics Hw 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../homework/hw2/hw2.html">Modern Physics Hw 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../homework/hw3/hw3.html">Modern Physics Hw 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../homework/hw4/hw4.html">Modern Physics Hw 4</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flecture/03_Wave_Properties_of_Particles/wave_properties_of_particles copy.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lecture/03_Wave_Properties_of_Particles/wave_properties_of_particles copy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>近代物理學 - 粒子的波特性 (Modern Physics - Wave Properties of Particles)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-broglie-wave">3.1 德布羅依波 (De Broglie Wave)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">光子</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">粒子</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">什麼波</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#describing-a-wave">3.2 Describing a Wave</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-and-group-velocities">3.3  相速度與群速度 Phase and Group Velocities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">波群</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">波動性質與速度公式整理</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">電子顯微鏡</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-diffraction">3.4 粒子繞射 Particle Diffraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-in-a-box">3.5 箱子中的粒子 Particle in a Box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainty-principle">3.6 測不準原理 (Uncertainty Principle)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#info">這是損失info?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">由粒子著手處理得到相同得結果</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">觀念補充：</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-uncertainty-principle">3.7 測不準原理應用 (Applying the Uncertainty Principle)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modern-physics-wave-properties-of-particles">
<h1>近代物理學 - 粒子的波特性 (Modern Physics - Wave Properties of Particles)<a class="headerlink" href="#modern-physics-wave-properties-of-particles" title="Link to this heading">#</a></h1>
<p><strong>日期:</strong> 2026.03.24</p>
<hr class="docutils" />
<section id="de-broglie-wave">
<h2>3.1 德布羅依波 (De Broglie Wave)<a class="headerlink" href="#de-broglie-wave" title="Link to this heading">#</a></h2>
<p>德布羅意波(de Broglie wave)又稱物質波所有物質（電子、原子等）皆具有波動性，是波粒二象性的延伸。波長 <span class="math notranslate nohighlight">\(\lambda\)</span> 與動量 <span class="math notranslate nohighlight">\(P\)</span> 有關，公式為 <span class="math notranslate nohighlight">\(\lambda = \frac{h}{ p}\)</span>，其中 <span class="math notranslate nohighlight">\(h\)</span> 為普朗克常數。</p>
<section id="id1">
<h3>光子<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>一個光子如果頻率是ν的話，光動量為<span class="math notranslate nohighlight">\(p = h\nu/c = h/λ\)</span>，故其對應 <span class="math notranslate nohighlight">\(\lambda =  \frac{h}{ p}\)</span></p>
<div class="math notranslate nohighlight">
\[(h \nu)^2 = E^2 = (pc)^2 + (m_0 c^2)^2\]</div>
</section>
<section id="id2">
<h3>粒子<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>粒子動量 <span class="math notranslate nohighlight">\(p = \gamma mv\)</span></p>
<p>粒子德布羅依波長 <span class="math notranslate nohighlight">\(\lambda = \frac{h}{ p}= \frac{h}{ \gamma m_0v}\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> :德布羅依波長 ， <span class="math notranslate nohighlight">\([\text{m}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> :普朗克常數 <span class="math notranslate nohighlight">\(h \sim 6.63*10^-34 \text{m}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p\)</span> :物體動量 <span class="math notranslate nohighlight">\([\text{kg}\cdot\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span> :</p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> :物體速度 <span class="math notranslate nohighlight">\([\text{m}\cdot\text{s}^{-1}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m_0\)</span> :物體靜止質量 <span class="math notranslate nohighlight">\([\text{kg}]\)</span></p></li>
</ul>
<p><strong>例題</strong>
求出
(a) 46 g且速度為 30 m/s 的高爾夫球德布羅依波長</p>
<p><span class="math notranslate nohighlight">\(\lambda = \frac{h}{ p}= \frac{h}{ \gamma m_0v} = \frac{ 6.63*10^-34 \text{m}}{ 1\times 0.046\text{kg} \times30\text{m}\cdot\text{s}^{-1}} = 4.8*10^-34 m\)</span></p>
<p>高爾夫球的波長遠小於我們可以測量的長度，故我們無法預期能找到波的行為</p>
<p>(b) 以速度107 m/s 運動之電子的德布羅依波長。</p>
<p><span class="math notranslate nohighlight">\(\lambda = \frac{h}{ p}= \frac{h}{ \gamma m_0v} = \frac{ 6.63*10^-34 \text{m}}{ 1\times 9.1*10^-31\text{kg} \times10^7\text{m}\cdot\text{s}^{-1}} = 7.3*10^-11 m\)</span></p>
<p>原子大小和波長可互相比較――舉例來說，氫原子的半徑為<span class="math notranslate nohighlight">\(R_H \sim 5.3*10^-11 \text{m}\)</span> ，因此運動中電子的波動特性，可做為瞭解原子結構和行為的關鍵並不足為奇</p>
<p>波長是我們可以測得的長度故可能超過古典物理能夠解釋的範疇</p>
<p><strong>思想實驗</strong></p>
<p>若把46 g且速度為 30 m/s 的高爾夫球切一半後 仍把這兩半當一個整體30m/s丟出去，會計算出來 <span class="math notranslate nohighlight">\(\frac{ 6.63*10^-34 \text{m}}{ 1\times 0.023\text{kg} \times30\text{m}\cdot\text{s}^{-1}} = 9.6*10^-34 m\)</span></p>
<p>若再切得更小塊，然後一個整體的丟出去(30m/s)，是不是也就可以把棒球的波長給測出來呢?</p>
<p>切和沒切前到底有什麼差別?</p>
<p><strong>例題</strong>
求出德布羅依波長為 1飛米 (1fm = 1x10-15 m)的質子動能，此波長大約為質子的直徑。 波長 ~直徑 才會有interaction</p>
<blockquote>
<div><p>我不會做，他題目給的好奇怪  他先算 <span class="math notranslate nohighlight">\(pc=1.240*10^9eV\)</span> 然後說要計算相對論所以 E=\sqrt{0.938Gev^2+1.2340GeV^2}=1.555GeV 所以動能是617MeV 都沒有過程且數字都不知道怎麼跳出來的，請幫我補完整個過程，也請給我完整的題目該給的資訊例如我再猜應該要給我質子的質量?</p>
</div></blockquote>
</section>
<section id="id3">
<h3>什麼波<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>機率波</p>
<ul class="simple">
<li><p>在水波中，週期性變化的數值為水平面的高度；在聲波中為壓力；在光波中為電磁場的變化</p></li>
<li><p>波函數(wave function) <span class="math notranslate nohighlight">\(\Psi (x,y,z,t)\)</span>  波的振幅，</p></li>
<li><p><span class="math notranslate nohighlight">\(\left|\Psi (x,y,z,t) \right|^2\)</span> 代表粒子&#64;(x,y,z,t)出現的機率</p></li>
<li><p>布拉格 :”Life can be understood backwards, but must be live forwards”  ，過去的(<span class="math notranslate nohighlight">\(t &lt; t_now\)</span>)粒子都是確定的、沒有機率，但是未來的(<span class="math notranslate nohighlight">\(t &gt; t_now\)</span>)粒子都不確定，會以機率波的形式存在</p></li>
</ul>
</section>
</section>
<section id="describing-a-wave">
<h2>3.2 Describing a Wave<a class="headerlink" href="#describing-a-wave" title="Link to this heading">#</a></h2>
<p>De Broglie wave</p>
<p>德布羅依相速度 <span class="math notranslate nohighlight">\(v_p = \nu \lambda = \frac{\gamma m c^2}{h}\frac{h}{\gamma m v} = \frac{c^2}{v}\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(v_p\)</span> 相速度</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu\)</span> 頻率</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> 德布羅依波長</p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> 粒子速度 m/s</p></li>
<li><p><span class="math notranslate nohighlight">\(c\)</span> 光速 299…. m/s</p></li>
</ul>
<blockquote>
<div><p>不確定這邊的m是不是靜止質量m_0</p>
</div></blockquote>
<p><span class="math notranslate nohighlight">\(v_p&gt;c\)</span> ? 相速度可以超過光速?</p>
<p>波的一般表達式</p>
<p><span class="math notranslate nohighlight">\(\omega \overset{\text{def}}{=} 2\pi \nu\)</span>
<span class="math notranslate nohighlight">\(k \overset{\text{def}}{=} \frac{2\pi}{\lambda} = \frac{\omega}{v_p}\)</span></p>
<p><span class="math notranslate nohighlight">\(y = A\cos(2\pi \nu t ) = A\cos(2\pi \nu (t-\frac{x}{v_p}) ) = A\cos(\omega t -kx)\)</span></p>
</section>
<section id="phase-and-group-velocities">
<h2>3.3  相速度與群速度 Phase and Group Velocities<a class="headerlink" href="#phase-and-group-velocities" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>波群<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>波群如何發生的一個熟悉例子為節拍(beat)，當兩個相同振幅而頻率稍異的聲波同時產生時，我們聽到的頻率為兩個頻率的平均值，而振幅會週期性地增減，振幅變化的頻率等於兩個初始頻率之間的差異。如果初始聲波頻率為 440 和 442Hz 時，我們將會聽到一個具有兩個大小強度並且以頻率 441 Hz 振動的聲波，我們稱之為節拍</p>
<p>y1​=Acos(ωt−kx)y2=Acos⁡[(ω+△ω)t−(k+Δk)x]
y2​=Acos[(ω+△ω)t−(k+Δk)x]</p>
<div class="math notranslate nohighlight">
\[\cos \alpha + \cos \beta = 2 \cos \frac{1}{2}(\alpha + \beta) \cos \frac{1}{2}(\alpha - \beta)$$ $$\cos(-\theta) = \cos \theta\]</div>
<div class="math notranslate nohighlight">
\[y = y_1 + y_2$$ $$y = 2A \cos \frac{1}{2}[(2\omega + \Delta \omega)t - (2k + \Delta k)x] \cos \frac{1}{2}(\Delta \omega t - \Delta k x)\]</div>
<p>當 <span class="math notranslate nohighlight">\(\Delta \omega\)</span> 與 <span class="math notranslate nohighlight">\(\Delta k\)</span> 分別遠小於 <span class="math notranslate nohighlight">\(\omega\)</span> 與 <span class="math notranslate nohighlight">\(k\)</span> 時：
$<span class="math notranslate nohighlight">\(2\omega + \Delta \omega \approx 2\omega\)</span>$</p>
<div class="math notranslate nohighlight">
\[2k + \Delta k \approx 2k\]</div>
<blockquote>
<div><p>完全不知道這邊再說什麼，應由淺入深告訴我，如果是定義則清楚寫出定義 \overset{\text{def}}{=}</p>
</div></blockquote>
<p>這是在圖片中提取的文字內容與對應的 LaTeX 公式整理：</p>
<section id="id5">
<h4>波動性質與速度公式整理<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>節拍</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(y = 2A \cos(\omega t - kx) \cos \left( \frac{\Delta \omega}{2} t - \frac{\Delta k}{2} x \right) \)</span></p>
<ul class="simple">
<li><p>相速度
$<span class="math notranslate nohighlight">\(v_p \overset{\text{def}}{=} \frac{\omega}{k}\)</span>$</p></li>
</ul>
<p>比較沒有物理意義。</p>
<ul class="simple">
<li><p>而波群的速度 <span class="math notranslate nohighlight">\(v_g\)</span> 為</p></li>
<li><p>群速度
$<span class="math notranslate nohighlight">\(v_g = \frac{\Delta \omega}{\Delta k} \)</span>$</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(\omega\)</span> 和 <span class="math notranslate nohighlight">\(k\)</span> 有連續分布而非先前討論的單一數值時，群速度將等於</p></li>
<li><p>群速度</p></li>
</ul>
<div class="math notranslate nohighlight">
\[v_g \overset{\text{def}}{=} \frac{d\omega}{dk} \]</div>
<blockquote>
<div><p>為什麼要這樣定義?</p>
</div></blockquote>
<p>對應於質量為 <span class="math notranslate nohighlight">\(m\)</span> 且以速度 <span class="math notranslate nohighlight">\(v\)</span> 行進的物體而言，其德布羅依波的角頻率和波數的關係為 <span class="math notranslate nohighlight">\(\omega\)</span> 和 <span class="math notranslate nohighlight">\(k\)</span> 皆為物體速度 <span class="math notranslate nohighlight">\(v\)</span> 的函數。</p>
<ul class="simple">
<li><p>德布羅依波的角頻率
$<span class="math notranslate nohighlight">\(\text{角頻率} = \frac{2\pi mc^2}{h\sqrt{1-v^2/c^2}} \)</span>$</p></li>
<li><p>德布羅依波的波數
$<span class="math notranslate nohighlight">\(\text{波數} = \frac{2\pi mv}{h\sqrt{1-v^2/c^2}} \)</span>$</p></li>
<li><p>德布羅依波群速度
$<span class="math notranslate nohighlight">\(v_g = v \)</span>$</p></li>
<li><p>德布羅依波相速度
$<span class="math notranslate nohighlight">\(v_p = \frac{\omega}{k} = \frac{c^2}{v}\)</span>$</p></li>
</ul>
<div class="math notranslate nohighlight">
\[v_p v_g = c^2 \]</div>
<p><strong>例題</strong></p>
<p>一個電子的德布羅依波長為 <span class="math notranslate nohighlight">\(2pm = 2*10^-12m\)</span> ，求出其動能和德布羅依波的相速度與群速度</p>
<p>第一個步驟為計算電子的pc</p>
<p>能量與動量計算步驟
<span class="math notranslate nohighlight">\((a)\)</span> 第一個步驟為計算電子的 <span class="math notranslate nohighlight">\(pc\)</span>
$<span class="math notranslate nohighlight">\(pc = \frac{hc}{\lambda} = \frac{(4.136 \times 10^{-15} \text{ eV} \cdot \text{s})(3.00 \times 10^8 \text{ m/s})}{2.00 \times 10^{-12} \text{ m}} = 6.20 \times 10^5 \text{ eV} = 620 \text{ keV}\)</span>$</p>
<p>電子的靜止能量為 <span class="math notranslate nohighlight">\(E_0 = 511 \text{ keV}\)</span> ，所以
$<span class="math notranslate nohighlight">\(\begin{aligned} KE &amp;= E - E_0 = \sqrt{E_0^2 + (pc)^2} - E_0 \\ &amp;= \sqrt{(511 \text{ keV})^2 + (620 \text{ keV})^2} - 511 \text{ keV} \\ &amp;= 803 \text{ keV} - 511 \text{ keV} = 292 \text{ keV} \end{aligned}\)</span>$</p>
<p>電子速度與波速公式整理
(b) 電子速度可由下式得到
$<span class="math notranslate nohighlight">\(E = \frac{E_0}{\sqrt{1 - v^2/c^2}}\)</span><span class="math notranslate nohighlight">\(
故
\)</span><span class="math notranslate nohighlight">\(v = c\sqrt{1 - \frac{E_0^2}{E^2}} = c\sqrt{1 - \left(\frac{511 \text{ keV}}{803 \text{ keV}}\right)^2} = 0.771c\)</span>$
因此相速度和群速度分別為</p>
<ul class="simple">
<li><p>相速度
$<span class="math notranslate nohighlight">\(v_p = \frac{c^2}{v} = \frac{c^2}{0.771c} = 1.30c\)</span>$</p></li>
<li><p>群速度
$<span class="math notranslate nohighlight">\(v_g = v = 0.771c\)</span>$</p></li>
</ul>
<blockquote>
<div><p>其實我沒有很懂為什麼要先算pc是因為我們猜他速度可能接近光速嗎?
還有 <span class="math notranslate nohighlight">\(KE=E-E0\)</span>是動能=總能-靜止能 ，但是<span class="math notranslate nohighlight">\(E^2 = E0^2+(pc)^2\)</span> (pc)^2是什麼? 我一直把(pc)^2和KE搞混</p>
</div></blockquote>
<p>這裡有一個很有趣的現象：算出來的相速度 (<span class="math notranslate nohighlight">\(1.30c\)</span>) 超過了光速。需要我為你解釋為什麼這並不違反相對論，以及它與資訊傳遞的關係嗎？
其實這並不違反物理定律，原因如下：</p>
<ol class="arabic simple">
<li><p>「資訊」與「能量」的傳遞
相對論的限制是：具有質量、能量或「資訊」的實體，速度不能超過光速。
群速度 (
)：代表的是波包（Wave Packet）整體移動的速度，也就是能量和資訊傳遞的速度。在德布羅依波中，群速度等於粒子的真實速度
（本例中為
），它永遠小於光速。
相速度 (
)：只是波形中「單一相位點」移動的速度（想像波浪中某個波峰移動的速度）。單一頻率的無限長平面波並不攜帶資訊，因為它在空間中處處存在。</p></li>
</ol>
</section>
<section id="id6">
<h4>電子顯微鏡<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>運動電子的波動性質為電子顯微鏡的基礎，第一部電子顯微鏡(electron microscope)於1932年被製作出來。</p>
<ul class="simple">
<li><p>x 射線也有短波長特性，但無法適當地聚焦（目前為止？）。EUV也不好聚焦成相，所以才這麼大台且貴重，間單來說EUV是一直不斷反射反射鎖以儀器很大台</p></li>
<li><p>在一台電子顯微鏡中，帶電流的線圈產生做為將電子束聚焦至樣本的磁場作用像透鏡(lens)，故可在螢光幕或是感光片上產生放大影像（圖3.5）。</p></li>
<li><p>為了預防光線散射以致於影像模糊，必須使用薄樣本且整體系統必須抽真空</p></li>
<li><p>重點:好聚焦、好成相</p></li>
<li><p>從剛剛的例題看到 2*10^-12m就會大概是電子顯微鏡能看到的尺度</p></li>
<li></li>
</ul>
</section>
</section>
</section>
<section id="particle-diffraction">
<h2>3.4 粒子繞射 Particle Diffraction<a class="headerlink" href="#particle-diffraction" title="Link to this heading">#</a></h2>
<p>一個驗證德布羅依波存在的實驗</p>
<p>1927年美國的戴文生(Clinton Davisson)、基瑪(Lester Germer)和英國的湯姆森(G.P. Thomson)，分別利用電子束被晶體的規則原子陣列散射所產生的繞射線，證明了德布羅依波的存在。</p>
<p>古典物理預測了散射電子將會發散於各個方向，而其強度與散射角度只有些關係，但和一次電子的能量較無關。</p>
<p>原理解釋: 晶體中原子的布拉格平面和晶體表面並不平行，故相對於平面族的入射和散射角度皆為…</p>
<p><img alt="散射電子的數量如何隨入射束及晶體表 面的角度而變化 示意圖" src="../../_images/03_Wave_Properties_of_Particles" /></p>
</section>
<section id="particle-in-a-box">
<h2>3.5 箱子中的粒子 Particle in a Box<a class="headerlink" href="#particle-in-a-box" title="Link to this heading">#</a></h2>
<p>為何一個被捕捉的粒子之能量會被量子化</p>
<ul class="simple">
<li><p>當運動粒子被限制於某些區域而非自由移動時，其波性質會導致相當重要的結果。</p></li>
<li><p>從波的觀點來看，一個陷於箱中的粒子正如同在箱壁間拉伸繩索中的駐波一樣，在這兩個狀況中（繩索的橫向位移及運動物體的波函數 ），波函數在壁上必須為0，因為波會在壁上停止。</p></li>
</ul>
<blockquote>
<div><p>意思是牆壁上出現的機率為0?</p>
</div></blockquote>
<ul class="simple">
<li><p>被補陷粒子的德布羅依波長</p></li>
<li><p>每個允許的能量被稱為能階(energy level)，而決定能階En的整數 n 被稱為量子數(quantum number)。</p></li>
</ul>
<ol class="arabic simple">
<li><p>被捕捉粒子的德布羅依波長
$<span class="math notranslate nohighlight">\(\lambda = \frac{2L}{n} \quad n = 1, 2, 3, \dots \)</span>$</p></li>
<li><p>箱中的粒子（能量量子化）
$<span class="math notranslate nohighlight">\(E_n = \frac{n^2 h^2}{8mL^2} \quad n = 1, 2, 3, \dots \)</span>$
參數說明：</p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(L\)</span>：位能井（箱子）的寬度。</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span>：量子數（代表不同的能階）。</p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span>：普朗克常數。</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span>：粒子的質量。</p></li>
</ul>
<p>這組公式描述了當粒子被限制在一個空間內時，其能量不再是連續的，而是量子化的。</p>
<p><strong>例題</strong>
這個箱子是原子，粒子是電子
一個在寬為0.10 nm箱中的電子，這個箱子大小和原子尺寸相當，求出允許的能量。</p>
<p>電子能量量子化計算
在此 <span class="math notranslate nohighlight">\(m = 9.1 \times 10^{-31} \text{ kg}\)</span> 且 <span class="math notranslate nohighlight">\(L = 0.1 \text{ nm} = 1.0 \times 10^{-10} \text{ m}\)</span>，故允許電子能量為：
$<span class="math notranslate nohighlight">\(E_n = \frac{(n^2)(6.63 \times 10^{-34} \text{ J} \cdot \text{s})^2}{(8)(9.1 \times 10^{-31} \text{ kg})(1.0 \times 10^{-10} \text{ m})^2} = 6.0 \times 10^{-18} n^2 \text{ J}\)</span><span class="math notranslate nohighlight">\( 
\)</span><span class="math notranslate nohighlight">\(E_n = 38n^2 \text{ eV}\)</span>$</p>
<p>電子的最小能量為 38 eV，對應的 <span class="math notranslate nohighlight">\(n\)</span> 為 1。能階序列為：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E_2 = 152 \text{ eV}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E_3 = 342 \text{ eV}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E_4 = 608 \text{ eV}\)</span></p></li>
</ul>
<p>以此類推（圖 3.11）。如果這樣的箱子存在，捕陷電子能量的量子化將是系統的特徵之一（能量量子化也的確是原子電子中最顯著的特色之一）。</p>
<p>這裡展示了當空間限制在 0.1 奈米（大約是一個原子的尺度）時，電子的能量會出現非常明顯的跳躍。
如果把箱子寬度 <span class="math notranslate nohighlight">\(L\)</span> 增加 10 倍，能階的能量會發生什麼變化嗎？</p>
<p>如果我們將箱子寬度 <span class="math notranslate nohighlight">\(L\)</span> 增加 10 倍（從 <span class="math notranslate nohighlight">\(0.1\text{ nm}\)</span> 變為 <span class="math notranslate nohighlight">\(1.0\text{ nm}\)</span>），電子的能量會急劇下降。
根據公式：
$<span class="math notranslate nohighlight">\(E_n = \frac{n^2 h^2}{8mL^2}\)</span><span class="math notranslate nohighlight">\(
你可以發現能量 \)</span>E_n<span class="math notranslate nohighlight">\( 與寬度的平方 (\)</span>L^2$) 成反比。</p>
<p>計算結果
當 <span class="math notranslate nohighlight">\(L\)</span> 變為原來的 10 倍，能量就會縮減為原來的 1/100 (<span class="math notranslate nohighlight">\(10^2 = 100\)</span>)：</p>
<ul class="simple">
<li><p>原本的最小能量 (<span class="math notranslate nohighlight">\(n=1\)</span>): <span class="math notranslate nohighlight">\(38\text{ eV}\)</span></p></li>
<li><p>增加 10 倍後的最小能量 (<span class="math notranslate nohighlight">\(n=1\)</span>): <span class="math notranslate nohighlight">\(38 \times \frac{1}{100} = \mathbf{0.38\text{ eV}}\)</span></p></li>
</ul>
<p>物理意義：為什麼會這樣？</p>
<ol class="arabic simple">
<li><p>空間越寬敞，波動越平緩：
當空間變大，電子的波長 <span class="math notranslate nohighlight">\(\lambda\)</span> 可以變得更長，根據德布羅依公式，波長越長，動量和能量就越低。</p></li>
<li><p>量子化效應變模糊：
隨著 <span class="math notranslate nohighlight">\(L\)</span> 越來越大（例如變成公分或公尺等級），能階之間的差距（如 <span class="math notranslate nohighlight">\(0.38\text{ eV}\)</span> 與 <span class="math notranslate nohighlight">\(1.52\text{ eV}\)</span> 的差距）會小到我們幾乎感覺不到，這就是為什麼在日常生活的宏觀世界中，我們感覺不到能量是「一階一階」的原因。</p></li>
</ol>
<p>簡單來說：箱子越大，電子就越「自由」，能量也就越低且越接近連續。
你想了解為什麼這個公式能解釋原子中電子的穩定性，還是想看看如果換成質量更重的質子，能量會如何變化？</p>
<p>電子在原子裡必須「剛好繞一圈（或半圈）能首尾相接」，否則波會產生干涉而互相抵銷。這個「剛好能住下來」的大小，剛好就是我們看到的原子尺度。</p>
<p><strong>例題</strong>
一個10 g的彈珠位於10 cm寬的箱中，求出其允許能量。</p>
<p>宏觀物體（彈珠）的能量量子化計算
當 <span class="math notranslate nohighlight">\(m = 10 \text{ g} = 1.0 \times 10^{-2} \text{ kg}\)</span> 且 <span class="math notranslate nohighlight">\(L = 10 \text{ cm} = 1.0 \times 10^{-1} \text{ m}\)</span> 時：
$<span class="math notranslate nohighlight">\(E_n = \frac{(n^2)(6.63 \times 10^{-34} \text{ J} \cdot \text{s})^2}{(8)(1.0 \times 10^{-2} \text{ kg})(1.0 \times 10^{-1} \text{ m})^2} = 5.5 \times 10^{-64} n^2 \text{ J}\)</span>$</p>
<p>彈珠的極小能量為 <span class="math notranslate nohighlight">\(5.5 \times 10^{-64} \text{ J}\)</span>，對應的 <span class="math notranslate nohighlight">\(n\)</span> 為 <span class="math notranslate nohighlight">\(1\)</span>。具有此動能的彈珠速度為 <span class="math notranslate nohighlight">\(3.3 \times 10^{-31} \text{ m/s}\)</span>，因此並無法由實驗分辨它和靜止彈珠的差異。
彈珠合理的速度可能為 <span class="math notranslate nohighlight">\(\frac{1}{3} \text{ m/s}\)</span> ——對應能階的量子數為 <span class="math notranslate nohighlight">\(n = 10^{30}\)</span>！允許的能階非常接近，故沒有方法能決定彈珠是否位於式 (3.18) 所預測的能量或是別的能量。
因此在我們日常生活經驗中，量子效應是無法被察覺到的，這也解釋了牛頓力學 (Newtonian mechanics) 在日常生活中之所以成功的原因。</p>
<p>重點解析：
這段話非常經典地解釋了「對應原理」：</p>
<ol class="arabic simple">
<li><p>量子數極大：當物體很大（如 10 克的彈珠）時，即便速度很慢，量子數 <span class="math notranslate nohighlight">\(n\)</span> 也高達 <span class="math notranslate nohighlight">\(10^{30}\)</span>。</p></li>
<li><p>能階連續化：相鄰能階（<span class="math notranslate nohighlight">\(n\)</span> 與 <span class="math notranslate nohighlight">\(n+1\)</span>）之間的能量差極小，小到儀器完全無法分辨，看起來就像是「連續」的。</p></li>
<li><p>結論：在巨觀尺度下，量子力學的結果會趨近於牛頓力學。</p></li>
</ol>
<p>你想了解為什麼 <span class="math notranslate nohighlight">\(n = 10^{30}\)</span> 這麼大的數字會讓物理看起來變「連續」的，還是想算算看其他日常用品（例如足球）的量子數？</p>
</section>
<hr class="docutils" />
<section id="uncertainty-principle">
<h2>3.6 測不準原理 (Uncertainty Principle)<a class="headerlink" href="#uncertainty-principle" title="Link to this heading">#</a></h2>
<p>測不準原理：</p>
<ul class="simple">
<li><p>不可能同時知道一個物體的正確位置和正確動量。</p></li>
<li><p>這個原理於1927年被在美國的海森堡(Heisenberg)和在德國的薛丁格發現，並且為物理定律的重要發現之一。</p></li>
<li><p>在某一時間 t 時，波群函數 (x)可以傅利葉積分(Fourier integral)來表示</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\Psi(x) = \int_{0}^{\infty} g(k) \cos kx \, dk\]</div>
<p>物理意義簡述：
這個公式描述了如何將許多不同波數（<span class="math notranslate nohighlight">\(k\)</span>）的單頻波（餘弦波）疊加起來，形成一個在空間中具有特定形狀的波包（Wave Packet）：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Psi(x)\)</span>：代表在位置 <span class="math notranslate nohighlight">\(x\)</span> 的波函數（位移）。</p></li>
<li><p><span class="math notranslate nohighlight">\(g(k)\)</span>：代表不同波數 <span class="math notranslate nohighlight">\(k\)</span> 的振幅分布函數（或稱<strong>權重</strong>），它決定了每一種頻率的波對總和的貢獻程度。</p></li>
<li><p><span class="math notranslate nohighlight">\(\cos kx\)</span>：基本的簡諧波成分。</p></li>
</ul>
<p>這實際上是傅立葉變換（Fourier Transform）的一種形式，用於說明量子力學中，一個具有空間定域性的粒子（如電子）是如何由一組連續分布的德布羅依波疊加而成的。</p>
<p><img alt="左邊：結果（波包）這是一個被限制在很小範圍內的波，看起來像個「粒子」。因為它很窄，所以位置相對確定 ( 很小)。但要疊加出這麼窄的波，數學上必須混合無數種不同波長的波才做得到。右邊：成分（各別的波）這裡展示了組成左邊波包的「原料」。每一條波都有非常明確、單一的波長（代表動量非常精確， 很小），但每一條波都延伸到無限遠，你根本抓不到它在哪裡（位置極度不確定）。" src="../../_images/pic" />
左邊：確實是位置較確定、動量不確定。
右邊：是解釋左邊為什麼動量會不確定——因為它是由這麼多種不同的動量（波長）組成的 ，要用的k就很多</p>
<p><strong>你把左邊的波包壓得越窄（位置越準），右邊就得加入越多種不同波長的波來疊加（動量就越亂）。</strong></p>
<p>(a) 脈衝；(b) 波群；(c) 波序；(d) 高斯分布的波函數與傅利葉轉換。一個短時間擾動比長時間擾動需要更寬的頻率範圍才得以描述。高斯函數的傅利葉轉換也是高斯函數。</p>
<p>只有高斯函數從<span class="math notranslate nohighlight">\(\Psi(x)\)</span>轉道<span class="math notranslate nohighlight">\(g(k)\)</span>是一樣的函數</p>
<blockquote>
<div><p>須證明</p>
</div></blockquote>
<ul class="simple">
<li><p>標準偏差
$<span class="math notranslate nohighlight">\(\sigma = \sqrt{\frac{1}{N} \sum_{i=1}^{N} (x_i - x_0)^2}\)</span>$</p></li>
<li><p>高斯函數
$<span class="math notranslate nohighlight">\(f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-(x-x_0)^2 / 2\sigma^2}\)</span>$</p></li>
</ul>
<p>這個公式在量子力學中非常重要，因為它通常用來描述一個波包的最理想狀態：</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(x_0\)</span>：代表波包的中心位置。</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma\)</span>：代表波包的寬度（不確定度）。</p></li>
<li><p>特性：高斯波包是唯一能讓海森堡測不準原理達到「最小下限值」（即 <span class="math notranslate nohighlight">\(\Delta x \Delta p = \hbar / 2\)</span>）的波形。</p></li>
</ol>
<p>你想看看如何將這個高斯函數代入傅立葉變換，來證明為什麼寬度 <span class="math notranslate nohighlight">\(\sigma\)</span> 越小，動量的分布就會變得越寬嗎？</p>
<ol class="arabic simple">
<li><p>德布羅依關係式 (De Broglie Relations)</p></li>
</ol>
<ul class="simple">
<li><p>德布羅依波長
$<span class="math notranslate nohighlight">\(\lambda = h/p\)</span>$</p></li>
<li><p>波數與動量的關係
$<span class="math notranslate nohighlight">\(k = 2\pi / \lambda = 2\pi p/h\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(p = hk/2\pi\)</span>$</p></li>
<li><p>動量不確定度與波數不確定度的關係
$<span class="math notranslate nohighlight">\(\Delta p = h \Delta k / 2\pi\)</span>$</p></li>
</ul>
<ol class="arabic simple">
<li><p>測不準原理 (Uncertainty Principle)</p></li>
</ol>
<ul class="simple">
<li><p>空間與波數的不確定度關係
$<span class="math notranslate nohighlight">\(\Delta x \Delta k \ge \frac{1}{2} \)</span>$</p></li>
<li><p>測不準原理（位置與動量）
$<span class="math notranslate nohighlight">\(\Delta x \Delta p \ge \frac{h}{4\pi} \)</span>$</p></li>
</ul>
<p>關鍵筆記：
公式 <span class="math notranslate nohighlight">\(\Delta x \Delta p \ge \frac{h}{4\pi} \)</span> 是將 <span class="math notranslate nohighlight">\(\Delta p = \frac{h \Delta k}{2\pi}\)</span> 代入 <span class="math notranslate nohighlight">\(\Delta x \Delta k \ge \frac{1}{2}\)</span> 推導而來的。這代表你對一個粒子的位置 (<span class="math notranslate nohighlight">\(\Delta x\)</span>) 知道得越精確，你對它的動量 (<span class="math notranslate nohighlight">\(\Delta p\)</span>) 了解就越模糊。
如果你想更精簡地寫，物理學家通常定義約化普朗克常數 <span class="math notranslate nohighlight">\(\hbar = \frac{h}{2\pi}\)</span>，這樣測不準原理就可以寫成更常見的：
$<span class="math notranslate nohighlight">\(\Delta x \Delta p \ge \frac{\hbar}{2}\)</span>$</p>
<blockquote>
<div><p>你想看看這個原理如何解釋為什麼電子不會掉進原子核裡
還是想計算一下巨觀物體（如網球）的測不準範圍？</p>
</div></blockquote>
<p><strong>例題</strong>某次對質子的位置測量準確度為 ± 1.00 × 10-11 m。求出一秒後質子位置的測不準量。假設 v &lt;&lt; c。
質子位置與速度的不確定度推導
設時間 <span class="math notranslate nohighlight">\(t=0\)</span> 時，質子位置的測不準量為 <span class="math notranslate nohighlight">\(\Delta x_0\)</span>。此時它的動量測不準量可從求出，
$<span class="math notranslate nohighlight">\(\Delta p \ge \frac{\hbar}{2\Delta x_0}\)</span><span class="math notranslate nohighlight">\(
因為 \)</span>v \ll c<span class="math notranslate nohighlight">\(（非相對論情況），動量的測不準量為 \)</span>\Delta p = \Delta(mv) = m \Delta v<span class="math notranslate nohighlight">\(，所以質子速度的測不準量為：
\)</span><span class="math notranslate nohighlight">\(\Delta v = \frac{\Delta p}{m} \ge \frac{\hbar}{2m\Delta x_0}\)</span><span class="math notranslate nohighlight">\(
在時間 \)</span>t<span class="math notranslate nohighlight">\( 內質子出現範圍的準確度不可能超過：
\)</span><span class="math notranslate nohighlight">\(\Delta x = t \Delta v \ge \frac{\hbar t}{2m\Delta x_0}\)</span>$</p>
<p>因此 <span class="math notranslate nohighlight">\(\Delta x\)</span> 會反比於 <span class="math notranslate nohighlight">\(\Delta x_0\)</span>：我們對於 <span class="math notranslate nohighlight">\(t = 0\)</span> 的質子位置知道的越清楚，我們就會對於 <span class="math notranslate nohighlight">\(t &gt; 0\)</span> 的位置知道的越少。在 <span class="math notranslate nohighlight">\(t = 1.00 \text{ s}\)</span> 時 <span class="math notranslate nohighlight">\(\Delta x\)</span> 的值為：
$<span class="math notranslate nohighlight">\(\Delta x \ge \frac{(1.054 \times 10^{-34} \text{ J} \cdot \text{s})(1.00 \text{ s})}{(2)(1.672 \times 10^{-27} \text{ kg})(1.00 \times 10^{-11} \text{ m})}\)</span><span class="math notranslate nohighlight">\( 
\)</span><span class="math notranslate nohighlight">\(\ge 3.15 \times 10^3 \text{ m}\)</span>$</p>
<p>答案是 <span class="math notranslate nohighlight">\(3.15 \text{ km}\)</span> ——接近 2 哩！原本的波群竟然散布到這麼寬的範圍（圖 3.16）。發生的原因在於組合波的相速度隨波數而改變，而原本狹窄的波群需要很大範圍的波數才得以表達出來。</p>
<p>物理觀點：
這個範例非常震撼地展示了微觀世界的特性：如果你在初始時刻把質子關在一個極小的空間內（<span class="math notranslate nohighlight">\(10^{-11} \text{ m}\)</span>，約為原子大小的十分之一），僅僅過了 1 秒鐘，它在空間中可能出現的範圍就擴散到了 3 公里 這麼大！
這就是為什麼在量子力學中，我們無法像經典力學那樣預測一個粒子在長時間後的確切位置。</p>
<p>核心概念：波包的擴散 (Wave Packet Spreading)
這段公式推導出一個非常有趣的物理現象：隨時間增加，粒子的位置會變得越來越不確定。
即便你在初始時刻（<span class="math notranslate nohighlight">\(t=0\)</span>）非常精確地鎖定了質子的位置（<span class="math notranslate nohighlight">\(\Delta x_0\)</span> 很小），這也會導致速度的不確定度 <span class="math notranslate nohighlight">\(\Delta v\)</span> 變得很大。隨著時間流逝，這個速度的不確定性會累積，讓粒子在空間中「散開」得越來越嚴重。
這說明在量子力學中，微觀粒子並不像經典的小球那樣有固定的軌跡，而是像一團會隨時間膨脹的雲霧。
對應到一個移動包的波包由許多個別的波組成，如圖3.13所示。個別波的相速度隨波長而改變。結果是，當粒子移動時，波包在空間中散開。原始波包越窄——也就是我們對當時它的位置知道的越精準——它就會分散地越開，因為它是由大量不同相速度的波所組成</p>
</section>
<section id="info">
<h2>這是損失info?<a class="headerlink" href="#info" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>如何將這個結果應用在原子核內的質子上，還是想了解為什麼宏觀物體（如網球）感受不到這種隨時間產生的位置擴散？</p>
</div></blockquote>
<blockquote>
<div><p>如何連結到色散關係 (Dispersion Relation)，解釋為什麼不同的分波跑的速度不一樣嗎？</p>
</div></blockquote>
<section id="id7">
<h3>由粒子著手處理得到相同得結果<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>測不準原理不但可以從粒子的波動特性導出，也可以從波的粒子特性推導出
電子無法在不改變動量的情況下被測量。</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Delta p\)</span> 的數量級約等於光子動量
$<span class="math notranslate nohighlight">\(\Delta p \approx \frac{h}{\lambda}\)</span>$</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta x\)</span> 跟波長類似
$<span class="math notranslate nohighlight">\(\Delta x \ge \lambda\)</span>$</p></li>
<li><p>測不準關係（簡化估計值）
$<span class="math notranslate nohighlight">\(\Delta x \Delta p \ge h\)</span>$</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>觀念補充：<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>這組公式展示了海森堡測不準原理的一個直觀物理模型：</p>
<ol class="arabic simple">
<li><p>觀測限制：如果你想用光子（波長為 <span class="math notranslate nohighlight">\(\lambda\)</span>）來測量粒子的位置，你所能達到的解析度極限大約就是波長本身（<span class="math notranslate nohighlight">\(\Delta x \ge \lambda\)</span>）。</p></li>
<li><p>動量干擾：光子與粒子碰撞後，會將其動量（<span class="math notranslate nohighlight">\(h/\lambda\)</span>）傳遞給粒子，造成粒子動量的不確定度（<span class="math notranslate nohighlight">\(\Delta p \approx h/\lambda\)</span>）。</p></li>
<li><p>結論：將兩者相乘，波長 <span class="math notranslate nohighlight">\(\lambda\)</span> 會被約掉，剩下 <span class="math notranslate nohighlight">\(\Delta x \Delta p \ge h\)</span>。雖然這與正式的嚴格公式（<span class="math notranslate nohighlight">\(\hbar/2\)</span>）在常數項上有所不同，但它完美解釋了為什麼位置和動量無法同時被精確測量。</p></li>
</ol>
<p>需要我為你解釋為什麼光子的波長會限制我們對位置的觀測精度，還是想看看這個概念如何應用在電子顯微鏡的設計上？</p>
</section>
<hr class="docutils" />
<section id="applying-the-uncertainty-principle">
<h2>3.7 測不準原理應用 (Applying the Uncertainty Principle)<a class="headerlink" href="#applying-the-uncertainty-principle" title="Link to this heading">#</a></h2>
<p>測不準原理一個有用的工具，而不只是一個負面的陳述。</p>
<p>能量與時間</p>
<ul class="simple">
<li><p>能量與時間的測不準
$<span class="math notranslate nohighlight">\(\Delta \nu \sim 1/\Delta t\)</span>$</p></li>
<li><p>能量不確定度與頻率的關係
$<span class="math notranslate nohighlight">\(\Delta E \sim h \Delta \nu\)</span>$</p></li>
<li><p>推導結果
$<span class="math notranslate nohighlight">\(\Delta E \sim h/\Delta t \quad \text{or} \quad \Delta E \Delta t \sim h\)</span>$</p></li>
<li><p>比較嚴謹的推導會得到
$<span class="math notranslate nohighlight">\(\Delta E \Delta t \ge \frac{\hbar}{2} \)</span>$</p></li>
</ul>
<p>物理意義簡述：
這個公式稱為「能量－時間測不準原理」。它告訴我們：</p>
<ol class="arabic simple">
<li><p>生存時間越短，能量越不確定：如果一個量子態（例如原子激發態）存在的時間非常短（<span class="math notranslate nohighlight">\(\Delta t\)</span> 很小），那麼它的能量就會變得很模糊（<span class="math notranslate nohighlight">\(\Delta E\)</span> 很大）。</p></li>
<li><p>能量守恆的短暫違背：在極短的時間內，能量可以發生劇烈的波動，這甚至允許「虛粒子」在真空中短暫出現後又消失。</p></li>
</ol>
<p><strong>例題</strong> 原子核中是否含有電子的推論
一個典型原子核的半徑約為 <span class="math notranslate nohighlight">\(5.0 \times 10^{-15} \text{ m}\)</span>。利用測不準原理求出電子為原子核的一部分時所需要的能量下限。</p>
<ol class="arabic simple">
<li><p>動量不確定度計算
令 <span class="math notranslate nohighlight">\(\Delta x = 5.0 \times 10^{-15} \text{ m}\)</span>，則得到：
$<span class="math notranslate nohighlight">\(\Delta p \ge \frac{\hbar}{2\Delta x} \ge \frac{1.054 \times 10^{-34} \text{ J} \cdot \text{s}}{(2)(5.0 \times 10^{-15} \text{ m})} \ge 1.1 \times 10^{-20} \text{ kg} \cdot \text{m/s}\)</span><span class="math notranslate nohighlight">\(
如果這是核電子動量的測不準量，則動量 \)</span>p<span class="math notranslate nohighlight">\( 本身必須具有與其相當的強度。一個有這樣動量的電子動能 \)</span>KE<span class="math notranslate nohighlight">\( 比它的靜止能量 \)</span>mc^2<span class="math notranslate nohighlight">\( 大了好幾倍。從式 (1.24) 中我們看到可以假設 \)</span>KE = pc$，準確度不會差太多。</p></li>
<li><p>動能下限計算
因此：
$<span class="math notranslate nohighlight">\(KE = pc \ge (1.1 \times 10^{-20} \text{ kg} \cdot \text{m/s})(3.0 \times 10^8 \text{ m/s}) \ge 3.3 \times 10^{-12} \text{ J}\)</span><span class="math notranslate nohighlight">\(
因為 \)</span>1 \text{ eV} = 1.6 \times 10^{-19} \text{ J}<span class="math notranslate nohighlight">\(，在核中的電子動能必須超過 \)</span>20 \text{ MeV}$。
結論
實驗證明由某些不穩定核中射出的電子能量遠小於此值，從這裡我們可以得到結論就是原子核不可能含有電子。不穩定核所發射的電子，是因為那時原子核衰變所造成（見 11.3 和 12.5 節）。</p></li>
</ol>
<p>這段推論非常重要，它解釋了為什麼 <span class="math notranslate nohighlight">\(\beta\)</span> 衰變產生的電子並不是「原本就住在原子核裡」，而是衰變瞬間才產生的。</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\beta\)</span> 衰變 具體是如何在沒有電子的原子核中「變」出電子來的?</p></li>
</ul>
<p><strong>例題</strong>  氫原子電子的極小能量估算
一個氫原子的半徑為 <span class="math notranslate nohighlight">\(5.3 \times 10^{-11} \text{ m}\)</span>。運用測不準原理估算在此原子中電子所需具備的極小能量。
解答過程
這裡我們發現 <span class="math notranslate nohighlight">\(\Delta x = 5.3 \times 10^{-11} \text{ m}\)</span>。</p>
<ul class="simple">
<li><p>動量不確定度：
$<span class="math notranslate nohighlight">\(\Delta p \ge \frac{\hbar}{2\Delta x} \ge 9.9 \times 10^{-25} \text{ kg} \cdot \text{m/s}\)</span>$</p></li>
</ul>
<p>具有這種大小等級動量的電子表現和古典的粒子相似，它的動能為：</p>
<ul class="simple">
<li><p>動能計算：
$<span class="math notranslate nohighlight">\(KE = \frac{p^2}{2m} \ge \frac{(9.9 \times 10^{-25} \text{ kg} \cdot \text{m/s})^2}{(2)(9.1 \times 10^{-31} \text{ kg})} \ge 5.4 \times 10^{-19} \text{ J}\)</span><span class="math notranslate nohighlight">\(
結論
計算結果約為 \)</span>3.4 \text{ eV}<span class="math notranslate nohighlight">\(。而實際上，在氫原子最低能階（基態）的電子動能為 \)</span>13.6 \text{ eV}$。</p></li>
</ul>
<p>注意： 雖然測不準原理算出的只是「數量級」的估計，但它成功解釋了為什麼電子必須具備一定的動能，而不會靜止在原子核上。</p>
<p>你想了解為什麼估算的 <span class="math notranslate nohighlight">\(3.4 \text{ eV}\)</span> 與實際的 <span class="math notranslate nohighlight">\(13.6 \text{ eV}\)</span> 之間存在這幾倍的差異，還是想看看如何用這個原理推導出波耳半徑？</p>
<p><strong>例題</strong>  原子輻射頻率的測不準度
一個「激發的」原子將多餘的能量用於發射出某個特徵頻率的光子，如第 4 章所述。平均一個原子從激發至輻射所花的時間約為 <span class="math notranslate nohighlight">\(1.0 \times 10^{-8} \text{ s}\)</span>。求光子頻率中的天生的測不準。
解答過程</p>
<ul class="simple">
<li><p>光子能量的測不準量為：
$<span class="math notranslate nohighlight">\(\Delta E \ge \frac{\hbar}{2\Delta t} \ge \frac{1.054 \times 10^{-34} \text{ J} \cdot \text{s}}{2(1.0 \times 10^{-8} \text{ s})} \ge 5.3 \times 10^{-27} \text{ J}\)</span>$</p></li>
<li><p>對應光頻率的測不準量為：
$<span class="math notranslate nohighlight">\(\Delta \nu \ge \frac{\Delta E}{h} \ge 8 \times 10^6 \text{ Hz}\)</span>$</p></li>
</ul>
<p>物理意義
這就是用來決定原子所發射之輻射頻率的準確度一定不可減少的限制。如結果所示，從一群激發的原子不會以準確的頻率 <span class="math notranslate nohighlight">\(\nu\)</span> 出現。假設一個光子的頻率為 <span class="math notranslate nohighlight">\(5.0 \times 10^{14} \text{ Hz}\)</span>，則相對不確定度為：
$<span class="math notranslate nohighlight">\(\Delta \nu / \nu = 1.6 \times 10^{-8}\)</span>$
實際上，其他現象如都卜勒效應對於譜線變寬（Spectral line broadening）的貢獻遠大於前者。</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lecture\03_Wave_Properties_of_Particles"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-broglie-wave">3.1 德布羅依波 (De Broglie Wave)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">光子</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">粒子</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">什麼波</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#describing-a-wave">3.2 Describing a Wave</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-and-group-velocities">3.3  相速度與群速度 Phase and Group Velocities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">波群</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">波動性質與速度公式整理</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">電子顯微鏡</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-diffraction">3.4 粒子繞射 Particle Diffraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-in-a-box">3.5 箱子中的粒子 Particle in a Box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainty-principle">3.6 測不準原理 (Uncertainty Principle)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#info">這是損失info?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">由粒子著手處理得到相同得結果</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">觀念補充：</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-the-uncertainty-principle">3.7 測不準原理應用 (Applying the Uncertainty Principle)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PC YE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>