
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Typhoon Dynamics Hw 1 &#8212; Typhoon Dynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'homework/hw1/hw1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="homework" href="../homework.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Typhoon Dynamics - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Typhoon Dynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../lecture/lecture.html">lecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../lecture/week2/week2.html">Typhoon-Dynamics - Week 2</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../homework.html">homework</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Typhoon Dynamics Hw 1</a></li>

</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fhomework/hw1/hw1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/homework/hw1/hw1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Typhoon Dynamics Hw 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Typhoon Dynamics Hw 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>「季風颱風生成與台灣颱風降雨」</strong> : <strong>「觀測事實」<strong>與</strong>「動力機制（學理解釋）」</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">季風颱風生成與台灣颱風降雨：觀測事實與動力機制分析</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observational-facts">一、 觀測事實 (Observational Facts)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1. 颱風生成的大環境與群聚現象</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2. 台灣颱風的降雨與移動特徵</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamical-mechanisms">二、 動力機制：學理解釋觀測 (Dynamical Mechanisms)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1. 解釋「颱風為何在季風槽連續生成？」</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2. 解釋「為何慢速颱風都在台灣北邊？為何會引發極端降雨？」</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="typhoon-dynamics-hw-1">
<h1>Typhoon Dynamics Hw 1<a class="headerlink" href="#typhoon-dynamics-hw-1" title="Link to this heading">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="p">:</span><span class="n">葉品辰</span>
<span class="n">ID</span><span class="p">:</span><span class="n">r14229017</span>
<span class="n">date</span><span class="p">:</span> <span class="mf">2026.03.16</span>
</pre></div>
</div>
<section id="id1">
<h2><strong>「季風颱風生成與台灣颱風降雨」</strong> : <strong>「觀測事實」<strong>與</strong>「動力機制（學理解釋）」</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>季風颱風生成與台灣颱風降雨：觀測事實與動力機制分析<a class="headerlink" href="#id2" title="Link to this heading">#</a></h1>
<section id="observational-facts">
<h2>一、 觀測事實 (Observational Facts)<a class="headerlink" href="#observational-facts" title="Link to this heading">#</a></h2>
<p>本節彙整在西北太平洋及台灣地區，實際透過氣象觀測所發現的氣候趨勢與颱風行為特徵。</p>
<section id="id3">
<h3>1. 颱風生成的大環境與群聚現象<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>高海洋熱含量 (OHC)</strong>：西北太平洋的 OHC 普遍極高，因此熱力條件通常不是限制颱風生成的最關鍵變數。</p></li>
<li><p><strong>降雨氣候趨勢極端化</strong>：「濕的地方越濕，乾的地方越乾」，顯示熱帶上升氣流與副熱帶下沉氣流皆在增強，整體大環境環流發生改變。</p></li>
<li><p><strong>季風槽 (Monsoon Trough) 為主要溫床</strong>：西北太平洋有一半的颱風生成於  <strong>季風槽</strong> 內，另一半的颱風生成於 <strong>西南季風與副熱帶高壓東風的合流區</strong>。</p>
<ul>
<li><p><img alt="" src="../../_images/The_unique_structure_of_the_Northwest_Pacific-steady_state.png" /></p></li>
</ul>
</li>
<li><p><strong>群聚生成特徵</strong>：颱風生成並非均勻分佈而是高度集中，伴隨季內震盪（ISO/MJO）7~10天的低頻週期變化，合流區會出現極大的變異度導致颱風「不生成則已，一生成即連續生成」。</p></li>
</ul>
</section>
<section id="id4">
<h3>2. 台灣颱風的降雨與移動特徵<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>極端降雨主因在於「移速慢」</strong>：近年颱風總雨量大幅增加，主要原因並非單純颱風強度變強，而是 <strong>「颱風停留時間變長」</strong> 。</p>
<ul>
<li><p><img alt="" src="../../_images/TC_mean_rainfall.png" /></p></li>
</ul>
</li>
<li><p><strong>慢速颱風的「空間鎖定」</strong>：歷史上移速最慢、帶來極端暴雨的颱風，幾乎全數集中在<strong>台灣北邊</strong>登陸（如莫拉克颱風）。</p>
<ul>
<li><p><img alt="" src="../../_images/Space_locking_of_slow_typhoons.png" /></p></li>
</ul>
</li>
<li><p><strong>地形干擾路徑</strong>：許多颱風在登陸台灣前，會在東部外海發生 <strong>「打轉」</strong> 的現象（如凱米颱風）。</p></li>
<li><p><strong>離陸後的平地豪雨</strong>：颱風中心離開後，迎風坡或平地仍常發生大範圍、長時間的暴雨（如嘉義平原、小林村事件）。</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="dynamical-mechanisms">
<h2>二、 動力機制：學理解釋觀測 (Dynamical Mechanisms)<a class="headerlink" href="#dynamical-mechanisms" title="Link to this heading">#</a></h2>
<p>本節以物理與數學動力學為基礎，針對上述的「觀測事實」提供嚴謹的學理解釋。</p>
<section id="id5">
<h3>1. 解釋「颱風為何在季風槽連續生成？」<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>正壓不穩定 (Barotropic Instability)</strong>：這是擾動發展為颱風的核心機制。</p>
<ul>
<li><p><strong>學理解釋</strong>：將風場做雷諾分解（<span class="math notranslate nohighlight">\(u = \bar{u} + u'\)</span>）。在季風槽中，東西風交會產生極大的水平風切（<span class="math notranslate nohighlight">\(\frac{\partial \bar{u}}{\partial y} \neq 0\)</span>）。當微小的天氣擾動（小漩渦）的結構配合大環境風切時，擾動動能方程式 <span class="math notranslate nohighlight">\(\frac{\partial \overline{K'}}{\partial t} \approx -\overline{u'v'} \frac{\partial \bar{u}}{\partial y}\)</span> 會大於零。這代表擾動成功從背景季風槽中「提取」動能，讓自己迅速增強。</p></li>
</ul>
</li>
<li><p><strong>波能量累積 (Wave Energy Accumulation)</strong>：</p>
<ul>
<li><p><strong>學理解釋</strong>：東風波進入極大風切的合流區時，其「群速度 (Group Velocity)」會趨近於零。波動能量無法頻散而產生「塞車」，能量高度聚集進而引發對流爆發。</p></li>
</ul>
</li>
<li><p><strong>羅斯貝波頻散 (Rossby Wave Dispersion)</strong>：</p>
<ul>
<li><p><strong>學理解釋</strong>：第一個颱風生成後，能量會以羅斯貝波形式向東輻射，觸發下一個擾動，完美解釋了每隔 5~6 天颱風連續生成的「群聚觀測事實」。</p></li>
</ul>
</li>
<li><p><strong>完美的第一斜壓模 (First Baroclinic Mode)</strong>：</p>
<ul>
<li><p><strong>學理解釋</strong>：季風槽低層低壓，配合大量降雨釋放潛熱造成的高層高壓與 TUTT（熱帶對流層上部槽），形成上下顛倒的結構。這種配置造就了極小的垂直風切，保護颱風結構不被切離。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h3>2. 解釋「為何慢速颱風都在台灣北邊？為何會引發極端降雨？」<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>渦度伸展與地形鎖定 (Vortex Stretching &amp; Topographic Locking)</strong>：</p>
<ul>
<li><p><strong>學理解釋</strong>：依據渦度方程式 <span class="math notranslate nohighlight">\(\frac{d(\zeta + f)}{dt} = -(\zeta + f)(\nabla \cdot \mathbf{V})\)</span>，當北邊移入的颱風環流將水氣帶入台灣南部山區，地形強迫抬升產生極大降雨與低層輻合（<span class="math notranslate nohighlight">\(\nabla \cdot \mathbf{V} &lt; 0\)</span>）。在角動量守恆作用下（負負得正），南部山區局部的相對渦度 (<span class="math notranslate nohighlight">\(\zeta\)</span>) 隨時間快速飆升。</p></li>
</ul>
</li>
<li><p><strong>Wave Number 1 的不對稱拉力</strong>：</p>
<ul>
<li><p><strong>學理解釋</strong>：上述南部山區生成的「渦度異常區」，會使整個颱風系統呈現前方渦度大、後方渦度小的不對稱分佈 (Wave Number 1)。這個異常區宛如一顆強大磁鐵，將北邊的颱風主體往南「拉住」，迫使颱風移速大幅減慢（如莫拉克颱風）。走得越慢，雨下得越久，拉力越強，形成致災的正回饋。</p></li>
</ul>
</li>
<li><p><strong>後向建構機制 (Back-building)</strong>：</p>
<ul>
<li><p><strong>學理解釋</strong>：解釋了離陸後的平地豪雨現象。當颱風引進充沛的西南季風水氣，配合中央山脈地形阻擋，會在海面上游或迎風坡不斷「向後」長出新的對流胞。這些對流胞順著氣流一波波移入陸地，引發長時間暴雨（如凱米颱風尾端效應）。</p></li>
</ul>
</li>
<li><p><strong>螺旋雨帶的形成</strong>：</p>
<ul>
<li><p><strong>學理解釋</strong>：颱風中心釋放潛熱激發出「慣性重力波 (Inertia-gravity wave)」。由於颱風內部具備極高的相對渦度與慣性頻率，波動在向外傳遞的過程中被強烈的背景旋轉流場牽引拉扯，最終色散呈現出雷達回波上觀測到的螺旋狀特徵。</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./homework\hw1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../homework.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">homework</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Typhoon Dynamics Hw 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>「季風颱風生成與台灣颱風降雨」</strong> : <strong>「觀測事實」<strong>與</strong>「動力機制（學理解釋）」</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">季風颱風生成與台灣颱風降雨：觀測事實與動力機制分析</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observational-facts">一、 觀測事實 (Observational Facts)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1. 颱風生成的大環境與群聚現象</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2. 台灣颱風的降雨與移動特徵</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamical-mechanisms">二、 動力機制：學理解釋觀測 (Dynamical Mechanisms)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1. 解釋「颱風為何在季風槽連續生成？」</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2. 解釋「為何慢速颱風都在台灣北邊？為何會引發極端降雨？」</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PC YE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>