
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>近代物理 (Modern Physics) 課程筆記 &#8212; Modern Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lecture.md" href="lecture/lecture.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Modern Physics - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Modern Physics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    近代物理 (Modern Physics) 課程筆記
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="lecture/lecture.html">lecture.md</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="lecture/00_Introduction/introduction.html">Modern Physics - Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="lecture/01_Relativity/relativity.html">Modern Physics - Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="lecture/02_Particle_Properties_of_Waves/particle_properties_of_waves.html">Modern Physics - Particle Properties of Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="lecture/03_Wave_Properties_of_Particles/wave_properties_of_particles.html">近代物理學 - 粒子的波特性 (Modern Physics - Wave Properties of Particles)</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="homework/homework.html">homework hardword</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="homework/hw1/hw1.html">Modern Physics Hw 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework/hw2/hw2.html">Modern Physics Hw 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="homework/hw3/hw3.html">Modern Physics Hw 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="homework/hw4/hw4.html">Modern Physics Hw 4</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>近代物理 (Modern Physics) 課程筆記</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">📝 目錄 (Contents)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#true-false-10">第一部分：是非題 (True/False) - 共 10 題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-choice-10">第二部分：選擇題 (Multiple Choice) - 共 10 題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#essay-questions-5">第三部分：申論題 (Essay Questions) - 共 5 題</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modern-physics">
<h1>近代物理 (Modern Physics) 課程筆記<a class="headerlink" href="#modern-physics" title="Link to this heading">#</a></h1>
<blockquote>
<div><p><strong>課程簡介</strong>
近代物理指的是20世紀 (1900年以後) 所發展出的物理，主要是量子的基本觀念及應用。與1900年以前所發展的古典物理有相當大的不同。本課程將從歷史背景與實驗證明出發，帶領大家了解這個由量子建構的世界。</p>
</div></blockquote>
<p><strong>教科書 (Textbook):</strong></p>
<ul class="simple">
<li><p>“Concepts of Modern Physics”, Arthur Beiser and Kok Wai Cheah</p></li>
</ul>
<p><strong>參考書目 (References):</strong></p>
<ul class="simple">
<li><p>“Modern Physics”, 6th Ed., Paul A. Tipler and Raulph A. Llewellyn</p></li>
</ul>
<hr class="docutils" />
<section id="contents">
<h2>📝 目錄 (Contents)<a class="headerlink" href="#contents" title="Link to this heading">#</a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>0. <a class="reference internal" href="lecture/00_Introduction/introduction.html"><span class="std std-doc">Introduction (簡介)</span></a></strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>1. <a class="reference internal" href="lecture/01_Relativity/relativity.html"><span class="std std-doc">Relativity (相對論)</span></a></strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <strong>2. <a class="reference internal" href="#./lecture/02_Particle_Properties_of_Waves/particle_properties_of_waves.html"><span class="xref myst">Particle Properties of Waves (波的粒子性質)</span></a></strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>3. Wave Properties of Particles (粒子的波動性質)</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>4. Atomic Structure (原子結構)</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>5. Quantum Mechanics (量子力學)</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>6. Quantum Theory of the Hydrogen Atom (氫原子的量子理論)</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>7. Many-Electron Atoms (多電子原子)</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>8. Molecules (分子)</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>9. Statistical Mechanics (統計力學)</strong></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> <strong>10. Solid State Physics (固態物理)</strong></p></li>
</ul>
<hr class="docutils" />
<p>老師您好！根據您提供的「航空氣象學」課程講義資料，我為您設計了一份包含10題是非題、10題選擇題以及5題申論題的測驗卷，並附上標準答案與解析（含資料來源標註），希望能符合您出題的水準與需求。</p>
<hr class="docutils" />
<section id="true-false-10">
<h3>第一部分：是非題 (True/False) - 共 10 題<a class="headerlink" href="#true-false-10" title="Link to this heading">#</a></h3>
<p><strong>1. 在平流層 (Stratosphere) 中，氣溫會隨著高度增加而上升，這主要是因為該層中的臭氧吸收了太陽的紫外線輻射所致。</strong>
<strong>答案：【O】</strong>。解析：平流層是臭氧濃度最高的地方，臭氧吸收太陽紫外線而受熱，使得平流層頂部出現溫度極大值。</p>
<p><strong>2. 飛行員在飛行時，若從高壓區飛往低壓區且未重新校正高度計撥定值 (Altimeter setting)，飛機的真實高度 (True altitude) 將會「高於」高度計上的指示高度 (Indicated altitude)。</strong>
<strong>答案：【X】</strong>。解析：從高壓區飛往低壓區若未校正高度計，飛機會比指示的高度還要低，這對地形淨空非常危險。</p>
<p><strong>3. 露點 (Dewpoint) 是指在氣壓與水氣量不變的情況下，空氣必須被冷卻到該溫度才能達到飽和 (Saturation) 狀態。</strong>
<strong>答案：【O】</strong>。解析：露點是用來衡量空氣中實際水氣含量的指標，當空氣冷卻至露點溫度時即達到飽和。</p>
<p><strong>4. 密度高度 (Density altitude) 越高，飛機的空氣動力性能與引擎推力表現就越好。</strong>
<strong>答案：【X】</strong>。解析：密度高度越高代表空氣越稀薄，這會降低引擎進氣量（減少馬力）、減少螺旋槳或噴射廢氣推力，並且降低機翼升力，導致飛機性能變差。</p>
<p><strong>5. 科氏力 (Coriolis force) 的作用方向與風向垂直，且其大小與風速成正比，在赤道地區科氏力為零。</strong>
<strong>答案：【O】</strong>。解析：科氏力會使北半球的風向右偏，且隨緯度從赤道（零）到極地（最大）變化，風速越快科氏力越大。</p>
<p><strong>6. 海風 (Sea Breeze) 發生在白天，主因是陸地吸熱比海洋快，使得陸地上方空氣變暖變輕而形成低壓，促使風由海洋吹向陸地。</strong>
<strong>答案：【O】</strong>。解析：海風是因日照造成海陸溫度差異，陸地氣壓較低、海面氣壓較高，氣壓梯度力使風從水面吹向陸地。</p>
<p><strong>7. 台灣冬季經常受到寒流影響，帶來寒潮爆發的「西伯利亞高壓」本質上是由熱帶大陸氣團 (cT) 所構成。</strong>
<strong>答案：【X】</strong>。解析：西伯利亞高壓是由乾冷的「極地大陸氣團」(cP) 所形成的冷高壓系統，而非熱帶大陸氣團。</p>
<p><strong>8. 斜溫圖 (Skew-T log-P diagram) 是一種絕熱圖，常用來繪製無線電探空儀 (Radiosonde) 所測量到的高空溫度、濕度與風向風速的垂直剖面。</strong>
<strong>答案：【O】</strong>。解析：探空儀獲得的數據通常會繪製在斜溫圖上，以紅線代表溫度、綠線代表露點溫度，並標示風標。</p>
<p><strong>9. 水的比熱 (Specific heat capacity) 比陸地低，因此海洋的溫度變化速度比大陸還要快。</strong>
<strong>答案：【X】</strong>。解析：水擁有自然界中最高的比熱，代表它能儲存大量熱能而溫度變化甚微。因此海洋加熱與冷卻的速度都比陸地慢得多。</p>
<p><strong>10. 囚錮鋒 (Occluded front) 的形成通常發生在波氣旋 (Wave cyclone) 發展的後期，指的是推進較快的冷鋒追上暖鋒，將暖空氣抬升至高空的現象。</strong>
<strong>答案：【O】</strong>。解析：由於冷氣團推進速度較快，冷鋒會從後方追上暖鋒，把較輕的暖空氣抬升，地面上冷鋒與暖鋒重合即形成囚錮鋒，這也代表一個波氣旋週期即將結束。</p>
</section>
<hr class="docutils" />
<section id="multiple-choice-10">
<h3>第二部分：選擇題 (Multiple Choice) - 共 10 題<a class="headerlink" href="#multiple-choice-10" title="Link to this heading">#</a></h3>
<p><strong>1. 大氣層中幾乎所有的天氣現象（如雲、颱風、閃電、降雪等）都發生在哪一層？</strong>
(A) 增溫層 / 熱層 (Thermosphere)
(B) 中氣層 (Mesosphere)
(C) 平流層 (Stratosphere)
(D) 對流層 (Troposphere)
<strong>答案：(D)</strong>。解析：對流層包含了雲、颱風、暴風雨等幾乎所有的天氣現象，長途商業客機通常在對流層頂（大約 10 公里高）附近飛行。</p>
<p><strong>2. 在航空高度計撥定值中，若使用機場跑道頭的場面氣壓，使飛機降落時高度表顯示為「0」，這是哪一種撥定值？</strong>
(A) QFE
(B) QNH
(C) QNE
(D) MSL
<strong>答案：(A)</strong>。解析：QFE 使用機場跑道頭的場面氣壓，高度表顯示相對高度 (Height)，落地時顯示為 0。</p>
<p><strong>3. 在摩擦力幾乎可忽略的高空（大氣摩擦層以上），當氣壓梯度力 (PGF) 與科氏力 (Coriolis force) 達到平衡時，風向會與等壓線平行。這種風稱為：</strong>
(A) 溫度風 (Thermal wind)
(B) 局地風 (Local wind)
(C) 地轉風 (Geostrophic wind)
(D) 山谷風 (Valley breeze)
<strong>答案：(C)</strong>。解析：當這兩股力量平衡時，風會平行於等壓線（或等高線）吹拂，稱為地轉風。</p>
<p><strong>4. 大氣中熱能傳輸的過程，主要仰賴流體（氣體或液體）本身的運動來傳遞熱量（例如熱氣泡上升）。這種傳遞方式稱為：</strong>
(A) 傳導 (Conduction)
(B) 對流 (Convection)
(C) 輻射 (Radiation)
(D) 昇華 (Sublimation)
<strong>答案：(B)</strong>。解析：對流是指熱能在流體中透過流體本身運動來傳遞。由於空氣是不良的導熱體（傳導差），對流在大氣熱傳輸中扮演關鍵角色。</p>
<p><strong>5. 水的相態變化過程中會伴隨著潛熱 (Latent heat) 的吸收或釋放。下列哪一個過程會「釋放」最多的潛熱到大氣環境中？</strong>
(A) 融化 (Melting)
(B) 蒸發 (Evaporation)
(C) 凝結 (Condensation)
(D) 昇華 (Sublimation)
<strong>答案：(C)</strong>。解析：蒸發、融化和昇華都是吸收潛熱；而凝結（氣態變液態）會將高達 2,501 J/g 的潛熱釋放回環境中，這是驅動颱風與天氣系統發展的重要能量來源。</p>
<p><strong>6. 在對流層中，大氣溫度的平均遞減率 (Mean temperature lapse rate) 大約為每公里下降多少度？</strong>
(A) 3.5 °C
(B) 6.5 °C
(C) 9.8 °C
(D) 10.0 °C
<strong>答案：(B)</strong>。解析：對流層溫度隨高度下降，平均溫度遞減率為約 6.5 °C/km。</p>
<p><strong>7. 在山區，夜間因為山坡地表冷卻速度比山谷上方的空氣快，冷而重的空氣沿坡面下沉至谷地，這種局地風稱為：</strong>
(A) 谷風 (Valley breeze)
(B) 山風 (Mountain breeze)
(C) 陸風 (Land breeze)
(D) 湖風 (Lake breeze)
<strong>答案：(B)</strong>。解析：夜間的下坡風稱為山風 (Mountain breeze)；白天向上的坡風則為谷風。</p>
<p><strong>8. 當一團乾冷的氣團（例如極地大陸氣團 cP）移動經過一片較暖的廣大湖面（例如美國五大湖區）時，吸收了水氣且不穩定度增加，到達湖泊另一側時常產生大雪。氣團經過此種「變性」後會變成什麼氣團？</strong>
(A) 極地海洋氣團 (mP)
(B) 熱帶海洋氣團 (mT)
(C) 熱帶大陸氣團 (cT)
(D) 赤道海洋氣團 (mE)
<strong>答案：(A)</strong>。解析：乾冷的氣團 (cP) 經過暖水面吸收水氣增加濕度，會變性為極地海洋氣團 (mP)，並產生「湖泊效應性降雪」。</p>
<p><strong>9. 高空的噴射氣流 (Jet streams) 是由強烈的冷暖溫度梯度所引起的氣壓梯度所造成。這種因溫度梯度而產生的風被稱作什麼？</strong>
(A) 地表風 (Surface wind)
(B) 輻散風 (Divergent wind)
(C) 溫度風 (Thermal wind)
(D) 陣風 (Gust)
<strong>答案：(C)</strong>。解析：因為相鄰空氣溫度差異導致氣壓差異而產生的風稱為溫度風 (Thermal wind)，它會疊加在原本的地轉風上，使高空風速大幅增加而形成噴射氣流。</p>
<p><strong>10. 大氣探空資料中，若發現某一氣層的溫度隨著高度「增加」而「上升」，這種極度穩定的氣層現象稱為：</strong>
(A) 等溫層 (Isothermal layer)
(B) 逆溫層 (Inversion layer)
(C) 對流層頂 (Tropopause)
(D) 氣壓層 (Pressure layer)
<strong>答案：(B)</strong>。解析：逆溫層 (Temperature Inversion) 是指溫度隨高度增加而上升的層，其特徵是非常穩定，極少發生亂流。</p>
</section>
<hr class="docutils" />
<section id="essay-questions-5">
<h3>第三部分：申論題 (Essay Questions) - 共 5 題<a class="headerlink" href="#essay-questions-5" title="Link to this heading">#</a></h3>
<p><strong>1. 高度計 (Altimeter) 實際上是一個標定高度的空盒氣壓計。請解釋「指示高度」(Indicated Altitude)、「真實高度」(True Altitude) 與「密度高度」(Density Altitude) 之間的差異。並請說明：若飛行員在飛行途中遇到異常高的「密度高度」條件，會對飛機的起飛、爬升與降落性能產生什麼具體危害？</strong></p>
<p><strong>【參考解答要點】：</strong></p>
<ul class="simple">
<li><p><strong>指示高度 (Indicated Altitude)：</strong> 飛機高度計在輸入當地撥定值後，所顯示的高於平均海平面的高度。</p></li>
<li><p><strong>真實高度 (True Altitude)：</strong> 飛機距離平均海平面 (MSL) 的實際垂直距離。當大氣條件非標準時，真實高度與指示高度會有誤差（如：從暖空氣飛向冷空氣，真實高度會低於指示高度）。</p></li>
<li><p><strong>密度高度 (Density Altitude)：</strong> 將氣壓高度 (Pressure altitude) 根據非標準溫度偏差進行校正後的高度。它反映了空氣的實際密度狀況。</p></li>
<li><p><strong>對飛機性能的危害：</strong> 高密度高度代表空氣較稀薄（通常發生在氣溫熱、氣壓低、海拔高的機場）。這會導致飛機性能在三方面受損：</p>
<ol class="arabic simple">
<li><p><strong>降低引擎動力：</strong> 引擎吸入的空氣減少，燃燒功率下降。</p></li>
<li><p><strong>減少推力：</strong> 螺旋槳能作用的空氣減少，或噴射機排氣質量減少。</p></li>
<li><p><strong>減少升力：</strong> 稀薄空氣作用在機翼上的力量減弱。
<em>結果：</em> 起飛與降落的滑行距離會大幅拉長，爬升率顯著降低，必須以更快的地速來達到起飛所需的指示空速。</p></li>
</ol>
</li>
</ul>
<p><strong>2. 風的生成受多種作用力影響。請說明「氣壓梯度力」(PGF)、「科氏力」(Coriolis force) 以及「摩擦力」(Friction) 各自的作用原理。上述三種力如何相互作用形成「地轉風」(Geostrophic wind) 與「地表風」(Surface wind) 的流向特徵？</strong></p>
<p><strong>【參考解答要點】：</strong></p>
<ul class="simple">
<li><p><strong>氣壓梯度力 (PGF)：</strong> 是驅動風產生的根本力量，方向由高氣壓指向低氣壓，垂直於等壓線，氣壓梯度越大風速越快。</p></li>
<li><p><strong>科氏力 (Coriolis force)：</strong> 地球自轉產生的視力，使北半球行進中的空氣向右偏轉。作用方向與風向垂直，且大小與風速成正比。</p></li>
<li><p><strong>摩擦力 (Friction)：</strong> 地表地形對風產生的阻力，方向與風向相反，會減慢風速。主要影響大氣底層（數千呎以下）。</p></li>
<li><p><strong>地轉風的形成：</strong> 在高空（忽略摩擦力），當氣壓梯度力驅使空氣流動後，科氏力隨即將其向右偏轉。直到氣壓梯度力與科氏力達到平衡時，風會平行於等壓線吹拂，稱為地轉風。</p></li>
<li><p><strong>地表風的形成：</strong> 近地面的風受到摩擦力作用使風速減慢，進而導致科氏力減弱。氣壓梯度力大於科氏力，無法達成完美平衡，導致北半球地表風向高壓外圍呈順時鐘「向外旋出」，向低壓中心則呈逆時鐘「向內旋入」（與等壓線夾角約 10°-45°）。</p></li>
</ul>
<p><strong>3. 中高緯度的天氣系統發展主要依賴氣團間的互動。請根據極鋒學說 (Polar front theory)，描述「波氣旋」(Wave cyclone/Extratropical cyclone) 生命週期的主要四個階段，並特別解釋「囚錮鋒」(Occluded front) 的成因及其在生命週期中的意義。</strong></p>
<p><strong>【參考解答要點】：</strong></p>
<ul class="simple">
<li><p><strong>初始期：</strong> 南方暖氣團與北方冷氣團相遇，形成一條冷暖對峙、風向帶有強烈風切的「初始鋒面」（類似滯留鋒），此時天氣平靜，但低壓帶正在醞釀。</p></li>
<li><p><strong>形成期與成熟期：</strong> 鋒面開始產生波動，系統開始以反時針方向旋轉。冷氣團向南推進形成冷鋒，暖氣團向北推進形成暖鋒。交界處產生低壓中心，伴隨氣流匯聚上升。成熟期時低壓進一步加深，冷鋒後方常有強雷雨，暖鋒前方產生廣泛雲雨區，呈現明顯的「λ」波形。</p></li>
<li><p><strong>囚錮期 (囚錮鋒的成因)：</strong> 由於冷鋒移動速度快於暖鋒，冷鋒從後方追上暖鋒，將密度較小、較輕的暖空氣整個抬升至高空。使得地面上只剩下冷空氣與冷空氣的接觸，這稱為囚錮鋒。</p></li>
<li><p><strong>消散期與意義：</strong> 囚錮代表波氣旋週期進入尾聲。由於暖濕的不穩定空氣已被抬升，地面失去暖氣團提供發展能量，鋒面特徵逐漸混合消失，降水結束，天氣恢復平靜。</p></li>
</ul>
<p><strong>4. 局地風 (Local winds) 常為航空活動帶來亂流與風向轉變等潛在危害。請詳細說明「海風」(Sea Breeze) 與「陸風」(Land Breeze) 的物理成因、風向、發生時間，並分析海岸線形狀（如狹長半島）對海風發展可能產生的加成效應。</strong></p>
<p><strong>【參考解答要點】：</strong></p>
<ul class="simple">
<li><p><strong>成因與熱力學原理：</strong> 陸地的比熱較小，吸熱與散熱速度皆比海洋快。</p></li>
<li><p><strong>海風 (Sea Breeze)：</strong> 發生在白天。陸地快速加熱使得上方空氣變暖變輕上升，形成地表低壓；相對涼爽的洋面形成高壓。氣壓梯度力使得風由海洋吹向陸地。空氣在陸地上升，容易形成雲與降雨機制。</p></li>
<li><p><strong>陸風 (Land Breeze)：</strong> 發生在夜間。陸地快速輻射冷卻，空氣變冷變重下沉形成高壓；洋面降溫較慢相對溫暖形成低壓。風由陸地吹向海洋，通常陸風強度弱於海風。</p></li>
<li><p><strong>海岸線形狀效應：</strong> 如果是在狹長的半島或島嶼，白天兩側海岸線各自產生的海風會向內陸推進。這兩股海風會在半島中央相遇並產生強烈的「輻合」(Convergence) 作用，迫使空氣劇烈上升，非常容易在近午或午後引發強烈的對流與雷雨發展。</p></li>
</ul>
<p><strong>5. 水在地球大氣系統中扮演著至關重要的角色。請運用「潛熱」(Latent Heat) 與「比熱」(Specific heat capacity) 的物理概念，論述大氣中水氣相態變化如何實現地球表面熱量的垂直傳輸？並說明為何海洋性地區的日夜溫差通常遠小於大陸性地區？</strong></p>
<p><strong>【參考解答要點】：</strong></p>
<ul class="simple">
<li><p><strong>潛熱與垂直熱傳輸：</strong> 當地球表面（海洋、湖泊或土壤）吸收太陽輻射受熱時，部分熱能會被用來使液態水蒸發為水氣。這個過程會吸收大量的熱能（汽化潛熱：約 2,501 J/g），將顯熱轉為潛熱儲存在水氣中。當水氣隨熱氣流對流上升至高空冷卻並「凝結」(Condensation) 成雲時，這些龐大的潛熱就會釋放回高層大氣中。此相變機制是地球表面將過剩熱能往大氣高層傳輸的最重要途徑。</p></li>
<li><p><strong>比熱與海洋/大陸溫差差異：</strong> 水擁有極高的比熱 (Specific heat capacity)，代表吸收或釋放相同熱量時，水的溫度變化非常小。</p></li>
<li><p>此外，陽光可以穿透水面深入水層，加上水體有對流循環，熱量可分散在較大體積中；相反地，陸地岩石土壤比熱低、陽光僅能加熱極淺的地表，熱傳導又慢。這導致水體具有很大的「熱慣性」(Thermal inertia)。因此，靠近大片水體的海洋性氣候地區，其日夜與季節溫度變化都會被水體緩和，溫差遠小於內陸的大陸性氣候地區。</p></li>
</ul>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="lecture/lecture.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">lecture.md</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">📝 目錄 (Contents)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#true-false-10">第一部分：是非題 (True/False) - 共 10 題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-choice-10">第二部分：選擇題 (Multiple Choice) - 共 10 題</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#essay-questions-5">第三部分：申論題 (Essay Questions) - 共 5 題</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PC YE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>